<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head>
  <meta charset="utf-8" />
  <meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <link rel="canonical" href="about-floss-manuals-foundation.html" />
  <link rel="shortlink" href="node/133.html" />
  <script src="https://www.google.com/recaptcha/api.js?hl=en" async="async" defer="defer"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>ABOUT FLOSS MANUALS FOUNDATION | FLOSS Manuals Foundation</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_7i_BxtPBCzXyUBUwRonVJm-lH1Ob-J79vrVRZZ8nocw.css" media="all" />
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
  <script type="text/javascript">
    <!--//
    -->
  <![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
  </script>
  <script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
  <script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
  <script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
  <script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
  <script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
  <script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
  <script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
  <script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
  <script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
  <script type="text/javascript" src="sites/all/modules/captcha/captcha.js%3Fs734sr"></script>
  <script type="text/javascript" src="misc/textarea.js%3Fv=7.96"></script>
  <script type="text/javascript" src="sites/all/modules/webform/js/webform.js%3Fs734sr"></script>
  <script type="text/javascript" src="sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
  <script type="text/javascript" src="sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
  <script type="text/javascript" src="sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
  <script type="text/javascript" src="sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
  <script type="text/javascript">
    <!--//
    -->
  <![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"yY-knLV3E4JkMaYeY-4MiOb0DDc1QduIItTu1kamJ2A","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/modules\/captcha\/captcha.js":1,"misc\/textarea.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/general-contact-form":true,"\/about-floss-manuals-foundation?destination=node\/133":true}});
//--><!]]>
  </script>
  <!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>

<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-133 node-type-front-feature3">
  <div id="page">
    <header id="masthead" class="site-header container" role="banner">
      <div class="row">
        <div id="logo" class="site-branding col-sm-6">
          <div id="site-logo"><a href="index.html" title="Home">
              <img src="sites/default/files/banner_text_fm_400.png" alt="Home" />
            </a></div>
          <h1 id="site-title">
            <a href="index.html" title="Home"></a>
          </h1>
        </div>
        <div class="col-sm-6 mainmenu">
          <div class="mobilenavi"></div>
          <nav id="navigation" role="navigation">
            <div id="main-menu">
              <ul class="menu">
                <li class="first leaf"><a href="index.html" title="">HOME</a></li>
                <li class="expanded active-trail"><a href="about-floss-manuals-foundation.html" class="active-trail active">ABOUT FM</a>
                  <ul class="menu">
                    <li class="first leaf"><a href="where-do-manuals-come.html">MANUALS</a></li>
                    <li class="last leaf"><a href="history.html" title="">HISTORY</a></li>
                  </ul>
                </li>
                <li class="leaf"><a href="news-blogs.html">NEWS &amp; BLOGS</a></li>
                <li class="last leaf"><a href="partners.html">PARTNERS</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>





    <div id="main-content">
      <div class="container">
        <div class="row">
          <div id="primary" class="content-area col-sm-8">
            <section id="content" role="main" class="clearfix">
              <div id="breadcrumbs">
                <h2 class="element-invisible">You are here</h2>
                <nav class="breadcrumb"><a href="index.html">Home</a> » Archived information ABOUT FLOSS MANUALS FOUNDATION</nav>
              </div>
              <div id="content-wrap">
                <h1 class="page-title">Archived Information on FLOSS MANUALS FOUNDATION</h1>
                <div class="region region-content">
                  <div id="block-system-main" class="block block-system">


                    <div class="content">
                      <span property="dc:title" content="ABOUT FLOSS MANUALS FOUNDATION" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>


                      <div class="content">
                        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                          <div class="field-items">
                            <div class="field-item even" property="content:encoded">
                              <p>FLOSS Manuals (FM) was a community of volunteers producing original documentation about Free Software from 2007 till 2024. </p>

                              <p>To find out more have a look at a page on
                                <a href="http://fmorg.flossmanuals.net/history.html">the history of FLOSS Manuals</a> 
                              </p>

                              <p>Some of the documentation created is still useful and is maintained at the following archived websites.
                                 </p>

                                <h2>Archived Sites</h2>
                              <ul>
                                <li>English - <a href="http://flossmanuals.net">http://flossmanuals.net</a>
                                <li>French - <a href="https://web.archive.org/web/20230205172608/https://www.flossmanualsfr.net/all/">https://www.flossmanualsfr.net/</a>
                                <li>Farsi - <a href="https://web.archive.org/web/20160712162536/http://fa.flossmanuals.net/">http://fa.flossmanuals.net</a>
                                <li>Finnish - <a href="http://fi.flossmanuals.net">http://fi.flossmanuals.net</a>
                                <li>Netherlands - <a href="https://web.archive.org/web/20160725024224/http://nl.flossmanuals.net/">http://nl.flossmanuals.net</a>
                              </ul>

                              <h2>Contact Details for FM Archive project </h2>

                              <p><strong>GENERAL INFORMATION</strong><br />For information please contact:<br />Mick Chesterman<br />Archive Community Volunteer<br />mick [at] flossmanuals DOT net<br />@mickfuzz [skype / twitter ]<br />+ 44 (0) 7913
                                882193<br /><br />

                                <strong>MAILING LISTS</strong>
                              </p>
                              <p>English Discussion list:<br /><a href="http://lists.flossmanuals.net/listinfo.cgi/discuss-flossmanuals.net">http://lists.flossmanuals.net/listinfo.cgi/discuss-flossmanuals.net</a></p>

                            </div>
                          </div>
                        </div>
                      </div>

                      <footer>
                        <ul class="links inline">
                          <li class="comment_forbidden first last"><span><a href="user/login%3Fdestination=node%252F133%23comment-form.html">Log in</a> to post comments</span></li>
                        </ul>
                      </footer>

                    </div>

                  </div> <!-- /.block -->
                  <div id="block-webform-client-block-153" class="block block-webform">


                  </div> <!-- /.block -->
                </div>
                <!-- /.region -->
              </div>
            </section>
          </div>
          <aside id="sidebar" class="col-sm-4" role="complementary">
            <div class="region region-sidebar-first">
              <div id="block-block-6" class="block block-block">



              </div> <!-- /.block -->
              <div id="block-block-1" class="block block-block">




              </div> <!-- /.block -->
              <div id="block-user-login" class="block block-user">





              </div> <!-- /.block -->
            </div>
            <!-- /.region -->
          </aside>
        </div>
      </div>
    </div>



    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="fcred col-sm-12">
            Copyright &copy; 2024, <a href="index.html"></a>. Theme by <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
          </div>
        </div>
      </div>
  </div>
  </div>
  <script type="text/javascript">
    <!--//
    -->
  <![CDATA[//><!--
Cufon.now();
//--><!]]>
  </script>
</body>

</html>
