<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<script type="text/javascript">
(function(vars) {
            if (window.CRM) CRM.$.extend(true, CRM, vars); else window.CRM = vars;
            })({"config":{"isFrontend":false,"entityRef":{"contactCreate":false},"wysisygScriptLocation":"https://www.flossmanuals.org/sites/all/modules/civicrm/ext/ckeditor4/js/crm.ckeditor.js","CKEditorCustomConfig":{"default":"https://www.flossmanuals.org/sites/default/files/civicrm/persist/crm-ckeditor-default.js"}}})
</script>
<link rel="shortcut icon" href="sites/default/files/fm.ico" type="image/vnd.microsoft.icon" />
  <title>Support the FLOSS Manuals Foundation | FLOSS Manuals Foundation</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_vZ_wrMQ9Og-YPPxa1q4us3N7DsZMJa-14jShHgRoRNo.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xYZ99paoCR43zZz9_zrPLBoHax-x8H1Ww0hYC5lOpjA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_dfz7Ed9OpyqmZxfGlghn_lbABC3iK8orUvKvcQ5741w.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_2THG1eGiBIizsWFeexsNe1iDifJ00QRS9uSd03rY9co.css" media="print" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.flossmanuals.org/themes/bartik/css/ie.css?s734sr" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="https://www.flossmanuals.org/themes/bartik/css/ie6.css?s734sr" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="sites/all/modules/views_slideshow/js/views_slideshow.js%3Fv=1.0"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/bower_components/jquery/dist/jquery.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/bower_components/jquery-ui/jquery-ui.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/bower_components/lodash-compat/lodash.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/packages/jquery/plugins/jquery.mousewheel.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/bower_components/select2/select2.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/packages/jquery/plugins/jquery.form.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/packages/jquery/plugins/jquery.timeentry.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/packages/jquery/plugins/jquery.blockUI.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/bower_components/datatables/media/js/jquery.dataTables.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/bower_components/jquery-validation/dist/jquery.validate.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/bower_components/jquery-validation/dist/additional-methods.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/packages/jquery/plugins/jquery.ui.datepicker.validation.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/js/Common.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/js/crm.datepicker.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/js/crm.ajax.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/js/wysiwyg/crm.wysiwyg.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/default/files/civicrm/persist/contribute/dyn/crm-l10n.474b3ac094823f3b043a342af7be51ad.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/bower_components/jquery-ui/ui/i18n/datepicker-en-GB.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/civicrm/js/noconflict.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/jquery.cycle/jquery.cycle.all.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/json2/json2.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"bartik","theme_token":"HnpD1a7fRCXCNGcqsN1LGhzNAbRttgC0suY_EvuR3GU","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/civicrm\/bower_components\/jquery\/dist\/jquery.min.js":1,"sites\/all\/modules\/civicrm\/bower_components\/jquery-ui\/jquery-ui.min.js":1,"sites\/all\/modules\/civicrm\/bower_components\/lodash-compat\/lodash.min.js":1,"sites\/all\/modules\/civicrm\/packages\/jquery\/plugins\/jquery.mousewheel.min.js":1,"sites\/all\/modules\/civicrm\/bower_components\/select2\/select2.min.js":1,"sites\/all\/modules\/civicrm\/packages\/jquery\/plugins\/jquery.form.min.js":1,"sites\/all\/modules\/civicrm\/packages\/jquery\/plugins\/jquery.timeentry.min.js":1,"sites\/all\/modules\/civicrm\/packages\/jquery\/plugins\/jquery.blockUI.min.js":1,"sites\/all\/modules\/civicrm\/bower_components\/datatables\/media\/js\/jquery.dataTables.min.js":1,"sites\/all\/modules\/civicrm\/bower_components\/jquery-validation\/dist\/jquery.validate.min.js":1,"sites\/all\/modules\/civicrm\/bower_components\/jquery-validation\/dist\/additional-methods.min.js":1,"sites\/all\/modules\/civicrm\/packages\/jquery\/plugins\/jquery.ui.datepicker.validation.min.js":1,"sites\/all\/modules\/civicrm\/js\/Common.js":1,"sites\/all\/modules\/civicrm\/js\/crm.datepicker.js":1,"sites\/all\/modules\/civicrm\/js\/crm.ajax.js":1,"sites\/all\/modules\/civicrm\/js\/wysiwyg\/crm.wysiwyg.js":1,"sites\/default\/files\/civicrm\/persist\/contribute\/dyn\/crm-l10n.474b3ac094823f3b043a342af7be51ad.js":1,"sites\/all\/modules\/civicrm\/bower_components\/jquery-ui\/ui\/i18n\/datepicker-en-GB.js":1,"sites\/all\/modules\/civicrm\/js\/noconflict.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/bower_components\/datatables\/media\/css\/jquery.dataTables.min.css":1,"sites\/all\/modules\/civicrm\/bower_components\/font-awesome\/css\/font-awesome.min.css":1,"sites\/all\/modules\/civicrm\/bower_components\/jquery-ui\/themes\/smoothness\/jquery-ui.min.css":1,"sites\/all\/modules\/civicrm\/bower_components\/select2\/select2.min.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"viewsSlideshow":{"banner_images-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_banner_images-block_1":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"banner_images-block_1","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":0,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"urlIsAjaxTrusted":{"\/civicrm\/contribute\/transact?destination=civicrm\/contribute\/transact":true}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-civicrm page-civicrm-contribute page-civicrm-contribute-transact" >
  <div id="skip-link">
    <a href="donate.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="index.html" title="Home" rel="home" id="logo">
        <img src="sites/default/files/header_menu3.gif" alt="Home" />
      </a>
    
          <div id="name-and-slogan" class="element-invisible">

                              <div id="site-name" class="element-invisible">
              <strong>
                <a href="index.html" title="Home" rel="home"><span>FLOSS Manuals Foundation</span></a>
              </strong>
            </div>
                  
                  <div id="site-slogan" class="element-invisible">
            free manuals for free software          </div>
        
      </div> <!-- /#name-and-slogan -->
    
      <div class="region region-header">
    <div id="block-views-banner-images-block" class="block block-views">

    
  <div class="content">
    <div class="view view-banner-images view-id-banner_images view-display-id-block view-dom-id-2e107c8eb82ddb47ecf055dd479b5c29">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_banner_images-block_1" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_banner_images-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_banner_images-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
          <img typeof="foaf:Image" src="sites/default/files/styles/960banner/public/banner_books.jpg%3Fitok=gy0OmixK" width="960" height="245" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_banner_images-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
          <img typeof="foaf:Image" src="sites/default/files/styles/960banner/public/banner_gunn.jpg%3Fitok=Y9Sa4hPk" width="960" height="245" alt="" />  </div>
</div>
<div id="views_slideshow_cycle_div_banner_images-block_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-last views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
          <img typeof="foaf:Image" src="sites/default/files/styles/960banner/public/banner_kde.jpg%3Fitok=6VuFrjDB" width="960" height="245" alt="" />  </div>
</div>
</div>
</div>
      </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>

          <div id="main-menu" class="navigation">
        <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-227 first"><a href="index.html" title="">HOME</a></li>
<li class="menu-930"><a href="about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="menu-917"><a href="news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="menu-920 last"><a href="partners.html">PARTNERS</a></li>
</ul>      </div> <!-- /#main-menu -->
    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

          <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="index.html">Home</a></div></div>
    
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          Support the FLOSS Manuals Foundation        </h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    
<div id="crm-container" class="crm-container crm-public" lang="en" xml:lang="en">


    
<div class="clear"></div>

<div id="crm-main-content-wrapper">
              <form  action="https://www.flossmanuals.org/civicrm/contribute/transact" method="post" name="Main" id="Main" class="CRM_Contribute_Form_Contribution_Main" enctype="multipart/form-data" data-warn-changes="true">
  
      
  <div><input name="qfKey" type="hidden" value="CRMContributeControllerContribution4nuuarshtlicg4k4scgocwo0gosk80kggoockg4sksok88ksk_4176" />
<input name="hidden_processor" type="hidden" value="1" />
<input name="payment_processor_id" type="hidden" value="3" />
<input name="priceSetId" type="hidden" value="4" />
<input id="selectProduct" name="selectProduct" type="hidden" value="" />
<input name="_qf_default" type="hidden" value="Main:upload" />
<input name="MAX_FILE_SIZE" type="hidden" value="41943040" />
</div>



    
  <script type="text/javascript">

    // Putting these functions directly in template so they are available for standalone forms
    function useAmountOther() {
      var priceset = 0;

      for( i=0; i < document.Main.elements.length; i++ ) {
        element = document.Main.elements[i];
        if ( element.type == 'radio' && element.name == priceset ) {
          if (element.value == '0' ) {
            element.click();
          }
          else {
            element.checked = false;
          }
        }
      }
    }

    function clearAmountOther() {
      var priceset = '#price_4'
      if( priceset ){
        cj(priceset).val('');
        cj(priceset).blur();
      }
      if (document.Main.amount_other == null) return; // other_amt field not present; do nothing
      document.Main.amount_other.value = "";
    }

  </script>


  
    
  <div class="crm-contribution-page-id-2 crm-block crm-contribution-main-form-block" data-page-id="2" data-page-template="main">

            
    <div id="intro_text" class="crm-public-form-item crm-section intro_text-section">
      <p>
	The FLOSS Manuals Foundation is the umbrella organization for the growing group of FLOSS Manuals language communities that have been bringing quality free manuals on free software to users around the world. Please support us in expanding to new language communities and building our capacity by giving at whatever level is comfortable to you.</p>
<p>
	Our default payment processor is Paypal, if you wish to give by some other means please contact us at admin{AT} flossmanuals&lt;&lt;DOT&gt;&gt;org.</p>
    </div>
    
    
          <div id="priceset-div">
        <div id="priceset" class="crm-section price_set-section">
    
        
                                            <div class="crm-section contribution_amount-section crm-price-field-id-3">
                                        <div class="label"></div>
              <div class="content contribution_amount-content">
                                                                                              </div>
                                        <div class="clear"></div>
          </div>
                                                    <div class="crm-section other_amount-section crm-price-field-id-4">
            
                
                <div class="label"><label for="price_4">Other Amount  €</label></div>
                <div class="content other_amount-content">
                  <input onclick="useAmountOther();" autocomplete="off" price="[2,&quot;1||&quot;]" size="4" name="price_4" type="text" id="price_4" class="four crm-form-text" />
                                                                                                                                                          </div>

                                        <div class="clear"></div>
          </div>
            
    
    
<div id="pricesetTotal" class="crm-section section-pricesetTotal">
  <div id="pricelabel" class="label hiddenElement">
          <span id='amount_sum_label'>Total Amount</span>
      </div>
  <div class="content calc-value" style="display:none;" id="pricevalue"></div>
</div>

<script type="text/javascript">


var thousandMarker = ',';
var separator      = '.';
var symbol         = '€';
// moneyFormat is part of a temporary fix. it should
// not be expected to be present in future versions
// see https://github.com/civicrm/civicrm-core/pull/19151

var moneyFormat    = '€ 1,234.56';
var optionSep      = '|';

// Recalculate the total fees based on user selection
cj("#priceset [price]").each(function () {
  var elementType = cj(this).attr('type');
  if (this.tagName == 'SELECT') {
    elementType = 'select-one';
  }

  switch(elementType) {
    case 'checkbox':
      cj(this).click(function(){
        calculateCheckboxLineItemValue(this);
        display(calculateTotalFee());
      });
      calculateCheckboxLineItemValue(this);
      break;

    case 'radio':
      cj(this).click( function(){
        calculateRadioLineItemValue(this);
        display(calculateTotalFee());
      });
      calculateRadioLineItemValue(this);
      break;

    case 'text':
      cj(this).bind( 'keyup', function() {
        calculateText(this);
      }).bind( 'blur' , function() {
        calculateText(this);
      });
      //default calculation of element.
      calculateText(this);
      break;

    case 'select-one':
      calculateSelectLineItemValue(this);

      cj(this).change(function() {
        calculateSelectLineItemValue(this);
        display(calculateTotalFee());
      });
      break;
  }

  display(calculateTotalFee());
});

/**
 * Calculate the value of the line item for a radio value.
 */
function calculateCheckboxLineItemValue(priceElement) {
  eval( 'var option = ' + cj(priceElement).attr('price') ) ;
  optionPart = option[1].split(optionSep);
  price = parseFloat(0);
  if (cj(priceElement).prop('checked')) {
    price = parseFloat(optionPart[0]);
  }
  cj(priceElement).data('line_raw_total', price);
}

/**
 * Calculate the value of the line item for a radio value.
 */
function calculateRadioLineItemValue(priceElement) {
  eval( 'var option = ' + cj(priceElement).attr('price') );
  optionPart = option[1].split(optionSep);
  var lineTotal = parseFloat(optionPart[0]);
  cj(priceElement).data('line_raw_total', lineTotal);
  var radionGroupName = cj(priceElement).attr("name");
  // Reset all unchecked options to having a data value of 0.
  cj('input[name=' + radionGroupName + ']:radio:unchecked').each(
    function () {
      cj(this).data('line_raw_total', 0);
    }
  );
}

/**
 * Calculate the value of the line item for a select value.
 */
function calculateSelectLineItemValue(priceElement) {
  eval( 'var selectedText = ' + cj(priceElement).attr('price') );
  var price = parseFloat('0');
  var option = cj(priceElement).val();
  if (option) {
    optionPart = selectedText[option].split(optionSep);
    price   = parseFloat(optionPart[0]);
  }
  cj(priceElement).data('line_raw_total', price);
}

/**
 * Calculate the value of the line item for a text box.
 */
function calculateText(priceElement) {
  //CRM-16034 - comma acts as decimal in price set text pricing
  //CRM-19937 - dollar sign easy mistake to make by users.
  var textval = parseFloat(cj(priceElement).val().replace(thousandMarker, '').replace(symbol, ''));

  if (isNaN(textval)) {
    textval = parseFloat(0);
  }
  eval('var option = '+ cj(priceElement).attr('price'));
  optionPart = option[1].split(optionSep);
  addprice = parseFloat(optionPart[0]);
  var curval  = textval * addprice;
  cj(priceElement).data('line_raw_total', curval);
  display(calculateTotalFee());
}

/**
 * Calculate the total fee for the visible priceset.
 */
function calculateTotalFee() {
  var totalFee = 0;
  cj("#priceset [price]").each(function () {
    totalFee = totalFee + cj(this).data('line_raw_total');
  });
  return totalFee;
}

/**
 * Display calculated amount.
 */
function display(totalfee) {
  // totalfee is monetary, round it to 2 decimal points so it can
  // go as a float - CRM-13491
  totalfee = Math.round(totalfee*100)/100;
  // dev/core#1019 Use the moneyFormat assigned to the template as an interim fix
  // to support forms using a currency other that the site default. Also make sure to
  // support various currency formatting options,
  // temporary measure - pending
  // our preferred fix.
  // see https://github.com/civicrm/civicrm-core/pull/19151
  var totalFormattedFee = CRM.formatMoney(totalfee, false, moneyFormat);
  cj('#pricevalue').html(totalFormattedFee);

  cj('#total_amount').val( totalfee );
  cj('#pricevalue').data('raw-total', totalfee).trigger('change');

  if (totalfee < 0) {
    cj('table#pricelabel').addClass('disabled');
  }
  else {
    cj('table#pricelabel').removeClass('disabled');
  }

  if (typeof skipPaymentMethod == 'function') {
    // Advice to anyone who, like me, feels hatred towards this if construct ... if you remove the if you
    // get an error on participant 2 of a event that requires approval & permits multiple registrants.
    skipPaymentMethod();
  }
}


</script>
</div>
      </div>
    
                      
              <div class="crm-public-form-item crm-section is_recur-section">
          <div class="label">&nbsp;</div>
          <div class="content">
            <input id="is_recur" name="is_recur" type="checkbox" value="1" class="crm-form-checkbox" /> <label for="is_recur">I want to contribute this amount every</label>
                          <input size="6" maxlength="14" aria-label="Every" class="two crm-form-text" name="frequency_interval" type="text" id="frequency_interval" />
                                                      <select aria-label="Frequency Unit" class="crm-select2 eight crm-form-select" name="frequency_unit" id="frequency_unit">
	<option value="month">month(s)</option>
	<option value="year">year(s)</option>
</select>
                                                    <span id="recur_installments_num">
          for <input size="6" maxlength="14" class="two crm-form-text" name="installments" type="text" id="installments" /> <label for="installments">installments</label>
          </span>
                        <div id="recurHelp" class="description">
              You can specify the number of installments, or you can leave the number of installments blank if you want to make an open-ended commitment. In either case, you can choose to cancel at any time.
            </div>
          </div>
          <div class="clear"></div>
        </div>
                                  <div class="crm-public-form-item crm-section email-5-section">
          <div class="label"><label for="email-5">  Email Address
     <span class="crm-marker" title="This field is required.">*</span>

</label></div>
          <div class="content">
            <input size="30" maxlength="60" class="email crm-form-text required" name="email-5" type="text" id="email-5" />
          </div>
          <div class="clear"></div>
        </div>
      
      <div id='onBehalfOfOrg' class="crm-public-form-item crm-section">
        
<div class="crm-public-form-item" id="on-behalf-block">
      </div>


<script type="text/javascript">

  CRM.$(function($) {

    var orgOption = $("input:radio[name=org_option]:checked").attr('id');
    var onBehalfRequired = '$onBehalfRequired';
    var onbehalfof_id = $('#onbehalfof_id');
    var is_for_organization = $('#is_for_organization');

    selectCreateOrg(orgOption, false);

    if (is_for_organization.length) {
      showHideOnBehalfOfBlock();

      is_for_organization.on('change', function() {
        showHideOnBehalfOfBlock();
      });
    }

    function showHideOnBehalfOfBlock() {
      $('#on-behalf-block').toggle(is_for_organization.is(':checked'));

      if (is_for_organization.is(':checked')) {
        $('#onBehalfOfOrg select.crm-select2').removeClass('crm-no-validate');
      }
      else {
        $('#onBehalfOfOrg select.crm-select2').addClass('crm-no-validate');
      }
    }

    $("input:radio[name='org_option']").click( function( ) {
      var orgOption = $(this).attr('id');
      selectCreateOrg(orgOption, true);
    });

    onbehalfof_id.change(function() {
      setLocationDetails($(this).val());
    }).change();

    if (onbehalfof_id.length) {
      setLocationDetails(onbehalfof_id.val());
    }

    function resetValues() {
      // Don't trip chain-select when clearing values
      $('.crm-chain-select-control', "#select_org div").select2('val', '');
      $('input[type=text], select, textarea', "#select_org div").not('.crm-chain-select-control, #onbehalfof_id').val('').change();
      $('input[type=radio], input[type=checkbox]', "#select_org div").prop('checked', false).change();

      $('#on-behalf-block input').not('input[type=checkbox], input[type=radio], #onbehalfof_id').val('');
      // clear checkboxes and radio
      $('#on-behalf-block')
              .find('input[type=checkbox], input[type=radio]')
              .not('input[name=org_option]')
              .attr('checked', false);
    }

    function selectCreateOrg( orgOption, reset ) {
      if (orgOption == 'CIVICRM_QFID_0_org_option') {
        $("#onbehalfof_id").show().change();
        $("input#onbehalf_organization_name").hide();
      }
      else if (orgOption == 'CIVICRM_QFID_1_org_option') {
        $("input#onbehalf_organization_name").show();
        $("#onbehalfof_id").hide();
        reset = true;
      }

      if ( reset ) {
        resetValues();
      }
    }

    function setLocationDetails(contactID , reset) {
      resetValues();
      var locationUrl = '' + contactID;
      var submittedOnBehalfInfo = '';
      var submittedCID = "";

      if (submittedOnBehalfInfo) {
        submittedOnBehalfInfo = $.parseJSON(submittedOnBehalfInfo);

        if (submittedCID == contactID) {
          $.each(submittedOnBehalfInfo, function(key, value) {
            //handle checkboxes
            if (typeof value === 'object') {
              $.each(value, function(k, v) {
                $('#onbehalf_' + key + '_' + k).prop('checked', v);
              });
            }
            else if ($('#onbehalf_' + key).length) {
              $('#onbehalf_' + key ).val(value);
            }
            //radio buttons
            else if ($("input[name='onbehalf[" + key + "]']").length) {
                $("input[name='onbehalf[" + key + "]']").val([value]);
              }
          });
          return;
        }
      }

      $.ajax({
        url         : locationUrl,
        dataType    : "json",
        success     : function(data, status) {
          for (var ele in data) {
            if ($("#"+ ele).hasClass('crm-chain-select-target')) {
              $("#"+ ele).data('newVal', data[ele].value).off('.autofill').on('crmOptionsUpdated.autofill', function() {
                $(this).off('.autofill').val($(this).data('newVal')).change();
              });
            }
            else if ($('#' + ele).data('select2')) {
              $('#' + ele).select2('val', data[ele].value);
            }
            if (data[ele].type == 'Radio') {
              if (data[ele].value) {
                var fldName = ele.replace('onbehalf_', '');
                $("input[name='onbehalf["+ fldName +"]']").filter("[value='" + data[ele].value + "']").prop('checked', true);
              }
            }
            else if (data[ele].type == 'CheckBox') {
              for (var selectedOption in data[ele].value) {
                var fldName = ele.replace('onbehalf_', '');
                $("input[name='onbehalf["+ fldName+"]["+ selectedOption +"]']").prop('checked','checked');
              }
            }
            else if (data[ele].type == 'AdvMulti-Select') {
                var customFld = ele.replace('onbehalf_', '');
                // remove empty value if any
                $('#onbehalf\\['+ customFld +'\\]-f option[value=""]').remove();
                $('#onbehalf\\['+ customFld +'\\]-t option[value=""]').remove();

                for (var selectedOption in data[ele].value) {
                  // remove selected values from left and selected values to right
                  $('#onbehalf\\['+ customFld +'\\]-f option[value="' + selectedOption + '"]').remove()
                          .appendTo('#onbehalf\\['+ customFld +'\\]-t');
                  $('#onbehalf_'+ customFld).val(selectedOption);
                }
              }
              else {
                // do not set defaults to file type fields
                if ($('#' + ele).attr('type') != 'file') {
                  $('#' + ele ).val(data[ele].value).change();
                }
              }
          }
        },
        error       : function(XMLHttpRequest, textStatus, errorThrown) {
          CRM.console('error', "HTTP error status: ", textStatus);
        }
      });
    }
  });

</script>

      </div>

            <div class="crm-public-form-item crm-section cms_user-section">
              </div>
      <div class="crm-public-form-item crm-section premium_block-section">
              </div>

      
      <div class="crm-public-form-item crm-group custom_pre_profile-group">
         

<script type="text/javascript">
  CRM.$(function($) {
    $('#selector tr:even').addClass('odd-row');
    $('#selector tr:odd ').addClass('even-row');
  });
</script>

      </div>

      
          
    
    
    <div id="billing-payment-block">
  <script type="text/javascript">
CRM.config.creditCardTypes = {"Visa":{"label":"Visa","name":"Visa","css_key":"visa","pattern":"4(?:[0-9]{12}|[0-9]{15})"},"MasterCard":{"label":"MasterCard","name":"MasterCard","css_key":"mastercard","pattern":"(5[1-5][0-9]{2}|2[3-6][0-9]{2}|22[3-9][0-9]|222[1-9]|27[0-1][0-9]|2720)[0-9]{12}"},"Amex":{"label":"Amex","name":"Amex","css_key":"amex","pattern":"3[47][0-9]{13}"},"Discover":{"label":"Discover","name":"Discover","css_key":"discover","pattern":"6011[0-9]{12}"}};
</script>
<div id="payment_information">
    </div>
<script type="text/javascript" src="sites/all/modules/civicrm/templates/CRM/Core/BillingBlock.js%3Fr=myDjnen_GB">
</script>
  </div>

<script type="text/javascript">

  /**
   * Show or hide payment options.
   *
   * @param bool $isHide
   *   Should the block be hidden.
   */
  function showHidePayment(isHide) {
    var payment_options = cj(".payment_options-group");
    var payment_processor = cj("div.payment_processor-section");
    var payment_information = cj("div#payment_information");
    // I've added a hide for billing block. But, actually the issue
    // might be that the unselecting of the processor should cause it
    // to be hidden (or removed) in which case it can go from this function.
    var billing_block = cj("div#billing-payment-block");
    if (isHide) {
      payment_options.hide();
      payment_processor.hide();
      payment_information.hide();
      billing_block.hide();
      // Ensure that jquery validation doesn't block submission when we don't need to fill in the billing details section
      cj('#billing-payment-block select.crm-select2').addClass('crm-no-validate');
      // also unset selected payment methods
      cj('input[name="payment_processor_id"]').removeProp('checked');
    }
    else {
      payment_options.show();
      payment_processor.show();
      payment_information.show();
      billing_block.show();
      cj('#billing-payment-block select.crm-select2').removeClass('crm-no-validate');
      // also set selected payment methods
      cj('input[name="payment_processor_id"][checked=checked]').prop('checked', true);
    }
  }

  /**
   * Hides or shows billing and payment options block depending on whether payment is required.
   *
   * In general incomplete orders or $0 orders do not require a payment block.
   */
  function skipPaymentMethod() {
    var isHide = false;
    var isMultiple = null;
    var alwaysShowFlag = (isMultiple && cj("#additional_participants").val());
    var alwaysHideFlag = (cj("#bypass_payment").val() == 1);
    var total_amount_tmp =  cj('#pricevalue').data('raw-total');
    // Hide billing questions if this is free
    if (!alwaysShowFlag && total_amount_tmp == 0){
      isHide = true;
    }
    else {
      isHide = false;
    }
    if (alwaysHideFlag) {
      isHide = true;
    }
    showHidePayment(isHide);
  }
  skipPaymentMethod();


  CRM.$(function($) {
    function buildPaymentBlock(type) {
      var $form = $('#billing-payment-block').closest('form');
      
                                                                  // Billing profile ID is only ever set on front end forms, to force entering address for pay later.
                    
      
      var payment_instrument_id = $('#payment_instrument_id').val();

      var currency = 'EUR';
      currency = currency == '' ? $('#currency').val() : currency;

      var dataUrl = "/civicrm/payment/form?formName=Main&is_back_office=&id=2&processor_id=" + type;
      
      if (typeof(CRM.vars) != "undefined") {
        if (typeof(CRM.vars.coreForm) != "undefined") {
          if (typeof(CRM.vars.coreForm.contact_id) != "undefined") {
            dataUrl = dataUrl + "&cid=" + CRM.vars.coreForm.contact_id;
          }

          if (typeof(CRM.vars.coreForm.checksum) != "undefined" ) {
            dataUrl = dataUrl + "&cs=" + CRM.vars.coreForm.checksum;
          }
        }
      }
      dataUrl =  dataUrl + "&payment_instrument_id=" + payment_instrument_id + "&currency=" + currency;

      // Processors like pp-express will hide the form submit buttons, so re-show them when switching
      $('.crm-submit-buttons', $form).show().find('input').prop('disabled', true);
      CRM.loadPage(dataUrl, {target: '#billing-payment-block'});
    }

    $('[name=payment_processor_id], #currency').on('change.paymentBlock', function() {
      var payment_processor_id = $('[name=payment_processor_id]:checked').val() == undefined ? $('[name=payment_processor_id]').val() : $('[name=payment_processor_id]:checked').val();
      if (payment_processor_id != undefined) {
        buildPaymentBlock(payment_processor_id);
      }
    });

    $('#payment_instrument_id').on('change.paymentBlock', function() {
      buildPaymentBlock(0);
    });

    $('#billing-payment-block').on('crmLoad', function() {
      $('.crm-submit-buttons input').prop('disabled', false);
    })
  });

</script>


    <div class="crm-public-form-item crm-group custom_post_profile-group">
       

<script type="text/javascript">
  CRM.$(function($) {
    $('#selector tr:even').addClass('odd-row');
    $('#selector tr:odd ').addClass('even-row');
  });
</script>

    </div>

    <div id="crm-submit-buttons" class="crm-submit-buttons">
      
                                <button class="crm-form-submit default validate crm-button crm-button-type-upload crm-button_qf_Main_upload" value="1" type="submit" name="_qf_Main_upload" id="_qf_Main_upload-bottom"><i aria-hidden="true" class="crm-i fa-chevron-right"></i> Review your contribution</button>
          </div>
          <div id="footer_text" class="crm-public-form-item crm-section contribution_footer_text-section">
        <p><p>
	If you do not have a Paypal account or a credit card, you may make a bank wire transfer to:</p>
<p>
	Account Name : Stichting FLOSS Manuals<br />
	Account Number :&nbsp; 5084712<br />
	IBAN : NL35INGB0005084712<br />
	Bank Name :ING Netherlands</p>
<p>
	... or send a check to the &quot;FLOSS Manuals Foundation&quot; at the following address:</p>
<p>
	Stichting FLOSS Manuals<br />
	Kosterverlorenkade 35<br />
	1054 TS Amsterdam<br />
	The Netherlands</p>
<p>
	<strong>Thank you for your support!</strong></p></p>
      </div>
      </div>
  <script type="text/javascript">
    
    

    cj('input[name="soft_credit_type_id"]').on('change', function() {
      enableHonorType();
    });

    function enableHonorType() {
      var selectedValue = cj('input[name="soft_credit_type_id"]:checked');
      if ( selectedValue.val() > 0) {
        cj('#honorType').show();
      }
      else {
        cj('#honorType').hide();
      }
    }

    cj('input[id="is_recur"]').on('change', function() {
      toggleRecur();
    });

    function toggleRecur() {
      var isRecur = cj('input[id="is_recur"]:checked');
      var allowAutoRenew = '';
      var quickConfig = 1;
      if (allowAutoRenew && cj("#auto_renew") && quickConfig) {
        showHideAutoRenew(null);
      }

      var frequencyUnit = cj('#frequency_unit');
      var frequencyInerval = cj('#frequency_interval');
      var installments = cj('#installments');
      isDisabled = false;

      if (isRecur.val() > 0) {
        cj('#recurHelp').show();
        frequencyUnit.prop('disabled', false).addClass('required');
        frequencyInerval.prop('disabled', false).addClass('required');
        installments.prop('disabled', false);
        cj('#amount_sum_label').text('Regular Amount');
      }
      else {
        cj('#recurHelp').hide();
        frequencyUnit.prop('disabled', true).removeClass('required');
        frequencyInerval.prop('disabled', true).removeClass('required');
        installments.prop('disabled', true);
        cj('#amount_sum_label').text('Total Amount');
      }
    }

    function pcpAnonymous() {
      // clear nickname field if anonymous is true
      if (document.getElementsByName("pcp_is_anonymous")[1].checked) {
        document.getElementById('pcp_roll_nickname').value = '';
      }
      if (!document.getElementsByName("pcp_display_in_roll")[0].checked) {
        cj('#nickID').hide();
        cj('#nameID').hide();
        cj('#personalNoteID').hide();
      }
      else {
        if (document.getElementsByName("pcp_is_anonymous")[0].checked) {
          cj('#nameID').show();
          cj('#nickID').show();
          cj('#personalNoteID').show();
        }
        else {
          cj('#nameID').show();
          cj('#nickID').hide();
          cj('#personalNoteID').hide();
        }
      }
    }

    CRM.$(function($) {
      enableHonorType();
      toggleRecur();
      skipPaymentMethod();
    });

    CRM.$(function($) {
      // highlight price sets
      function updatePriceSetHighlight() {
        $('#priceset .price-set-row span').removeClass('highlight');
        $('#priceset .price-set-row input:checked').parent().addClass('highlight');
      }
      $('#priceset input[type="radio"]').change(updatePriceSetHighlight);
      updatePriceSetHighlight();

      // Update pledge contribution amount when pledge checkboxes change
      $("input[name^='pledge_amount']").on('change', function() {
        var total = 0;
        $("input[name^='pledge_amount']:checked").each(function() {
          total += Number($(this).attr('amount'));
        });
        $("input[name^='price_']").val(total.toFixed(2));
      });
    });
    
  </script>
    
  <script type="text/javascript">
    CRM.$(function($) {
      $("form.CRM_Contribute_Form_Contribution_Main").crmValidate();
    });
  </script>
  
  
  </form>
      </div>

      <div class="crm-public-footer" id="civicrm-footer">
    empowered by <a href="https://civicrm.org/" title="CiviCRM.org - Growing and Sustaining Relationships" target="_blank" class="empowered-by-link"><div class="empowered-by-logo"><span>CiviCRM</span></div></a>  </div>
<link href="sites/default/civicrm_extensions/uk.co.vedaconsulting.gdpr/css/gdpr.css%3Fr=myDjnen_GB.css" rel="stylesheet" type="text/css"/>

</div>   </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-system-powered-by" class="block block-system">

    
  <div class="content">
    <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>  </div>
</div>
<div id="block-user-login" class="block block-user">

    <h2>User login</h2>
  
  <div class="content">
    <form action="https://www.flossmanuals.org/civicrm/contribute/transact?destination=civicrm/contribute/transact" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-MZqIGkaxR3xHIokdKZCbu-GulBGdmG9mBp5aoAsyxf0" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>
