<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="floss-manuals-foundation.html" />
<link rel="shortlink" href="node/11.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>The FLOSS Manuals Foundation | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_ZDnMe8PkgLMLwaiVNfJc2Hsi0B_74ZUgsdgFX1TfAFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/jquery.flexslider.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/slide.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"IGFkN11MR2jIKAJpp3GLPTrSQkllQYSxwvkFMdnULUg","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/themes\/nexus\/js\/jquery.flexslider.js":1,"sites\/all\/themes\/nexus\/js\/slide.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/floss-manuals-foundation?destination=node\/11%3Fpage%3D4":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-11 node-type-page">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="index.html" title="Home">
          <img src="sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="index.html" title="" class="active">HOME</a></li>
<li class="collapsed"><a href="about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


      
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
                                                <div id="content-wrap">
                            <h1 class="page-title">The FLOSS Manuals Foundation</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="The FLOSS Manuals Foundation" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
      </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
<div id="block-views-blogs-news-list-block" class="block block-views">

      
  <div class="content">
    <div class="view view-blogs-news-list view-id-blogs_news_list view-display-id-block view-dom-id-93d5ed5b4dbd0fb9ed0b2594f8dbdba2">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/manual-libreoffice-published-floss-manuals-finnish.html">A manual on LibreOffice published by FLOSS Manuals Finnish</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>A new manual has been published by the Finnish FLOSS Manuals, on the free and open source office suite <a href="http://www.libreoffice.org/"><strong>LibreOffice</strong></a>.</p><p>You may now <a href="http://fi.flossmanuals.net/libreoffice/index">read the manual online</a> (currently only available in Finnish).</p><p>LibreOffice is community-driven and developed software hosted by <a href="http://documentfoundation.org/" target="_blank" title="The document foundation is the legal governing body of the LibreOffice project">The Document Foundation</a>, a not-for-profit organization.</p><p>LibreOffice was started as a fork of OpenOffice, by many of the original developers of OpenOffice,...</p>
<div id="news_link">
<a href="news/manual-libreoffice-published-floss-manuals-finnish.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/freedom-fone-book.html">Freedom Fone: THE BOOK!!!</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p class="submitted"><em><a href="http://www.freedomfone.org/news/freedom-fone-the-book">Original post</a> by Nico Gnecchi published on the <a href="http://www.freedomfone.org/">Freedom Fone Web site</a>.</em></p><p>Over the last week a team of dedicated individuals from across the globe gathered to partake in our epic Freedom Fone BookSprint 2011. We are proud to announce the result of our efforts - our new book: <a href="http://en.flossmanuals.net/freedom-fone/" target="_blank">Freedom Fone</a>. If you'd like a hard copy, order online from <a href="http://www.lulu.com/product/paperback/freedom-fone/18700227" target="_blank">Lulu.com</a>.</p><p>How was this done? Well, lets just say it was...</p>
<div id="news_link">
<a href="news/freedom-fone-book.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-and-sourcefabric-announce-new-partnership-open-source-publishing-software-0.html">FLOSS Manuals and Sourcefabric Announce New Partnership for Open Source Publishing Software</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>The open source not-for-profit organisations <a href="index.html" target="_blank">FLOSS Manuals Foundation</a> and <a href="http://www.sourcefabric.org/" target="_blank">Sourcefabric</a> are pleased to announce their newly forged partnership to maintain and develop the code base behind FLOSS Manuals' successful free software documentation platform.</p><p>Said Adam Hyde of FLOSS Manuals: "We've been actively looking for partners to help achieve our mission. As FM goes from strength to strength, we're happy to partner with an organisation that has the track record of Sourcefabric in order to allow our platform to grow even further."</p><p>FLOSS Manuals' open source...</p>
<div id="news_link">
<a href="news/floss-manuals-and-sourcefabric-announce-new-partnership-open-source-publishing-software-0.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-francophone-toulouse-capitole-du-libre.html">FLOSS Manuals Francophone in Toulouse for the &quot;Capitole du Libre&quot; </a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>This week-end, <strong>Nicolas Dufour, Cédric Gémy et Elisa de Castro Guerra</strong> will be in Toulouse for the "<strong>Capitole du Libre</strong>", the major event of the "Pink City" focused on free software.</p><p>FMfr will present two sesssions:</p><ul><li>Fmfr or the new bet for quality free documentation on free software</li><li>Profesional use of Scribus and impact of Scribus in the African publishing industry</li></ul><p>FMfr will also animate workshops on Inkscape, Gimp and Scribus documentation.</p><p>Get more info on the event on the<a href="http://fr.flossmanuals.net/blog/index.php?post/2011/11/24/Conf%C3%A9rence-%C3%A0-Toulibre"> FMfr blog</a> and on the...</p>
<div id="news_link">
<a href="news/floss-manuals-francophone-toulouse-capitole-du-libre.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/freedom-fone-book-sprint.html">The Freedom Fone Book Sprint Is On!</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>Today, in the suburbs of Harare, Zimbabwe, a <a href="http://www.flossmanuals.org/book-sprints">book sprint</a> has started to write one manual (or more) on the <strong>Freedom Fone</strong> solution.</p><p><a href="http://www.freedomfone.org/">Freedom Fone </a>is an open source telephony platform that can build interactive, two way, phone based information services using interactive audio voice menus, voice messages, SMS and polls.</p><p>Freedom Fone is a project initiated by <a href="http://www.kubatana.net/" target="_blank">The Kubatana Trust of Zimbabwe</a>, an aggregator of civil society information in Zimbabwe. Freedom Fone is relevant in many contexts of interest for civil society...</p>
<div id="news_link">
<a href="news/freedom-fone-book-sprint.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/book-sprint-libreopen-fonts-rennes-france.html">A book sprint on Libre/Open Fonts in Rennes, France</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>From November 5 to 9, a book sprint is taking place in Rennes (France), organized by FLOSS Manuals Francophone (FMFR)</p><p>7 authors are gathered to write a free books on Libre/Open Fonts:</p><ul><li> Frank Adebiaye (Bénin / France)</li><li> Denis Jacquerye (Congo R.D. / Belgique)</li><li> Cédric Gémy (France)</li><li> Pierre Huyghbaert (Belgique)</li><li> Boureima Kinda (Burkina Faso)</li><li> Murielle Souryis (France)</li><li> Nicolas Spalinger (Suisse / France)</li></ul><p>This book sprint is facilitated by Elisa de Castro Guerra.</p><p> </p>
<div id="news_link">
<a href="news/book-sprint-libreopen-fonts-rennes-france.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/how-bypass-internet-censorship-cross-published-movementsorg.html">&quot;How to Bypass Internet Censorship&quot; cross-published by MOVEMENTS.ORG</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p><a href="http://www.movements.org/">MOVEMENTS.ORG</a>, a non-profit organization dedicated to identifying, connecting, and supporting grassroots digital activists from around the world, has just decided to strengthen its toolkit with our beloved "<strong>How to Bypass Internet Censorship</strong>":</p><p><a href="http://www.movements.org/how-to/entry/how-to-bypass-internet-censorship/">http://www.movements.org/how-to/entry/how-to-bypass-internet-censorship</a></p><p>As you may already know, the "How to Bypass Internet Censorship" manual was put together in a <strong>booksprint</strong> facilitated by FLOSS Manuals last February in Berlin.</p><p>Since February 2011, "How To Bypass...</p>
<div id="news_link">
<a href="news/how-bypass-internet-censorship-cross-published-movementsorg.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/workshop-documentation-strategy-and-practice-teh-network.html">Workshop on Documentation Strategy and Practice for TEH network</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>I was asked by Adam from Floss Manuals, if I could facilitate a workshop on Documentation for the <a href="http://www.teh.net/">TEH network</a> in Bordeaux in late Oct 2011. I was keen to do it, partly because I was travelling through that part of the world in a small camper van and was happy for a break in a hotel, and partly because the idea of teaching a day long workshop on distributed and collaborative documentation was a good incentive in itself.</p>
<p>I inherited a lesson plan from a workshop leader that dropped out. The idea was to discuss strategy and experiences of documentation in the morning and then create a FANZINE in an online format in the afternoon. This seemed a good...</p>
<div id="news_link">
<a href="news/workshop-documentation-strategy-and-practice-teh-network.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/interesting-links-collaborative-documentation.html">Interesting Links on Collaborative Documentation</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>Great insights (incites?) as always from Andy Oram from O’Reilly this time about the difference between traditional book writing and collaborative authoring.</p>
<p><a href="http://radar.oreilly.com/2011/10/wrap-up-from-floss-manuals-boo.html">http://radar.oreilly.com/2011/10/wrap-up-from-floss-manuals-boo.html</a></p>
<p>There’s also some thought provoking stories on the Out of Ink project website from the Network Cultures people.<a href="http://networkcultures.org/wpmu/outofink/?cat=20">http://networkcultures.org/wpmu/outofink/?cat=20</a></p>
<p>Especially worth checking out is this story of the birth of the...</p>
<div id="news_link">
<a href="news/interesting-links-collaborative-documentation.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/google-summer-code-event-marks-start-four-new-books-free-software.html">Google Summer of Code Event Marks the Start of Four New Books On Free Software</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p><br />FOR IMMEDIATE RELEASE<br /><br /><br />October 25, 2011<br /><br /><strong>(Palo Alto, California) Google Summer of Code Event Marks the Start of Four New Books On Free Software</strong><br /><br />From October 17th to 21st, members of various Google Summer of Code (GsoC) projects gathered, along with others from the worlds of publishing and software, for a collaborative documentation event known as the Google Summer of Code Documentation Sprint.  <br /><br /><strong>The 5-day event represents a collaboration between Google, Aspiration, and FLOSS Manuals, </strong>an international organization committed to producing free manuals for free software.<strong> </strong>The software...</p>
<div id="news_link">
<a href="news/google-summer-code-event-marks-start-four-new-books-free-software.html">Read More...</a>
</div></span>  </div>  </div>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="floss-manuals-foundation.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="floss-manuals-foundation%3Fpage=3.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="floss-manuals-foundation.html">1</a></li>
<li class="pager-item"><a title="Go to page 2" href="floss-manuals-foundation%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="floss-manuals-foundation%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="floss-manuals-foundation%3Fpage=3.html">4</a></li>
<li class="pager-current">5</li>
<li class="pager-item"><a title="Go to page 6" href="floss-manuals-foundation%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="floss-manuals-foundation%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="floss-manuals-foundation%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="Go to next page" href="floss-manuals-foundation%3Fpage=5.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="floss-manuals-foundation%3Fpage=7.html">last »</a></li>
</ul></div>  
  
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-views-news-block-for-page-block" class="block block-views">

        <h2 >NEWS FROM FM</h2>
    
  <div class="content">
    <div class="view view-news-block-for-page- view-id-news_block_for_page_ view-display-id-block view-dom-id-522fea602c027f964c4c47bb95763bbf">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/new-front-page-launched-english-community.html">New Front Page launched for English Community </a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">5th February, 2017</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/books-produced-during-book-sprints-ict-research-project.html">Books produced during the Book Sprints for ICT Research project</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">18th October, 2014</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/phplist-manual-partnership-floss-manuals.html">phpList manual partnership with FLOSS Manuals</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">16th July, 2014</span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/booktype-floss-manuals-ebooks-learning-platform-future-cetis-2014.html">Booktype, FLOSS Manuals &amp; &quot;eBooks: the learning platform of the future?&quot; at Cetis 2014</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">4th July, 2014</span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/floss-manuals-content-being-used-cryptoparties.html">FLOSS Manuals content being used in CryptoParties</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">1st February, 2014</span>  </div></li>
      </ul></div>    </div>
  
  
  
      
<div class="more-link">
  <a href="news.html">
    more  </a>
</div>
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/floss-manuals-foundation?destination=node/11%3Fpage%3D4" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-0kJEBRK22-Qk1BGwZCaB5MubByB-hAOexH5ELwmj49M" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>