<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="floss-manuals-foundation.html" />
<link rel="shortlink" href="node/11.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>The FLOSS Manuals Foundation | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_ZDnMe8PkgLMLwaiVNfJc2Hsi0B_74ZUgsdgFX1TfAFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/jquery.flexslider.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/slide.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"xnenshZJ8A_cWtvHWEuOtoWX-eCCBhd9goFHw_WIeH8","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/themes\/nexus\/js\/jquery.flexslider.js":1,"sites\/all\/themes\/nexus\/js\/slide.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/floss-manuals-foundation?destination=node\/11%3Fpage%3D3":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-11 node-type-page">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="index.html" title="Home">
          <img src="sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="index.html" title="" class="active">HOME</a></li>
<li class="collapsed"><a href="about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


      
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
                                                <div id="content-wrap">
                            <h1 class="page-title">The FLOSS Manuals Foundation</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="The FLOSS Manuals Foundation" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
      </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
<div id="block-views-blogs-news-list-block" class="block block-views">

      
  <div class="content">
    <div class="view view-blogs-news-list view-id-blogs_news_list view-display-id-block view-dom-id-43d97c4a6ea4b83abdfc739cc17f68a5">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/flossmanuals-newsletter.html">FLOSSMANUALS Newsletter</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<div class="moz-text-html" lang="x-western" xml:lang="x-western" xml:lang="x-western">
<style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

<!--/*--><![CDATA[/* ><!--*/

pre.cjk { font-family: "WenQuanYi Zen Hei",monospace; }p { margin-bottom: 0.21cm; }a:link {  }
/*--><!]]]]><![CDATA[>*/

/*--><!]]>*/
</style><p style="margin-bottom: 0cm;">Issue 01 2012</p>
<ol>
<li>
<p style="margin-bottom: 0cm;"><tt>Booki becomes Booktype</tt></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><tt>News from the FM communities.</tt></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><tt>Freedom fone the book.</tt></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><tt>A note from the editor</tt></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><tt>FM in 2012.</tt></p>
</li>
<li></li></ol>...</div>
<div id="news_link">
<a href="news/flossmanuals-newsletter.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-invited-jhack-saturday-cantine-paris.html">FLOSS Manuals invited at #J_Hack, Saturday at the &quot;Cantine&quot; (Paris)</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>On Saturday 25th, at the co-working / collaborative Parisian space "<a href="http://lacantine.org/">La Cantine</a>", FLOSS Manuals (Elisa De Castro Guerra and Laurent Giacobino) will participate to a gathering about digital security for journalists:<a href="http://lacantine.org/events/j_hack-transparence-en-milieu-p-hostile-p-numerique"> #J_Hack</a>.</p><p>Among other discussion they will be presenting "<a href="https://www.howtobypassinternetcensorship.org/">How to Bypass Internet Censorship</a>" and "<a href="http://www.flossmanuals.net/basic-internet-security/">Basic Internet Security</a>".</p><p>More details on the...</p>
<div id="news_link">
<a href="news/floss-manuals-invited-jhack-saturday-cantine-paris.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/adam-hyde-representing-floss-manuals-lgru-meeting-brussels.html">Adam Hyde representing FLOSS Manuals at a LGRU meeting in Brussels</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>This week FLOSS Manuals participates to the <a href="http://lgru.net/archives/276"><em>Co-position</em> research meeting</a> in Brussels, with the other partners of the <strong>Libre Graphics Research Unit (LGRU)</strong>.</p><p><a href="http://lgru.net/">The Libre Graphics Research Unit</a> is a traveling lab where new ideas for creative tools are developed. Its diverse activities range from the practical to the theoretical via writing, research meetings, experimental prototyping, conferences and workshops.</p><p>LGRU is lead by four European Media Labs:  <a href="http://lgru.net/partners/constant" title="Constant">Constant</a>,...</p>
<div id="news_link">
<a href="news/adam-hyde-representing-floss-manuals-lgru-meeting-brussels.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manualss-booki-now-booktype.html">FLOSS Manuals&#039;s Booki is now Booktype</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>Not too long ago, we told you about our <a href="news/floss-manuals-and-sourcefabric-announce-new-partnership-open-source-publishing-software-0.html">exciting new partnership with Czech-based organization Sourcefabric</a>, which is at the cutting edge of media and technology. We are now pleased to announce the fruits of our collective labour: <strong>Booktype</strong>. The new and improved, free and open source, online collaborative publishing platform.</p>
<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/1mLCDKmmEyg" width="560"></iframe>
<p>This platform enables any one or (group of someones!) to produce beautiful,...</p>
<div id="news_link">
<a href="news/floss-manualss-booki-now-booktype.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-mentioned-forbescom-article-ebooks.html">FLOSS Manuals mentioned in Forbes.com article on EBooks</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>The FLOSS Manuals platform is mentioned (along with our partners at Sourcefabric!) in the article "<a href="http://www.forbes.com/sites/suwcharmananderson/2012/02/08/2012-the-year-of-new-ebook-tools/">2012: The Year Of New Ebook Tools</a>" on Forbes.com. The writer profiles many proprietary and some FLOSS options for creating e-books. Check it out!</p>
<div id="news_link">
<a href="news/floss-manuals-mentioned-forbescom-article-ebooks.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/open-street-map-manual-now-available-french.html">Open Street Map manual now available in French</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p wrap=""><a href="http://fr.flossmanuals.net/">FLOSS Manuals Francophone</a> is proud to present the<a href="http://fr.flossmanuals.net/openstreetmap/"> first book in French about OpenStreetMap</a>, available (of course!) under a free license (Creative Commons BY-SA).</p><p wrap="">This books hopes to increase the reach of OpenStreetMap in French speaking countries, thanks to a clear and well structured documentation, that tackles:<br />What is collaborative cartography and why should I contribute? How can I contribute, collecting data in the field with or without a GPS, with Potlatch 2 et JOSM? How can I use the OpenStreetMap data: share maps, download data on my GPS device......</p>
<div id="news_link">
<a href="news/open-street-map-manual-now-available-french.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/video-‘future-book’-sourcefabric.html">Video ‘Future of the Book’ from Sourcefabric</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>Sourcefabric who are working to take over from Flossmanuals on the development of Booki have put out the following video.</p>
<p><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2012/02/sourcefabric_bookivideo.png"><img class="alignleft size-medium wp-image-278" title="sourcefabric_bookivideo" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/02/sourcefabric_bookivideo-300x199.png" alt="" width="300" height="199" /></a></p>
<p>“Sourcefabric builds open source software to support independent media worldwide. On February 14th, we’ll announce our tool to help people and organisations write and publish great multi-platform books.</p>
<p>Write and publish great...</p>
<div id="news_link">
<a href="news/video-‘future-book’-sourcefabric.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/finnish-scribus-manual-and-news-floss-manuals-finnish.html">Finnish Scribus Manual and news from FLOSS Manuals Finnish</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>The Finnish version of the <strong>Scribus</strong> manual has been completed and is now available at: <a href="http://fi.flossmanuals.net/scribus/index">http://fi.flossmanuals.net/scribus/</a>.</p><p>All in all, <a href="http://fi.flossmanuals.net">fi.flossmanuals.net</a> now represents approximately <strong>2,000 PDF pages of open source documentation.</strong></p><p>It is <strong>26th most popular Finnish computer/internet</strong> site on <a href="http://www.oindex.fi/listing/kaikki/tietotekniikka_ja_internet/1/2012/52/2011/uniikit/laskeva/normaali/1/">Oindex</a>.<br /><br />The next item on the workplan for the Finnish FM is the translation the...</p>
<div id="news_link">
<a href="news/finnish-scribus-manual-and-news-floss-manuals-finnish.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-foundation-joins-internet-wide-protests-against-blacklist-legislation.html">FLOSS Manuals Foundation joins the Internet-Wide Protests Against the Blacklist Legislation</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>On January 18th, the FLOSS Manuals Foundation joins websites across the world in protesting the dangerous censorship legislation currently pending in the US Congress.</p><p>Read more and take action on the <a href="https://www.eff.org/deeplinks/2012/01/january-18-internet-wide-protests-against-blacklist-legislation">Electronic Frontier Foundation</a> website.</p>
<div id="news_link">
<a href="news/floss-manuals-foundation-joins-internet-wide-protests-against-blacklist-legislation.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-foundation-2012.html">Floss Manuals Foundation in 2012</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>Greetings from all of us at the FMF,</p><p>we have a lot of exciting events and announcements coming in the next few months. With your support, we plan to continue to support our existing language communities, promoting the <em>Book Sprint</em> methodology, and work with new collaborators to start FLOSS Manuals groups in more areas and in more languages.</p><p></p><div class="media media-element-container media-media_original"><div id="file-33" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="file/33.html">FMF-danse-all.jpg</a></h2>
    
  
  <div class="content"></div></div>...</div>
<div id="news_link">
<a href="news/floss-manuals-foundation-2012.html">Read More...</a>
</div></span>  </div>  </div>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="floss-manuals-foundation.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="floss-manuals-foundation%3Fpage=2.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="floss-manuals-foundation.html">1</a></li>
<li class="pager-item"><a title="Go to page 2" href="floss-manuals-foundation%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="floss-manuals-foundation%3Fpage=2.html">3</a></li>
<li class="pager-current">4</li>
<li class="pager-item"><a title="Go to page 5" href="floss-manuals-foundation%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="floss-manuals-foundation%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="floss-manuals-foundation%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="floss-manuals-foundation%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="Go to next page" href="floss-manuals-foundation%3Fpage=4.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="floss-manuals-foundation%3Fpage=7.html">last »</a></li>
</ul></div>  
  
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-views-news-block-for-page-block" class="block block-views">

        <h2 >NEWS FROM FM</h2>
    
  <div class="content">
    <div class="view view-news-block-for-page- view-id-news_block_for_page_ view-display-id-block view-dom-id-71b651097ed40caffcc6957b00007df5">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/new-front-page-launched-english-community.html">New Front Page launched for English Community </a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">5th February, 2017</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/books-produced-during-book-sprints-ict-research-project.html">Books produced during the Book Sprints for ICT Research project</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">18th October, 2014</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/phplist-manual-partnership-floss-manuals.html">phpList manual partnership with FLOSS Manuals</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">16th July, 2014</span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/booktype-floss-manuals-ebooks-learning-platform-future-cetis-2014.html">Booktype, FLOSS Manuals &amp; &quot;eBooks: the learning platform of the future?&quot; at Cetis 2014</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">4th July, 2014</span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/floss-manuals-content-being-used-cryptoparties.html">FLOSS Manuals content being used in CryptoParties</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">1st February, 2014</span>  </div></li>
      </ul></div>    </div>
  
  
  
      
<div class="more-link">
  <a href="news.html">
    more  </a>
</div>
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/floss-manuals-foundation?destination=node/11%3Fpage%3D3" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-Lih0SgQ8krksx7aOhFByq5R3S2vmPr9IV6F9A4786s8" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>