<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="floss-manuals-foundation.html" />
<link rel="shortlink" href="node/11.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>The FLOSS Manuals Foundation | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_ZDnMe8PkgLMLwaiVNfJc2Hsi0B_74ZUgsdgFX1TfAFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/jquery.flexslider.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/slide.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"BT5j91wFNGQVxmSICKqzbes1xn6AM5QYV6q-_mtADdo","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/themes\/nexus\/js\/jquery.flexslider.js":1,"sites\/all\/themes\/nexus\/js\/slide.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/floss-manuals-foundation?destination=node\/11%3Fpage%3D5":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-11 node-type-page">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="index.html" title="Home">
          <img src="sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="index.html" title="" class="active">HOME</a></li>
<li class="collapsed"><a href="about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


      
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
                                                <div id="content-wrap">
                            <h1 class="page-title">The FLOSS Manuals Foundation</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="The FLOSS Manuals Foundation" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
      </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
<div id="block-views-blogs-news-list-block" class="block block-views">

      
  <div class="content">
    <div class="view view-blogs-news-list view-id-blogs_news_list view-display-id-block view-dom-id-24e0355cb83755f6e4fa685079bc79f3">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/tuukka-hastrup-member-board-floss-manuals-presents-fm-2011-olpc-summit.html">Tuukka Hastrup, member of the board of FLOSS Manuals, presents FM at the 2011 OLPC Summit</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>A nice interview of Tuukka Hastrup, member of the board of FLOSS Manuals, where he  presents FLOSS Manuals at the 2001 One Laptop Per Child (OLPC) San Francisco Community Summit, in October 2011.</p>
<p><iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/p58pZAbqqII" width="560"></iframe></p>

<div id="news_link">
<a href="news/tuukka-hastrup-member-board-floss-manuals-presents-fm-2011-olpc-summit.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/community-spotlight-scott-nesbitt-contributor-floss-manuals.html">Community spotlight: Scott Nesbitt, contributor to FLOSS manuals</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
Community spotlight: Scott Nesbitt, contributor to FLOSS manualsPosted 21 Oct 2011 by <a href="http://opensource.com/users/jhibbets" title="View user profile.">Jason Hibbets</a> (Red Hat) (<a href="http://opensource.com/should-be/11/10/community-spotlight-scott-nesbitt-contributor-floss-manuals">original article here</a>)<p> </p><p>Meet Scott Nesbitt. He's a freelance writer and consultant in Toronto, Canada. He uses open source tools for more than 85 percent of the work he does. He's idealistic about more getting more open data from our governments. Nesbitt also contributes to <a href="http://en.flossmanuals.net/index.php?plugin=blog">FLOSS Manuals</a> (FLOSS stands for Free/Libre open...</p>
<div id="news_link">
<a href="news/community-spotlight-scott-nesbitt-contributor-floss-manuals.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/collaborative-book-writing-event-arduino-take-place-dakar-senegal.html">Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal </a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<pre>
PRESS RELEASE

Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal 

From October 19th to 23rd, Francophile techies will gather at Kër Thiossane Villa in Dakar, Senegal to create a user-produced manual for the open source Arduino hardware and software. The 5-day event known as a “Book Sprint” is sponsored in part by the French chapter of FLOSS Manuals (fr.flossmanuals.net), an international organization committed to producing free manuals for free software, and brings together an international group of seven co-authors from different countries who share a common expertise in the Arduino platform. 

This group includes:

*Roland Kossigan Assilevi (Senegal), who...</pre>
<div id="news_link">
<a href="news/collaborative-book-writing-event-arduino-take-place-dakar-senegal.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-sprint-starts-google-summer-code-summit-oreilly-radar.html">FLOSS Manuals sprint starts at Google Summer of Code summit (O&#039;Reilly Radar)</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>FLOSS Manuals sprint starts at Google Summer of Code summit<br />by Andy Oram</p><p>(<a href="http://radar.oreilly.com/2011/10/floss-manuals-sprint-starts-at.html" target="_blank">original article here</a>)</p><p>Five days of intense book production kicked off today at the FLOSS Manuals sprint, hosted by Google. Four free software projects have each sent three to five volunteers to write books about the projects this week. Along the way we'll all learn about the group writing process and the particular use of book sprints to make documentation for free software.<br /><br />I came here to provide whatever editorial help I can and to see the similarities and differences between...</p>
<div id="news_link">
<a href="news/floss-manuals-sprint-starts-google-summer-code-summit-oreilly-radar.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-offers-new-documentation-cool-tools.html">FLOSS Manuals Offers New Documentation for Cool Tools</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>(Ostatic) FLOSS Manuals Offers New Documentation for Cool Tools by Sam Dean - Oct. 13, 2011 <br /><br /><strong>FLOSS Manuals Offers New Documentation for Cool Tools</strong></p><p>by Sam Dean - Oct. 13, 2011</p><p><a href="http://ostatic.com/blog/floss-manuals-offers-new-documentation-for-cool-tools" target="_blank">(Original article here)</a></p><p>On a regular basis, we at OStatic compile documentation and guidance resources for popular open source platforms and applications. After all, one of the most common critcisms of these platforms and applications is lack of official documentation. One of the best ongoing projects for producing free open source-related documentation is FLOSS...</p>
<div id="news_link">
<a href="news/floss-manuals-offers-new-documentation-cool-tools.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/new-book-tunisian-activists-teach-how-bypass-internet-censorship.html">In New Book, Tunisian Activists Teach How To Bypass Internet Censorship</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<pre wrap="">
Date: Sep 27, 2011 8:06 AM
Subject: Press Release: Tunisian Activists Teach How To Bypass Internet Censorship

*FOR IMMEDIATE RELEASE*

*In New Book, Tunisian Activists Teach How To Bypass Internet Censorship*

As the Arab spring turns to Arab autumn, with battles continuing to rage on throughout the Middle East, one intrepid group of Tunisian activists has recently released a handbook to help their peers fight the power - by breaking through government firewalls and getting on-line. The book entitled *Contourner la censure (et préserver son anonymat) *or *How To Bypass Internet Censorship (and Preserve Your Anonymity)* was originally created in English during a five-day relay...</pre>
<div id="news_link">
<a href="news/new-book-tunisian-activists-teach-how-bypass-internet-censorship.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/gsoc-doc-camp-projects-announced.html">GSoC Doc Camp Projects Announced</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
For 5 days in October the <em>Google Summer of Code</em> Doc Summit, organized together with <a href="http://en.flossmanuals.net/" target="blank">FLOSS Manuals</a>, will bring together four documentation teams from open source projects, guest speakers, and free documentation 'free agents' to discuss everything and anything concerning the free documentation of free software. The event will feature a two day <a href="http://en.wikipedia.org/wiki/Unconference" target="blank">unconference</a> and a three day Book Sprint. During the Book Sprint each project will produce a Book ready for distribution in print and electronic book formats. The event is an ambitious project. Not only are...
<div id="news_link">
<a href="news/gsoc-doc-camp-projects-announced.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/fm-meet.html">FM Meet Up</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>There is going to be a FM meet up in Berlin Oct 3,4,5.</p><p>There has been a lot happening in the world of FLOSS Manuals over the past year and a small group of dedicated FLOSS Manuals core members will gather to review the past year and plan the next 12 months. Attending will also be the French and Finnish language managers and the core programming team.</p>
<div id="news_link">
<a href="news/fm-meet.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/out-ink-interview-adam-hyde-founder-floss-manuals-amsterdam-media-research-center-institute.html">Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink)</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p><strong>5.9.2011: Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink)</strong></p><p>(<a href="http://networkcultures.org/wpmu/outofink/?p=429" target="_blank">original here</a>)</p><p>The initial material for <a href="http://www.flossmanuals.net/" target="_blank">FLOSS Manuals</a> was provided educational material about free software created by Adam Hyde during his workshops worldwide. Adam then started building a community to create new materials. The first FLOSS Manuals platform was built in 2007 with the help of Aleksandar Erkalovic and in 2010 the new platform - Booki - was released. Afterwards...</p>
<div id="news_link">
<a href="news/out-ink-interview-adam-hyde-founder-floss-manuals-amsterdam-media-research-center-institute.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/wordpress-flossmanuals-book-jog.html">WordPress Flossmanuals Book Jog</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<h3>Invite to WordPress Book Jog</h3>
<p>We invite you to join us on a book jog to update the WordPress manual hosted on <a href="http://en.flossmanuals.net/" target="_blank">en.flossmanuals.net</a> – The existing one is here – <a href="http://en.flossmanuals.net/wordpress/">http://en.flossmanuals.net/wordpress/</a></p>
<p><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2011/08/fm_booki.png"><img class="alignleft size-full wp-image-148" style="margin: 9px;" title="fm_booki" src="http://clearerchannel.org/wordpress/wp-content/uploads/2011/08/fm_booki.png" alt="" width="500" height="294" /></a>What is a Book Jog? It builds on the concept of...</p>
<div id="news_link">
<a href="news/wordpress-flossmanuals-book-jog.html">Read More...</a>
</div></span>  </div>  </div>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="floss-manuals-foundation.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="floss-manuals-foundation%3Fpage=4.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="floss-manuals-foundation.html">1</a></li>
<li class="pager-item"><a title="Go to page 2" href="floss-manuals-foundation%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="floss-manuals-foundation%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="floss-manuals-foundation%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="floss-manuals-foundation%3Fpage=4.html">5</a></li>
<li class="pager-current">6</li>
<li class="pager-item"><a title="Go to page 7" href="floss-manuals-foundation%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="floss-manuals-foundation%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="Go to next page" href="floss-manuals-foundation%3Fpage=6.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="floss-manuals-foundation%3Fpage=7.html">last »</a></li>
</ul></div>  
  
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-views-news-block-for-page-block" class="block block-views">

        <h2 >NEWS FROM FM</h2>
    
  <div class="content">
    <div class="view view-news-block-for-page- view-id-news_block_for_page_ view-display-id-block view-dom-id-362449c7adcaaebd586caaec7e63d1c5">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/new-front-page-launched-english-community.html">New Front Page launched for English Community </a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">5th February, 2017</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/books-produced-during-book-sprints-ict-research-project.html">Books produced during the Book Sprints for ICT Research project</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">18th October, 2014</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/phplist-manual-partnership-floss-manuals.html">phpList manual partnership with FLOSS Manuals</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">16th July, 2014</span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/booktype-floss-manuals-ebooks-learning-platform-future-cetis-2014.html">Booktype, FLOSS Manuals &amp; &quot;eBooks: the learning platform of the future?&quot; at Cetis 2014</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">4th July, 2014</span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/floss-manuals-content-being-used-cryptoparties.html">FLOSS Manuals content being used in CryptoParties</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">1st February, 2014</span>  </div></li>
      </ul></div>    </div>
  
  
  
      
<div class="more-link">
  <a href="news.html">
    more  </a>
</div>
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/floss-manuals-foundation?destination=node/11%3Fpage%3D5" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-aIlzisD5rIrbqOqPejnw8ud4ABIswLXrUwqGSdqK6FE" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>