<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="history.html" />
<link rel="shortlink" href="node/134.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>HISTORY | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/history?destination=node\/134":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-134 node-type-front-feature3">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="index.html" title="Home">
          <img src="sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="index.html" title="">HOME</a></li>
<li class="expanded active-trail"><a href="about-floss-manuals-foundation.html" class="active-trail">ABOUT FM</a><ul class="menu"><li class="first leaf"><a href="where-do-manuals-come.html">MANUALS</a></li>
<li class="last leaf active-trail"><a href="history.html" title="" class="active-trail active">HISTORY</a></li>
</ul></li>
<li class="leaf"><a href="news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="index.html">Home</a> » <a href="about-floss-manuals-foundation.html">ABOUT FM</a> » HISTORY</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">HISTORY</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="HISTORY" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>FLOSS Manuals</strong> was launched in 2007 to remedy the deficit of good free documentation about Free Software. Our strategy since the beginning has been to <strong>develop communities to produce high quality free manuals about Free Software in their own language.</strong> Today we have more than 120 books in more than 30 languages and more than 3,000 contributors over 5 independent language communities (<strong>French, English, Farsi, Dutch, Finnish</strong>). In 2011 the FLOSS Manuals Foundation (FMF) was created to provide resources and support to all language community groups, start new language communities, and oversee the operations of the FM network in general.</p><p>Adam Hyde started FLOSS Manuals while a digital artist. Adam had made a living running workshops on free software all over the world and had accumulated a lot of support material in the form of workshop manuals. In 2005 this material was put into a wiki with the help of Aleksandar Erkalovic and Lotte Meijer did the design. In 2006 Lotte Meijer and Adam Hyde applied for and recieved funding from <strong>Digital Pioneers</strong> to extend FLOSS Manuals. Thus the development and design of FLOSS Manuals as it is now started in 2006. This is the same year the Foundation was registered. Several digital artists were commissioned to write manuals on <strong>Audacity, Gimp, Blender, and PureData</strong>.<br /><br />The actual site wasn't ready until May 2007. The first unsolicited edit on the site was in July 2007. FLOSS Manuals was officially launched at a party at Montevideo Time Based Arts (Amsterdam) in October 2007. In 2008 we created the Farsi version of FLOSS Manuals (<a href="http://fa.flossmanuals.net">http://fa.flossmanuals.net</a>) and started our first <a href="http://flossmanuals.org/service/booksprints">Book Sprints</a>.<br /> </p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="user/login%3Fdestination=node%252F134%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/history?destination=node/134" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-DRxy5hRc5IiRTs9YXTdTVe_t3gUvoDdgNPXf98cZRu4" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>