<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="floss-manuals-foundation.html" />
<link rel="shortlink" href="node/11.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>The FLOSS Manuals Foundation | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_ZDnMe8PkgLMLwaiVNfJc2Hsi0B_74ZUgsdgFX1TfAFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/jquery.flexslider.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/slide.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"39zWYvugEIxz2Xc2pW3-DaPblMQmAMYXOdESwYXRNPk","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/themes\/nexus\/js\/jquery.flexslider.js":1,"sites\/all\/themes\/nexus\/js\/slide.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/floss-manuals-foundation?destination=node\/11":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-11 node-type-page">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="index.html" title="Home">
          <img src="sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="index.html" title="" class="active">HOME</a></li>
<li class="collapsed"><a href="about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


      
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
                                                <div id="content-wrap">
                            <h1 class="page-title">The FLOSS Manuals Foundation</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="The FLOSS Manuals Foundation" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
      </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
<div id="block-views-blogs-news-list-block" class="block block-views">

      
  <div class="content">
    <div class="view view-blogs-news-list view-id-blogs_news_list view-display-id-block view-dom-id-3c2880734c165c1e8f773db56fa3f361">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/new-front-page-launched-english-community.html">New Front Page launched for English Community </a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/fm_screenshot.jpg%3Fitok=lz3rIp1N" width="200" height="150" alt="" /> 
</div>
<p>There is a new front page for FLOSS Manuals English. The design replaces an older php based approach which had become outdated.</p>
<p>If you want to help check that manuals have been migrated correctly you can report bugs at the following address.</p>
<p><a href="https://gitlab.com/mickfuzz/fm_en_splash/issues">https://gitlab.com/mickfuzz/fm_en_splash/issues</a></p>
<p> </p>

<div id="news_link">
<a href="news/new-front-page-launched-english-community.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/books-produced-during-book-sprints-ict-research-project.html">Books produced during the Book Sprints for ICT Research project</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p><strong>Books produced during the Book Sprints for ICT Research project</strong></p><a href="http://issuu.com/bs4ictrsrch/docs/from-urban-space-to-future-place"></a><h3><a href="http://issuu.com/bs4ictrsrch/docs/from-urban-space-to-future-place">From Urban Space to Future Place: The UrbanIxD Summer School 2013</a></h3><p><strong>I. Helgason, M. Smyth, N. Wouters, O. Surawska, L. Skrinjar, L. Jensen, S.Rosenbak, A. Streinzer, Amsterdam, 2013</strong></p><p>Read the book: <a href="http://issuu.com/bs4ictrsrch/docs/from-urban-space-to-future-place" target="_blank">issuu</a> | <a href="http://booksprints-for-ict-research.eu/From_Urban_Space_to_Future_Place.pdf" target="_blank">PDF</a>...</p>
<div id="news_link">
<a href="news/books-produced-during-book-sprints-ict-research-project.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/phplist-manual-partnership-floss-manuals.html">phpList manual partnership with FLOSS Manuals</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/phplist-logo-black1.png%3Fitok=635zphE_" width="200" height="150" alt="" /> 
</div>
<p wrap="">FLOSS Manuals is working with phpList to help the production of their new manual.</p><p>Developing a detailed understanding of the needs of  communities and businesses who wish to work with FlossManuals as entities in their own right, is a fundamental goal of this project. One such need, already established by the team, is a simple way to self-host "stable versions" of the manual, in html, on the website of the Community/Company.</p><p wrap="">"We are very happy to work with phpList to develop a new workflow for exporting epub, pdf and HTML versions of documentation from FLOSS Manuals to be displayed within the websites of our partners" said Mick Chesterman from FLOSS Manuals "...</p>
<div id="news_link">
<a href="news/phplist-manual-partnership-floss-manuals.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/booktype-floss-manuals-ebooks-learning-platform-future-cetis-2014.html">Booktype, FLOSS Manuals &amp; &quot;eBooks: the learning platform of the future?&quot; at Cetis 2014</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/sourcefabric_bookivideo.png%3Fitok=0erR5ZMu" width="200" height="150" alt="" /> 
</div>
<p>I gave a presentation on how FLOSS Manuals uses Booktype and ePubs at a discussion panel at the Cetis 2014 conference. Here is Wilbert's write up of the panel. <a data-mce-="" href="http://blogs.cetis.ac.uk/wilbert/2014/06/24/when-does-a-book-become-a-web-platform/">When does a book become a web platform.  </a>This links to a lot of the work Adam Hyde has done around <a data-mce-="" href="http://toc.oreilly.com/2013/01/are-we-over-thinking-epub.html">advocating for the use of epubs</a>.</p><p>I also formulated a bit of an argument around epubs and OER (Open educational resources) which is posted as part of an email discussion on the...</p>
<div id="news_link">
<a href="news/booktype-floss-manuals-ebooks-learning-platform-future-cetis-2014.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-content-being-used-cryptoparties.html">FLOSS Manuals content being used in CryptoParties</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/2013-12-07-13.58.28_crop-300x276.jpg%3Fitok=uYJicuE1" width="200" height="150" alt="" /> 
</div>
<p>FLOSS Manuals content (<a href="http://flossmanuals.net/basic-internet-security/">Basic Internet Security</a> and <a href="http://flossmanuals.net/bypassing-censorship/">Bypassing Internet Censorship</a>) continue to be used in the world-wide movement of CryptoParties. The CryptoParty Handbook was<a href="http://www.booksprints.net/2012/10/cryptoparty-book-released/"> created at a book sprint in Berlin</a>. <a href="http://www.cryptoparty.in/">Cryptoparties </a>provide a great way for anyone to learn how to install and use encryption technology and other tips to keep you anonymous online.</p>
<p></p><div class="media media-element-container media-preview media-float-right">...</div>
<div id="news_link">
<a href="news/floss-manuals-content-being-used-cryptoparties.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/new-video4change-materials-published.html">New video4change Materials Published </a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/tumblr_inline_mw6rh3W2Vi1ritiez.png%3Fitok=sQ3UJ6lT" width="200" height="150" alt="" /> 
</div>
In December 2013, the video4change network published a new set of guides aimed towards supporting video activists and citizen journalists in producing and distributing their videos more effectively. <p>With support from Internews Europe, these guides range from mobile video to hosting independent video sites.</p><ol><li><a class="external-link" href="http://flossmanuals.net/video-hosting-guide-t/">Guide to Independent Video Hosting</a>. Are you looking for ways to set up your own video-sharing and aggregating site (å la <a class="external-link" href="http://engagemedia.org">EngageMedia.org</a>!)? Then you should read this manual. The guide focuses on Free, Libre Open Source Software (FLOSS</li>...</ol>
<div id="news_link">
<a href="news/new-video4change-materials-published.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/new-guide-independent-video-hosting.html">New Guide to Independent Video Hosting</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/b_ss_1_1.png%3Fitok=jr4nYX7f" width="200" height="150" alt="" /> 
</div>
<p>Good news everyone! You don't have to use YouTube!</p>
<p>In partnership with the V4C (video for change) network FLOSS Manuals has created a "Guide to Independent Video Hosting". The guide focuses on approaches and tools to host, showcase and 'aggregate' video content. The guide will give different paths to groups that want to reduce their reliance on services like YouTube and Vimeo.</p>
<p>The guide has been produced in many languages and multiple formats.</p>
<table border="0" cellpadding="10" cellspacing="0" style="width: 350px;">
<tbody>
<tr>
<td colspan="2">
<h2><strong>Guide to Independent Video Hosting</strong></h2>
</td>
</tr>
<tr>
<td>
<p><strong></strong></p></td></tr></tbody>...</table>
<div id="news_link">
<a href="news/new-guide-independent-video-hosting.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/three-fantastic-manuals-celebrating-security.html">Three Fantastic Manuals Celebrating Security</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/obs_tag_3_cr_0.png%3Fitok=1uILIoty" width="200" height="150" alt="" /> 
</div>
<p>FLOSS Manuals has been working with Internews Europe as part of their <a href="http://www.internews.eu/Global-Programmes/Human-Rights/"> Human Rights programme</a> to create some user focused manuals to help communication. Recent security news has shown us that Free Software solutions are the best solutions for many situations. We have been very happy to draw on our past experience of creating and translating manuals to whip up three new manuals to help make the process of emailing, sharing photos and files more secure.</p>
<p>The manuals created are:</p>
<ul>
<li><a href="http://flossmanuals.net/k9/">K9 Mail</a> - Encrypt your email from your Android device.</li>
<li></li>...</ul>
<div id="news_link">
<a href="news/three-fantastic-manuals-celebrating-security.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/bs4ictrsrch-website-launched.html">BS4ICTRSRCH website launched</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/bs4ictrs-website-screenshot.png%3Fitok=PAWgV9Hh" width="200" height="150" alt="" /> 
</div>
<p>7 August 2013. The FLOSS Manuals Foundation and Adam Hyde are collaborating on a one year project funded by the European Comission. The project is titled: Book Sprints for ICT Research – Testing the practice of Book Sprints as a new paradigm of collaborative writing for ICT researchers and innovators. A Book Sprint is a collaborative process where a group of six to twelve people get together to produce a book in five days or less. Participants work intensively under the guidance of a facilitator to create high quality materials. This methodology was invented by Adam Hyde as he was seeking an efficient way to remedy a deficit of good free documentation about free software.</p><p>The...</p>
<div id="news_link">
<a href="news/bs4ictrsrch-website-launched.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/few-board-members.html">A few Board Members</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/three-board-members.png%3Fitok=Vq-KqEG6" width="200" height="150" alt="" /> 
</div>
<p>Saturday 3 August 2013. The FLOSS Manuals Foundation board members live in different parts of the world. The Observe Hack Make Festival was a good opportunity for those of us in town to meet up. Pictured are three board members in Alkmaar, The Netherlands. From left to right: Janet Swisher (treasurer), Eric Kluitenberg (secretary) and Sacha van Geffen (president).</p>
<div id="news_link">
<a href="news/few-board-members.html">Read More...</a>
</div></span>  </div>  </div>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="floss-manuals-foundation%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="floss-manuals-foundation%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="floss-manuals-foundation%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="floss-manuals-foundation%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="floss-manuals-foundation%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="floss-manuals-foundation%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="floss-manuals-foundation%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="Go to next page" href="floss-manuals-foundation%3Fpage=1.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="floss-manuals-foundation%3Fpage=7.html">last »</a></li>
</ul></div>  
  
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-views-news-block-for-page-block" class="block block-views">

        <h2 >NEWS FROM FM</h2>
    
  <div class="content">
    <div class="view view-news-block-for-page- view-id-news_block_for_page_ view-display-id-block view-dom-id-112105c13abb5ed7a0e779a14e72daae">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/new-front-page-launched-english-community.html">New Front Page launched for English Community </a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">5th February, 2017</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/books-produced-during-book-sprints-ict-research-project.html">Books produced during the Book Sprints for ICT Research project</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">18th October, 2014</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/phplist-manual-partnership-floss-manuals.html">phpList manual partnership with FLOSS Manuals</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">16th July, 2014</span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/booktype-floss-manuals-ebooks-learning-platform-future-cetis-2014.html">Booktype, FLOSS Manuals &amp; &quot;eBooks: the learning platform of the future?&quot; at Cetis 2014</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">4th July, 2014</span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/floss-manuals-content-being-used-cryptoparties.html">FLOSS Manuals content being used in CryptoParties</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">1st February, 2014</span>  </div></li>
      </ul></div>    </div>
  
  
  
      
<div class="more-link">
  <a href="news.html">
    more  </a>
</div>
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/floss-manuals-foundation?destination=node/11" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-xufX58yZIs4YTFHMK7uo8_SeG9o03gZPT5S9wdgnSOQ" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>