<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="news-blogs.html" />
<link rel="shortlink" href="node/142.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>NEWS &amp; BLOGS | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_ZDnMe8PkgLMLwaiVNfJc2Hsi0B_74ZUgsdgFX1TfAFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news-blogs?destination=node\/142%3Fpage%3D7":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-142 node-type-page">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="index.html" title="Home">
          <img src="sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="index.html" title="">HOME</a></li>
<li class="collapsed"><a href="about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf active-trail"><a href="news-blogs.html" class="active-trail active">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="index.html">Home</a> » NEWS &amp; BLOGS</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">NEWS &amp; BLOGS</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="NEWS &amp; BLOGS" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>This page is a source of news in English about the news of the FLOSS Manuals language communities.</p>
<ul>
<li>French News: <a data-mce-="" href="https://blog.flossmanualsfr.net/" title="Finish FM blog is here">FLOSS Manual FR Blog</a></li>
</ul>
<p> </p>
</div></div></div>  </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
<div id="block-views-blogs-news-list-block" class="block block-views">

      
  <div class="content">
    <div class="view view-blogs-news-list view-id-blogs_news_list view-display-id-block view-dom-id-b32fe9d17ad5c68558aa9edd5086879e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-collaborative²-futures.html">FLOSS Manuals / Collaborative² Futures </a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
FLOSS Manuals<h2 class="title"><a href="https://creativecommons.org/weblog/entry/21374">Collaborative² Futures </a></h2><p class="meta">Mike Linksvayer, March 25th, 2010</p><p><a href="http://www.flickr.com/photos/theredproject/4389108616/"></a><a href="http://en.flossmanuals.net/">FLOSS Manuals</a>, true to its name, produces manuals for free software applications. The manuals themselves are freely licensed and often written in <a href="http://en.flossmanuals.net/booksprints">book sprints</a>. This January, as part of the <a href="http://www.transmediale.de/en/collaborative-futures">Transmediale festival</a> in Berlin, FLOSS Manuals attempted its first non-manual booksprint — a...</p>
<div id="news_link">
<a href="news/floss-manuals-collaborative²-futures.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/von-null-auf-buch-120-stunden-tazde.html">Von null auf Buch in 120 Stunden (Taz.de)</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
Von null auf Buch in 120 Stunden (From Zero to Book in 120 Hours)<p class="intro">Mit fünf Mitstreitern hat Adam Hyde in nur fünf Tagen ein Buch verwirklicht - von der Idee bis zur Druckversion. Ein Beispiel für "Free Culture" und "Kollaboration".von MEIKE LAAFF</p><p>(<a href="https://www.taz.de/!47987/" target="_blank">Original here</a>)</p><p class="article">BERLIN <em>taz</em> | Fünf Tage, sechs Menschen und eine Software: Für Adam Hyde reicht das aus, um ein Buch von der Idee bis zur druckfertigen Version entstehen zu lassen. Klingt irre? Das glauben auch viele Verleger, sagt Hyde und schüttelt die kleingelockte graue Haarmähne. "Die glauben das nicht einmal, wenn man ihnen das fertige...</p>
<div id="news_link">
<a href="news/von-null-auf-buch-120-stunden-tazde.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/korkeatasoinen-inkscape-ohjelma-käyttöohjeineen-nyt-suomeksi-finnish-floss.html">Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p><a href="http://www.kauppalehti.fi/5/i/yritykset/lehdisto/hellink/tiedote.jsp?direct=true&amp;selected=kaikki&amp;industry=&amp;oid=20090901/12538936636390">23.12.2009: Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)</a></p>
<div id="news_link">
<a href="news/korkeatasoinen-inkscape-ohjelma-käyttöohjeineen-nyt-suomeksi-finnish-floss.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-tuo-avoimen-lähdekoodin-oppaat-suomeen-finnish-floss.html">FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p><a href="http://www.kauppalehti.fi/5/i/yritykset/lehdisto/hellink/tiedote.jsp?direct=true&amp;selected=kaikki&amp;industry=&amp;oid=20090901/12538936636390">25.9.2009: FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)</a></p>
<div id="news_link">
<a href="news/floss-manuals-tuo-avoimen-lähdekoodin-oppaat-suomeen-finnish-floss.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/interview-adam-hyde-floss-manuals-netsquared.html">Interview: Adam Hyde, FLOSS Manuals (Netsquared)</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
Interview: Adam Hyde, FLOSS Manuals<p>(<a href="http://www.netsquared.org/blog/alexsteed/interview-adam-hyde-floss-manuals" target="_blank">Original here</a>)</p><p><em>Adam Hyde heads up <a href="http://en.flossmanuals.net/" target="_blank">FLOSS Manuals</a>, a nonprofit foundation focused o</em><em>n the creation of </em><em>open-source, how-to documentation that addresses how to use free software. <a href="http://en.flossmanuals.net/" target="_blank">FLOSS</a></em></p><p><em>[and Hyde's experience with it] has been documented somewhat extensively online, and I was fortunate to get to ask him a handful of questions about what he's learned along the way. He has been extremely generous in</em>...</p>
<div id="news_link">
<a href="news/interview-adam-hyde-floss-manuals-netsquared.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-sprints-build-quality-free-documentation.html">FLOSS Manuals sprints to build quality free documentation</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<a href="http://www.linux.com/archive/" title="Linux.com">Linux.com </a><p id="xc-slogan">Everything Linux and Open Source</p><h2><strong>FLOSS Manuals sprints to build quality free documentation</strong></h2>December 23, 2008 (2:00:00 PM)  -  2 years, 8 months ago<p>By: <a href="http://www.scottnesbitt.net/">Scott Nesbitt</a></p><p>Documentation is one area in which free/libre/open source software (FLOSS) is weakest. A project called <a href="http://www.flossmanuals.net/">FLOSS Manuals</a> is trying to remedy this situation. The idea behind the project is to create quality, free documentation for free software.FLOSS Manuals is the brainchild of digital artist Adam Hyde. Hyde doesn't have...</p>
<div id="news_link">
<a href="news/floss-manuals-sprints-build-quality-free-documentation.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/no-documentationmore-oss-tutorials-you-can-shake-stick-ostatic.html">No #!@&amp;! Documentation?...More OSS Tutorials Than You Can Shake a Stick At (OStatic)</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>No #!@&amp;! Documentation?...More OSS Tutorials Than You Can Shake a Stick At</p><p>by Sam Dean - Dec. 23, 2008</p><p>(<a href="http://ostatic.com/blog/no-documentation-more-oss-tutorials-than-you-can-shake-a-stick-at">Original post here</a>)</p><p>Linux.com has <a href="https://www.flossmanuals.org/press/linux_1208">an interesting item up today</a> on FLOSS Manuals, an effort to produce comprehensive, free documentation for popular open source software titles. As the post notes, "documentation is one area in which free/libre/open source software (FLOSS) is weakest." That's true, and FLOSS Manuals looks like an excellent learning and reference resource for titles such as OpenOffice, Firefox, Audacity, Blender,...</p>
<div id="news_link">
<a href="news/no-documentationmore-oss-tutorials-you-can-shake-stick-ostatic.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/flossmanualsnet-new-wiki-help-authoringpublishing-tool-hybrid-idratherbewritingcom.html">FLOSSmanuals.net: A New Wiki Help Authoring/Publishing Tool Hybrid (idratherbewriting.com)</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>Original <a href="http://idratherbewriting.com/2008/09/05/flossmanualsnet-a-new-wiki-help-authoringpublishing-tool-hybrid/">here</a>.</p><h2><a href="http://idratherbewriting.com/2008/09/05/flossmanualsnet-a-new-wiki-help-authoringpublishing-tool-hybrid/" rel="bookmark" title=" A New Wiki Help Authoring/Publishing Tool Hybrid">FLOSSmanuals.net: A New Wiki Help Authoring/Publishing Tool Hybrid</a></h2><p class="small">September 5th, 2008</p><p><a href="http://en.flossmanuals.net/" target="_blank">Flossmanuals.net</a> is a new wiki help authoring/publishing tool hybrid that, as far as I know, is completely unique. The site is more than a wiki. It allows groups of authors to create specific...</p>
<div id="news_link">
<a href="news/flossmanualsnet-new-wiki-help-authoringpublishing-tool-hybrid-idratherbewritingcom.html">Read More...</a>
</div></span>  </div>  </div>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="news-blogs.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="news-blogs%3Fpage=6.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="news-blogs.html">1</a></li>
<li class="pager-item"><a title="Go to page 2" href="news-blogs%3Fpage=1.html">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="news-blogs%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="news-blogs%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="news-blogs%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="news-blogs%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="news-blogs%3Fpage=6.html">7</a></li>
<li class="pager-current last">8</li>
</ul></div>  
  
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news-blogs?destination=node/142%3Fpage%3D7" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-xvkrgFfjp0tKs_kC619HgrB-DsiVhGVb0PT_j9KB-LM" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>