<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="news-blogs.html" />
<link rel="shortlink" href="node/142.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>NEWS &amp; BLOGS | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_ZDnMe8PkgLMLwaiVNfJc2Hsi0B_74ZUgsdgFX1TfAFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news-blogs?destination=node\/142%3Fpage%3D1":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-142 node-type-page">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="index.html" title="Home">
          <img src="sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="index.html" title="">HOME</a></li>
<li class="collapsed"><a href="about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf active-trail"><a href="news-blogs.html" class="active-trail active">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="index.html">Home</a> » NEWS &amp; BLOGS</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">NEWS &amp; BLOGS</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="NEWS &amp; BLOGS" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>This page is a source of news in English about the news of the FLOSS Manuals language communities.</p>
<ul>
<li>French News: <a data-mce-="" href="https://blog.flossmanualsfr.net/" title="Finish FM blog is here">FLOSS Manual FR Blog</a></li>
</ul>
<p> </p>
</div></div></div>  </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
<div id="block-views-blogs-news-list-block" class="block block-views">

      
  <div class="content">
    <div class="view view-blogs-news-list view-id-blogs_news_list view-display-id-block view-dom-id-eb9ac8ecc502aaef464bfda7ec5756de">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/2013-doc-camp-call-proposals.html">2013 Doc Camp Call for Proposals</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
Google Summer of Code Doc Camp - a partnership of GSoC, Aspiration and FLOSS Manuals<br /><br />This is a call for proposals for the 2013 GSoC Doc Camp. Individuals and projects are invited to submit proposals for the GSoC Doc Camp to be held at Google's Mountain View headquarters in California from October 14 - October 18.<br /><br />What is it?<br /><br />The GSoC Doc Camp is a place for free software communities to meet, work on creating a book for their project, attract new people to their efforts, and share their documentation experiences. The camp aims to improve free documentation materials and skills in free software projects and individuals and help form the identity of the...
<div id="news_link">
<a href="news/2013-doc-camp-call-proposals.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/firefox-nutshell-and-etherpad-manuals-english-and-farsi.html">Firefox in a Nutshell and Etherpad Manuals in English and Farsi</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/farsi-1_0.png%3Fitok=sZZwsnyf" width="200" height="150" alt="" /> 
</div>
<p></p><div class="media media-element-container media-full media-float-right"><div id="file-2007" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="file/2007.html">farsi-1.png</a></h2>
    
  
  <div class="content">
    <img alt="" class="media-image" height="344" style="width: 402px; height: 230px; float: right; margin: 9px;" width="600" typeof="foaf:Image" src="sites/default/files/farsi-1.png" />  </div>

  
</div>
</div>We are happy to announce new manuals in FLOSS Manuals that have also been translated into Farsi for the <a href="http://www.internews.eu/">Internews Europe</a>, Human Rights Connect project.
<p>The first is...</p>
<div id="news_link">
<a href="news/firefox-nutshell-and-etherpad-manuals-english-and-farsi.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/summary-open-video-‘course-sprint’-process.html">Summary of Open Video ‘Course Sprint’ process</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/open_video_sprint_1.png%3Fitok=bTPjL7QB" width="200" height="150" alt="" /> 
</div>
<p>I wanted to write a quick post outlining the process of a ‘course sprint’ to share with some of the communities that I’m involved with including the <a href="https://p2pu.org">P2PU</a>, <a href="https://p2pu.org/en/schools/school-of-open/" target="_blank">School of Open</a> and the <a href="http://flossmanuals.net">FLOSS Manuals</a> community. I think this methodology can be of use to emerging groups of on-line educators creating open education resources (OERs) about Free Culture and Free Software.</p>
<p>The  course, ’Look at Open Video’, was created for the School of Open as part of a ‘course sprint’ which tool place at the <a href="http://www.supermarkt-berlin.net/" target="_blank"></a>...</p>
<div id="news_link">
<a href="news/summary-open-video-‘course-sprint’-process.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/these-book-didn’t-exist-tuesday.html">These book didn’t exist on Tuesday</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/booksgsock.png%3Fitok=Bsv4B_R-" width="200" height="150" alt="" /> 
</div>
<div class="entry-content">
<p>and when I say didnt exist, I mean…no title, text, images, covers were started until Tuesday….</p>
<div class="wp-caption alignnone" id="attachment_1177" style="width: 610px">
<p class="wp-caption-text">GSoC Doc Camp Books – Evergreen, Fontforge, Etoys as paper and electronic books (kindle, android, iPad).</p>
</div>
<p>On Monday Dec 3 we started the second GSoC Doc camp – bringing together 3 free software projects to hold a 2 day unconference and 3 day Book Sprint.</p>
<p>It was a tremendously successful event, helping to reshape how each  group understood their documentation and the role it plays in supporting and promoting free software. We settled down to</p>...</div>
<div id="news_link">
<a href="news/these-book-didn’t-exist-tuesday.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/fm-elmcip.html">FM at ELMCIP</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/simon_penny_ruth_marc_0.png%3Fitok=f3LJsEex" width="200" height="150" alt="" /> 
</div>
<p>At the beginning of November, I travelled to Edinburgh to attend <a href="http://elmcip.net/conference" target="_blank">Remediating the Social</a>, the culmination conference of a three year European research project, <a href="http://www.elmcip.net" target="_blank">ELMCIP</a> (Electronic Literature as a Model for Creativity and Innovation in Practice).</p>
<p>I was invited to speak on a panel titled "Writing Together Differently", as a consequence of my involvement with <a href="http://sites.ace.ed.ac.uk/digital-manual/" target="_blank">The Digital Manual</a> (a research project related to ELMCIP). In this capacity I have multiple hats on -...</p>
<div id="news_link">
<a href="news/fm-elmcip.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/francophone-floss-manuals-newsletter-nov-2012.html"> Francophone FLOSS Manuals Newsletter Nov 2012</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/cinelerra_fmfr.jpg%3Fitok=p20jHHR8" width="200" height="150" alt="" /> 
</div>
<p><em>(This is a translation of the French FM newsletters; French-speeakers may wish to visit the <a href="http://fr.flossmanuals.net/">French FM site</a>).</em></p>
<p>Hi all - Welcome to all new subscribers to the Francophone FLOSS Manuals list.</p>
<p>This mail out brings you a few of our updates.</p>
<p>&gt;&gt; We have now have an online bookshop - <a href="http://flossmanualsfr.net/">http://flossmanualsfr.net</a><br />&gt;&gt; This is also embeded in our home page - <a href="http://fr.flossmanuals.net">http://fr.flossmanuals.net</a><br />&gt;&gt; The home page also gets an additional column listing the printed books available.</p>
<p>...</p>
<div id="news_link">
<a href="news/francophone-floss-manuals-newsletter-nov-2012.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/traduzione-del-floss-manuale-di-scribus.html">Traduzione del Floss Manuale di Scribus</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p></p><p>In tre giorni, dal venerdi 19 alla domenica 21 ottobre 2012 abbiamo tradotto collettivamente il Floss Manuale di Scribus.</p><p>Ringraziamo di cuore i partecipanti che sono venuti a Brescia al <a href="http://ualuba.org">Centro Arte &amp; Tecnologia</a> e coloro che hanno partecipato a distanza! Abbiamo fatto un'ottimo lavoro!</p><p>Alla fine dello sprint, 20 dei 27 capitoli sono stati tradotti, un capitolo non è stato ancora tradotto e per sei capitoli il lavoro di traduzione non è ancora terminato.</p><p>Si tratta ora  di:</p><ul><li>finire le ultime traduzioni,</li><li>rileggere il testo,</li><li>aggiungere (e tradurre) le immagini,</li><li>pubblicare il manuale online</li><li></li>...</ul>
<div id="news_link">
<a href="news/traduzione-del-floss-manuale-di-scribus.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/google-summer-code-doc-camp-partnership-gsoc-aspiration-and-floss-manuals.html">Google Summer of Code Doc Camp - a partnership of GSoC, Aspiration and FLOSS Manuals.</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/IMG_1847_0.JPG%3Fitok=uVmUIt-a" width="200" height="150" alt="" /> 
</div>
<p wrap="">Google Summer of Code in collaboration with Aspiration and FLOSS Manuals is hosting a "Doc Sprint Camp" at Google's Mountain View headquarters (California) Dec 3 - 7, 2012.</p><p wrap="">The 2012 Doc Camp will feature:</p><p wrap="">1) An unconference on free software documentation topics - facilitated by Aspiration</p><p wrap="">2) 2-5 Book Sprints to produce books on free softwares - facilitated by FLOSS Manuals</p><p wrap="">Building on the success of the 2011 GSoC Doc Camp we are proud to bring you the 2012 GSoC Doc Camp. Like the previous event the 2012 GSoC Doc Camp is a place for free software communities to meet, create a book for their project, attract new people to...</p>
<div id="news_link">
<a href="news/google-summer-code-doc-camp-partnership-gsoc-aspiration-and-floss-manuals.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-newsletter.html">FLOSS MANUALS Newsletter</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<h2>FM News 2012-08</h2><p>1. FM used to design a challenge for P2PU.<br />2. News from the global communities.<br />3. FM tips.<br />4. Digital Manual Scoping Study involving FLOSS Manuals.<br />5. Editors note.<br />6. Spotlight - VLC.</p><h2>FM used to design a challenge for P2PU</h2><p>Mick Fuzz has spent some time over  the last 2 months reworking material from FLOSS Manuals into a workbook to be used in a P2PU (Peer 2 Peer University) challenge. P2PU is a website devoted to open education (<a data-mce-="" href="https://p2pu.org/" title="http://clearerchannel.org/wordpress/blog/2012/07/13/digital-manual/">https://p2pu.org/</a>). A P2PU challenge consists of a series of learning steps...</p>
<div id="news_link">
<a href="news/floss-manuals-newsletter.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/thoughts-v4c-gathering-floss-manuals-book-type.html">Thoughts on V4C gathering &amp; FLOSS Manuals / Book Type</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/video4change_partners_0.jpeg%3Fitok=8A9qG0yp" width="200" height="150" alt="" /> 
</div>
<p>At the <a href="http://clearerchannel.org/wordpress/blog/2012/07/16/video-4-change-gathering-outcomes/">Video 4 Change gathering</a> one of the things I was thinking about was  trying to understand of how emerging networks could best use <a href="http://www.sourcefabric.org/en/booktype/">Book Type</a> to manage their strategy &amp; training resources. Book Type is the software we use for the FLOSS Manuals community.</p>
<p>Skip to the end for some recommendations but I feel like it’s a bit early for concrete requests. I think more clearly presenting what we currently can offer to educators is the low hanging fruit rather than moving on to other needs and features.</p>
<h2>Beyond the Book...</h2>
<div id="news_link">
<a href="news/thoughts-v4c-gathering-floss-manuals-book-type.html">Read More...</a>
</div></span>  </div>  </div>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="news-blogs.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="news-blogs.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="news-blogs.html">1</a></li>
<li class="pager-current">2</li>
<li class="pager-item"><a title="Go to page 3" href="news-blogs%3Fpage=2.html">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="news-blogs%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="news-blogs%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="news-blogs%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="news-blogs%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="news-blogs%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="Go to next page" href="news-blogs%3Fpage=2.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="news-blogs%3Fpage=7.html">last »</a></li>
</ul></div>  
  
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news-blogs?destination=node/142%3Fpage%3D1" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-2LXY4AcS3BU_jH1M5TmxfP_jmPMzh4TNXsD8PsAF0fg" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>