<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>NEWS | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_ZDnMe8PkgLMLwaiVNfJc2Hsi0B_74ZUgsdgFX1TfAFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news?destination=news%3Fpage%3D10":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-news">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="index.html" title="Home">
          <img src="sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="index.html" title="">HOME</a></li>
<li class="collapsed"><a href="about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="index.html">Home</a> » NEWS</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">NEWS</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
    <div class="view view-news-block-for-page- view-id-news_block_for_page_ view-display-id-page_1 view-dom-id-ade1ef57243171029536641ae65792ca">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      <article id="node-36" class="node node-article node-promoted node-teaser clearfix" about="/news/tuukka-hastrup-member-board-floss-manuals-presents-fm-2011-olpc-summit" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="news/tuukka-hastrup-member-board-floss-manuals-presents-fm-2011-olpc-summit.html">Tuukka Hastrup, member of the board of FLOSS Manuals, presents FM at the 2011 OLPC Summit</a></h2>
            <span property="dc:title" content="Tuukka Hastrup, member of the board of FLOSS Manuals, presents FM at the 2011 OLPC Summit" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>A nice interview of Tuukka Hastrup, member of the board of FLOSS Manuals, where he  presents FLOSS Manuals at the 2001 One Laptop Per Child (OLPC) San Francisco Community Summit, in October 2011.</p>
</div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="news/tuukka-hastrup-member-board-floss-manuals-presents-fm-2011-olpc-summit.html" rel="tag" title="Tuukka Hastrup, member of the board of FLOSS Manuals, presents FM at the 2011 OLPC Summit">Read more<span class="element-invisible"> about Tuukka Hastrup, member of the board of FLOSS Manuals, presents FM at the 2011 OLPC Summit</span></a></li>
<li class="comment_forbidden last"><span><a href="user/login%3Fdestination=comment%252Freply%252F36%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-2 views-row-even">
      <article id="node-31" class="node node-article node-teaser clearfix" about="/news/community-spotlight-scott-nesbitt-contributor-floss-manuals" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="news/community-spotlight-scott-nesbitt-contributor-floss-manuals.html">Community spotlight: Scott Nesbitt, contributor to FLOSS manuals</a></h2>
            <span property="dc:title" content="Community spotlight: Scott Nesbitt, contributor to FLOSS manuals" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="1" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Community spotlight: Scott Nesbitt, contributor to FLOSS manualsPosted 21 Oct 2011 by <a href="http://opensource.com/users/jhibbets" title="View user profile.">Jason Hibbets</a> (Red Hat) (<a href="http://opensource.com/should-be/11/10/community-spotlight-scott-nesbitt-contributor-floss-manuals">original article here</a>)<p> </p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="news/community-spotlight-scott-nesbitt-contributor-floss-manuals.html" rel="tag" title="Community spotlight: Scott Nesbitt, contributor to FLOSS manuals">Read more<span class="element-invisible"> about Community spotlight: Scott Nesbitt, contributor to FLOSS manuals</span></a></li>
<li class="comment-comments"><a href="news/community-spotlight-scott-nesbitt-contributor-floss-manuals.html#comments" title="Jump to the first comment of this posting.">1 comment</a></li>
<li class="comment_forbidden last"><span><a href="user/login%3Fdestination=comment%252Freply%252F31%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-3 views-row-odd">
      <article id="node-29" class="node node-article node-teaser clearfix" about="/news/collaborative-book-writing-event-arduino-take-place-dakar-senegal" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="news/collaborative-book-writing-event-arduino-take-place-dakar-senegal.html">Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal </a></h2>
            <span property="dc:title" content="Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal " class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><pre>
PRESS RELEASE

Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal 
</pre></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="news/collaborative-book-writing-event-arduino-take-place-dakar-senegal.html" rel="tag" title="Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal ">Read more<span class="element-invisible"> about Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal </span></a></li>
<li class="comment_forbidden last"><span><a href="user/login%3Fdestination=comment%252Freply%252F29%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-4 views-row-even">
      <article id="node-28" class="node node-article node-teaser clearfix" about="/news/floss-manuals-sprint-starts-google-summer-code-summit-oreilly-radar" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="news/floss-manuals-sprint-starts-google-summer-code-summit-oreilly-radar.html">FLOSS Manuals sprint starts at Google Summer of Code summit (O&#039;Reilly Radar)</a></h2>
            <span property="dc:title" content="FLOSS Manuals sprint starts at Google Summer of Code summit (O&#039;Reilly Radar)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>FLOSS Manuals sprint starts at Google Summer of Code summit<br />by Andy Oram</p><p>(<a href="http://radar.oreilly.com/2011/10/floss-manuals-sprint-starts-at.html" target="_blank">original article here</a>)</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="news/floss-manuals-sprint-starts-google-summer-code-summit-oreilly-radar.html" rel="tag" title="FLOSS Manuals sprint starts at Google Summer of Code summit (O&#039;Reilly Radar)">Read more<span class="element-invisible"> about FLOSS Manuals sprint starts at Google Summer of Code summit (O&#039;Reilly Radar)</span></a></li>
<li class="comment_forbidden last"><span><a href="user/login%3Fdestination=comment%252Freply%252F28%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      <article id="node-17" class="node node-article node-teaser clearfix" about="/news/floss-manuals-offers-new-documentation-cool-tools" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="news/floss-manuals-offers-new-documentation-cool-tools.html">FLOSS Manuals Offers New Documentation for Cool Tools</a></h2>
            <span property="dc:title" content="FLOSS Manuals Offers New Documentation for Cool Tools" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>(Ostatic) FLOSS Manuals Offers New Documentation for Cool Tools by Sam Dean - Oct. 13, 2011 <br /><br /><strong>FLOSS Manuals Offers New Documentation for Cool Tools</strong></p><p>by Sam Dean - Oct. 13, 2011</p><p><a href="http://ostatic.com/blog/floss-manuals-offers-new-documentation-for-cool-tools" target="_blank">(Original article here)</a></p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="news/floss-manuals-offers-new-documentation-cool-tools.html" rel="tag" title="FLOSS Manuals Offers New Documentation for Cool Tools">Read more<span class="element-invisible"> about FLOSS Manuals Offers New Documentation for Cool Tools</span></a></li>
<li class="comment_forbidden last"><span><a href="user/login%3Fdestination=comment%252Freply%252F17%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-previous first"><a title="Go to previous page" href="news%3Fpage=9.html">‹ previous</a></li>
<li class="pager-current">11 of 16</li>
<li class="pager-next last"><a title="Go to next page" href="news%3Fpage=11.html">next ›</a></li>
</ul></div>  
  
      
<div class="more-link">
  <a href="news.html">
    more  </a>
</div>
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news?destination=news%3Fpage%3D10" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-ZsU6zfydkaaHSYWJzPdlsiKG6yY14jL8obtszCN6ofU" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>