<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="news-blogs.html" />
<link rel="shortlink" href="node/142.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>NEWS &amp; BLOGS | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_ZDnMe8PkgLMLwaiVNfJc2Hsi0B_74ZUgsdgFX1TfAFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news-blogs?destination=node\/142%3Fpage%3D2":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-142 node-type-page">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="index.html" title="Home">
          <img src="sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="index.html" title="">HOME</a></li>
<li class="collapsed"><a href="about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf active-trail"><a href="news-blogs.html" class="active-trail active">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="index.html">Home</a> » NEWS &amp; BLOGS</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">NEWS &amp; BLOGS</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="NEWS &amp; BLOGS" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>This page is a source of news in English about the news of the FLOSS Manuals language communities.</p>
<ul>
<li>French News: <a data-mce-="" href="https://blog.flossmanualsfr.net/" title="Finish FM blog is here">FLOSS Manual FR Blog</a></li>
</ul>
<p> </p>
</div></div></div>  </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
<div id="block-views-blogs-news-list-block" class="block block-views">

      
  <div class="content">
    <div class="view view-blogs-news-list view-id-blogs_news_list view-display-id-block view-dom-id-00a576c1ce052ed1102760d0a5dbb3c5">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/video-4-change-gathering-outcomes.html">Video 4 Change Gathering &amp; Outcomes</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/video4change_portrait_jaime_600_layers.jpg%3Fitok=oPN8NbVd" width="200" height="150" alt="" /> 
</div>
<p style="text-align: center;"> </p>
<p>This post borrows heavily (mostly verbatim) from the posts of <a href="https://www.engagemedia.org/blog/gathering-video4change">Cheekay</a> &amp; <a href="http://civic.mit.edu/blog/beckyh/video-for-change-v4c-retreat-report-back">Becky</a> – apart from the sections on sharing and tools at the end. I was representing FLOSS Manuals at the retreat. I’ve taken my thoughts about how FM can interact with communities of educators and put them into a<a href="http://clearerchannel.org/wordpress/blog/2012/07/16/thoughts-on-v4c-gathering-floss-manuals-book-type/"> separate Blog post here.</a></p>
<p>In the early half of June, I participated in the video4change (...</p>
<div id="news_link">
<a href="news/video-4-change-gathering-outcomes.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/digital-manual-scoping-study-involving-floss-manuals.html">Digital Manual Scoping Study involving FLOSS Manuals</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/digital_manual_3_600_0.jpg%3Fitok=pb5SEtS0" width="200" height="150" alt="" /> 
</div>
<p><a href="news/floss-manuals-invited-research-network-digital-manual.html">As previously reported</a>, FLOSS Manuals was chosen to participate in a scoping study on the <a href="http://sites.ace.ed.ac.uk/digital-manual/" style="text-decoration: underline; ">‘Digital Manual’</a> funded by the <a href="http://www.ahrc.ac.uk/">Arts and Humanities Research Council (AHRC)</a>. During the course of the scoping study which lasted two months, the researchers interviewed various members of their four case study groups, and this month the researchers and representatives from the case study groups gathered to hear the initial findings and discuss the plan for moving forward...</p>
<div id="news_link">
<a href="news/digital-manual-scoping-study-involving-floss-manuals.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/booktype-training-university-college-london.html">Booktype Training at University College London</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>Booktype was featured as part of this event at UCL – <a href="http://www.ucl.ac.uk/scandinavian-studies/publishing">Working with the Page: Publishing Workshop</a></p>
<p style="padding-left: 30px;">On day two we will look at what tools exist for us to produce digital and print publications and how one tool can be used to produce both. We will cover how your book’s content might be realised in a number of different formats depending on distribution. We will look at what “formless content” means: “the page” is no longer a fixed container for the content of books in the digital age. We will present tutorials in both InDesign and Booktype....</p>
<div id="news_link">
<a href="news/booktype-training-university-college-london.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/notes-lab-designing-challenge-p2pu.html">Notes from the Lab: Designing a Challenge for P2PU</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p><strong>The Challenge: <a href="https://p2pu.org/en/groups/encrypt-and-sign-your-email/" target="_blank">Encrypt your Email with Thunderbird </a></strong></p>
<p><strong>The Organizer: <a href="https://p2pu.org/en/mickfuzz/" target="_blank">Mick Fuzz</a></strong> – volunteer with<a> Tech Tools for Activism</a> and media activist who has worked extensively with video and multimedia projects at community and international levels.</p>
<p><strong>The Experience</strong>: I like to volunteer. One thing I have volunteered for is to work as a workshop facilitator with a loose collection of groups called “<a href="https://techtoolsforactivism.org/" target="_blank">Tech Tools for Activism</a>”....</p>
<div id="news_link">
<a href="news/notes-lab-designing-challenge-p2pu.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/adam-hyde-founder-floss-manuals-interviewed-digital-manual-research-project.html">Adam Hyde, founder of FLOSS Manuals, interviewed by the &quot;Digital Manual&quot; research project</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>Watch the interview of Adam Hyde done by the reasearchers of the ‘Creation and Publication of the “Digital Manual”: Authority, Authorship and Voice.’ project</p><p><a href="http://sites.ace.ed.ac.uk/digital-manual/2012/06/10/digital-manual-more-definitions/">http://sites.ace.ed.ac.uk/digital-manual/2012/06/10/digital-manual-more-...</a></p>
<div id="news_link">
<a href="news/adam-hyde-founder-floss-manuals-interviewed-digital-manual-research-project.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-founder-adam-hyde-republica-2012.html">FLOSS Manuals Founder Adam Hyde at re:publica 2012</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p><a href="http://youtu.be/5Edl_HvcEjs" style="text-decoration: underline; "></a></p>
<p><span style="color: rgb(59, 59, 59); font-family: Fontin; font-size: 15px; line-height: 22px; ">Adam Hyde, fo</span><span style="color: rgb(59, 59, 59); font-family: Fontin; font-size: 15px; line-height: 22px; ">under</span><span style="color: rgb(59, 59, 59); font-family: Fontin; font-size: 15px; line-height: 22px; "> of FLOSS Manuals, recently spoke at re:publica Berlin, </span><span style="color: rgb(59, 59, 59); font-family: Fontin; font-size: 15px; line-height: 22px; "> </span><span style="color: rgb(59, 59, 59); font-family: Fontin; font-size: 15px; line-height: 22px; ">"Germany’s largest and</span>...</p>
<div id="news_link">
<a href="news/floss-manuals-founder-adam-hyde-republica-2012.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-eidhr-forum-brussels.html">FLOSS Manuals at the EIDHR Forum in Brussels</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>FLOSS Manuals, represented by Sacha Van Geffen and Laurent Giacobino, participated in the <a href="http://www.eidhr.eu/events/eidhr-forum">2012 Forum</a> of the European Instrument for Democracy and Human Rights (<a href="http://www.eidhr.eu/home">EIDHR</a>), that was held in Brussels on May 7-8.</p><p>This event gathered more than 200 organizations from around the world working on the defense of Human Rights in the most difficult situations. FLOSS Manuals followed with interest the sessions focused on the European agenda to guarantee Freedom of expression and freedom of information on the Internet, and to protect the digital security of high-target citizens such as Human Rights...</p>
<div id="news_link">
<a href="news/floss-manuals-eidhr-forum-brussels.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/adam-hyde-explain-why-books-are-actually-webpages-republica-2012-mai-3rd.html">Adam Hyde to explain why &quot;Books are actually webpages!&quot; at re:publica 2012  on Mai 3rd</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>Adam Hyde, founder of FLOSS Manuals, will be speaking at re:publica Berlin, an event held in Berlin next May 2-4, "Germany’s largest and most prominent conference on the future of our society and all things digital".</p><p>You can read more on the talk on the re:pulica.de website, here: <a href="http://re-publica.de/12/en/2012/03/30/rp12-speaker-bucher-sind-eigentlich-internetseiten/">http://re-publica.de/12/en/2012/03/30/rp12-speaker-bucher-sind-eigentlic...</a></p><p>and here: <a href="http://re-publica.de/12/panel/a-webpage-is-a-book/">http://re-publica.de/12/panel/a-webpage-is-a-book/</a></p><p>Adam will join a rather impressive crowd of lead thinkers, bloggers and activists that all...</p>
<div id="news_link">
<a href="news/adam-hyde-explain-why-books-are-actually-webpages-republica-2012-mai-3rd.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/flossmanuals-newsletter-0.html">FLOSSMANUALS Newsletter</a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>


</p>
<pre class="western">
FLOSS Manuals Newsletter April 2012

1. Adam Hyde in Brussels for LGRU meeting
2. News from the FM communities
3. FM invited in a research network on the 'Digital Manual'
4. Editors notes
5. FM Manual spotlight

--------------------------------------
Adam Hyde in Brussels for LGRU meeting
--------------------------------------
FLOSS Manuals is an associate partner of the Libre Graphics Research Unit (LGRU). The LGRU is a two year project to develop new ideas for creative tools. Founded by four European Media Labs: Constant, Medialab Prado, Piksel and WORM, LGRU was initiated because they understood that to develop innovative tools for creative practice,...</pre>
<div id="news_link">
<a href="news/flossmanuals-newsletter-0.html">Read More...</a>
</div></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div id="news_title">
<h2>
<a href="news/floss-manuals-invited-research-network-digital-manual.html">FLOSS Manuals invited in a research network on the &quot;Digital Manual&quot; </a>
</h2>
</div>
<div id="news_image">
<img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=jgjxdQdu" width="200" height="150" alt="" /> 
</div>
<p>FLOSS Manuals has been invited in as an affiliated research network member in a research project named ‘<strong>Creation and Publication of the “Digital Manual”: Authority, Authorship and Voice.</strong>’</p><p>This project, lead by <a href="http://www.ed.ac.uk/schools-departments/edinburgh-college-art/architecture-landscape-architecture/about/people?person_id=194&amp;cw_xml=profile.php">Dr Penny Travlou</a> and <a href="http://www.law.ed.ac.uk/staff/smitakheria/">Dr Smita Kheria</a> from the University of Edinburgh and sponsored by the<a href="http://www.ahrc.ac.uk/Pages/default.aspx"> Arts and Humanities Research Council [AHRC].</a></p><p>It aims at studying ‘Digital Manual’ as a model...</p>
<div id="news_link">
<a href="news/floss-manuals-invited-research-network-digital-manual.html">Read More...</a>
</div></span>  </div>  </div>
    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a title="Go to first page" href="news-blogs.html">« first</a></li>
<li class="pager-previous"><a title="Go to previous page" href="news-blogs%3Fpage=1.html">‹ previous</a></li>
<li class="pager-item"><a title="Go to page 1" href="news-blogs.html">1</a></li>
<li class="pager-item"><a title="Go to page 2" href="news-blogs%3Fpage=1.html">2</a></li>
<li class="pager-current">3</li>
<li class="pager-item"><a title="Go to page 4" href="news-blogs%3Fpage=3.html">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="news-blogs%3Fpage=4.html">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="news-blogs%3Fpage=5.html">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="news-blogs%3Fpage=6.html">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="news-blogs%3Fpage=7.html">8</a></li>
<li class="pager-next"><a title="Go to next page" href="news-blogs%3Fpage=3.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="news-blogs%3Fpage=7.html">last »</a></li>
</ul></div>  
  
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news-blogs?destination=node/142%3Fpage%3D2" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-60sJ2yb4vlAHpsbNOrwSGT28656EZE7PYXe0huZNjSA" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>