<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="partners.html" />
<link rel="shortlink" href="node/148.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>PARTNERS | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_ZDnMe8PkgLMLwaiVNfJc2Hsi0B_74ZUgsdgFX1TfAFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"PJGBb4FdSHXA4mSwyX1IJNNDOmeQTL50i2irFuYL7lE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/partners?destination=node\/148":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-148 node-type-page">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="index.html" title="Home">
          <img src="sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="index.html" title="">HOME</a></li>
<li class="collapsed"><a href="about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf active-trail"><a href="partners.html" class="active-trail active">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="index.html">Home</a> » PARTNERS</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">PARTNERS</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="PARTNERS" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>FLOSS Manuals collaborates with many organisations in the delivery of FM services. We rely on the support of our partners to help us with the running of the Foundation, and we provide support to other groups through our community websites. Here are some of our key partners.  </p>
<br>
<p><strong>Aspiration</strong> is a US based non-profit which has helped FLOSS Manuals in more ways than we can mention. Most recently and concretely they have done a review of our publishing platform and are providing facilitation services for the GSoC Documentation Summit which is co-organized by FLOSS Manuals.<br /><a data-mce-="" href="http://www.aspirationtech.org" title="http://www.francophonie.org">http://aspirationtech.org</a></p><p><strong>Greenhost</strong> is the Dutch ISP that provides most of the hosting services for FLOSS Manuals.</p>
<a data-mce-="" href="http://www.greenhost.nl" title="http://www.francophonie.org">http://www.greenhost.nl</a></p>

<p><strong>NLnet foundation</strong> The foundation "Stichting NLnet" stimulates network research and development in the domain of Internet technology. The articles of association for the NLnet foundation state: "to promote the exchange of electronic information and all that is related or beneficial to that purpose".  
.<br />
<a data-mce-="" href="http://nlnet.nl" title="http://nlnet.nl">http://nlnet.nl</a></p>

<div class="view view-gallery-manuals view-id-gallery_manuals view-display-id-block view-dom-id-5111dcf2e671d737209c127215ebb220">
        
  
  
      <div class="view-content">
      <table class="views-view-grid cols-3">
  
  <tbody>
          <tr  class="row-1 row-first row-last">
                  <td  class="col-1 col-first">
              
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="sites/default/files/liberathon-goteo-blog_m.jpg" title="PARTNERS" class="colorbox" data-colorbox-gallery="gallery-node-148-3H0Cenk0n5g" data-cbox-img-attrs="{&quot;title&quot;: &quot;&quot;, &quot;alt&quot;: &quot;&quot;}"><img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/liberathon-goteo-blog_m.jpg%3Fitok=vJYEzXxW" width="200" height="150" alt="" title="" /></a></div>  </div>          </td>
                  <td  class="col-2">
              
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="sites/default/files/OpenTranslationTools-AboutThisManuals-OTT09GroupPhoto-en.jpg" title="PARTNERS" class="colorbox" data-colorbox-gallery="gallery-node-148-3H0Cenk0n5g" data-cbox-img-attrs="{&quot;title&quot;: &quot;&quot;, &quot;alt&quot;: &quot;&quot;}"><img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/OpenTranslationTools-AboutThisManuals-OTT09GroupPhoto-en.jpg%3Fitok=Cux1V8xD" width="200" height="150" alt="" title="" /></a></div>  </div>          </td>
                  <td  class="col-3 col-last">
              
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="sites/default/files/08.jpg" title="PARTNERS" class="colorbox" data-colorbox-gallery="gallery-node-148-3H0Cenk0n5g" data-cbox-img-attrs="{&quot;title&quot;: &quot;&quot;, &quot;alt&quot;: &quot;&quot;}"><img typeof="foaf:Image" src="sites/default/files/styles/image_4_3_200/public/08.jpg%3Fitok=KbN2bj5i" width="200" height="150" alt="" title="" /></a></div>  </div>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div><p><strong>Seravo</strong> has helped develop many of the tools that FLOSS Manuals uses; they provide continued support in maintenance and systems administration, and they also have helped the Finnish and French FLOSS Manuals communities establish their technical framework.<br /><a data-mce-="" href="http://seravo.fi/" title="http://www.francophonie.org">http://seravo.fi/</a></p><p><strong>Sourcefabric</strong> continue to support FLOSS Manuals by lending development support to the project and promoting us whenever they can.<br /><a data-mce-="" href="http://www.sourcefabric.org" title="http://www.francophonie.org">http://www.sourcefabric.org</a></p><p><strong>Digitale Pioneers</strong> provided strong moral support and initial technical development funds.<br /><a data-mce-="" href="http://www.digitalpioneers.org" title="http://www.francophonie.org">http://www.digitalpioneers.org</a></p><p><strong>International Organization of La Francophonie</strong> (IOF) have commissioned many manuals in French.<br /><a data-mce-="" href="http://www.francophonie.org" title="http://www.francophonie.org">http://www.francophonie.org</a></p><p><strong>Video 4 Change:</strong> recent work has been to create manuals on video production for social change and on Android devices to be translated in to Arabic.<br /><a href="http://www.v4c.org">http://www.v4c.org</a></p><p><strong>Tactical Tech:</strong> FM helped with the Tactical Tech Toolkits on citizen journalism and related tools, Message-in-a-box and Communicating for Advocacy.<br /><a href="https://www.tacticaltech.org/">https://www.tacticaltech.org/</a></p><p><strong>Mozilla Foundation:</strong> FLOSS Manuals has had support from Mozilla to promote our work at the Mozilla Festival and via their Drumbeat programme.<br /><a href="http://www.mozilla.org/foundation/">http://www.mozilla.org/foundation/</a></p><p><strong>CiviCRM:</strong> FM is a home for CiviCRM documentation and has worked closely with the community, facilitating regular booksprints to keep their manuals up to date.<br /><a href="http://civicrm.org/">http://civicrm.org/</a></p><p><strong>Libre Graphic Research Unit</strong> (LGRU) has invited us to several events to work in partnership in the areas of Free Software and graphic design.<br /><a href="http://lgru.net/">http://lgru.net/</a></p><p><strong>Google:</strong> Google Sprint conferences have supported the creation many manuals incredibly rapidly. Recently, 3 manuals in 3 days.<br /><a href="https://developers.google.com/open-source/soc/">https://developers.google.com/open-source/soc/</a></p><p><strong>Sugar Labs:</strong> we are a host for many Sugar Labs manuals and helped with book sprints to create manuals that were shipped with OLPC laptops.<br /><a href="http://www.sugarlabs.org/">http://www.sugarlabs.org/</a></p><p><strong>Internews Europe:</strong> we have worked to create resources for Internews Europe around the areas of Bypassing Internet Censorship and citizen journalism.<br /><a href="http://www.internews.eu/">http://www.internews.eu/</a></p><p><strong>xm:lab:</strong> we are helping with the creation of open educational resources around Open Video for ICT Hubs in Africa.<br /><a href="http://xmlab.org/">http://xmlab.org/</a></p><p><strong>P2PU:</strong> working together to evaluate ways to deliver Open Badges for our open educational resources, the School of Open and on &#39;Course Sprints&#39;.<br /><a href="https://p2pu.org/en/">https://p2pu.org/</a></p><p><strong>Transmission Network:</strong> we worked in partnership with the Transmission network to create numerous manuals on open video applications.<br /><a href="http://transmission.cc/">http://transmission.cc/</a></div></div></div>  </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-views-news-block-for-page-block" class="block block-views">

        <h2 >NEWS FROM FM</h2>
    
  <div class="content">
    <div class="view view-news-block-for-page- view-id-news_block_for_page_ view-display-id-block view-dom-id-b69e11107b10f2580f88fb88ee93aaf1">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/new-front-page-launched-english-community.html">New Front Page launched for English Community </a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">5th February, 2017</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/books-produced-during-book-sprints-ict-research-project.html">Books produced during the Book Sprints for ICT Research project</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">18th October, 2014</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/phplist-manual-partnership-floss-manuals.html">phpList manual partnership with FLOSS Manuals</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">16th July, 2014</span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/booktype-floss-manuals-ebooks-learning-platform-future-cetis-2014.html">Booktype, FLOSS Manuals &amp; &quot;eBooks: the learning platform of the future?&quot; at Cetis 2014</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">4th July, 2014</span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="news/floss-manuals-content-being-used-cryptoparties.html">FLOSS Manuals content being used in CryptoParties</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">1st February, 2014</span>  </div></li>
      </ul></div>    </div>
  
  
  
      
<div class="more-link">
  <a href="news.html">
    more  </a>
</div>
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/partners?destination=node/148" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-4Hbd52VN4eD37MRwzs3JJRUdTmakf4zBdfXypnhmFbE" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>