<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="booktype-training-university-college-london.html" />
<link rel="shortlink" href="../node/101.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Booktype Training at University College London | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/booktype-training-university-college-london?destination=node\/101":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-101 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » Booktype Training at University College London</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Booktype Training at University College London</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="Booktype Training at University College London" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Booktype was featured as part of this event at UCL – <a href="http://www.ucl.ac.uk/scandinavian-studies/publishing">Working with the Page: Publishing Workshop</a></p>
<p style="padding-left: 30px;">On day two we will look at what tools exist for us to produce digital and print publications and how one tool can be used to produce both. We will cover how your book’s content might be realised in a number of different formats depending on distribution. We will look at what “formless content” means: “the page” is no longer a fixed container for the content of books in the digital age. We will present tutorials in both InDesign and Booktype.</p>
<div id="attachment_343" class="wp-caption alignright" style="width: 310px"><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2012/06/nopsa_hiiit_fi_cc_at_ucl.jpg"><img class="size-medium wp-image-343" title="nopsa_hiiit_fi_cc_at_ucl" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/06/nopsa_hiiit_fi_cc_at_ucl-300x204.jpg" alt="" width="300" height="204" /></a><br />
<p class="wp-caption-text">University College of London - photo Andy Powell</p>
</div>
<p>I was really happy to be asked by Source Fabric to run this workshop on Booktype as it gave me a chance to spread my knowledge of an online tool that I use just about everyday and use the preparation and delivery of the session to deepen my own knowledge and explore the issues involved from other perspectives.</p>
<p>As the workshop facilitator for Booktype in an academic setting, I wanted to give hands on experience as well as an overview of some of the possibilities of Booktype and some of the surrounding innovations.  I took  inspiration from Adam Hyde’s recent presentation at Republica to break the subject up into three areas.</p>
<ul>
<li><strong>Before the Book</strong> – on-line collaboration when creating the book</li>
<li><strong>The Book</strong> -  The printed book, epub, html and new formats</li>
<li><strong>After the Book</strong> – Re-use, remixing and keeping the book alive</li>
</ul>
<p>The format was a half day workshop and then a open lab time to help those who chose to use Booktype for their project. I prepared a presentation, discussion and exercise on each of the key areas of Booktype. As it worked out, rather than using remixed, public domain content the participants had been primed to use their own content to work with.</p>
<h3>Booktype, Attribution, Ownership &amp; Privacy</h3>
<p>Working with real content brought the issues of attribution, ownership and privacy slap bang into the front of the room. The first features we explored were how to hide your work and how to protect it from being edited by other people.</p>
<p>In preparation I thought about ways of sidestepping some of these anxieties by inviting participants to embrace the possibilities for new models of collaboration and the freedoms of open licences. I had some great examples from  <a href="http://booki.cc/codesign-for-civic-media/_info/">Co Design for Civic Media from an MIT group</a>, to <a href="http://collaborative-futures.org/">Collaborative Futures</a> to an <a href="http://wagingnonviolence.org/2012/06/radical-mental-health-in-occupy-open-minds-and-open-source/">Occupy Movement</a> publication. As we started to use the software it was clear that some of the features and design make Booktype open by default. Especially the default licences that you can choose from. This brought up a fair amount of criticism regarding the lack of choice of licences and quite a few concerns about using a on-line collaborative tool like Booktype.</p>
<p>Through discussions in  the workshop and at break times I picked up a lot of perspectives from academic staff concerning the following; open licences, publishing openly on the web, what control academic journals have on publishing, different cultures of attribution and the importance of publishing impact in academia. This kind of conversation is needed but there was a danger it can de-rail workshops. It would be sad if it limited the extent to which we can experiment and enjoy the innovative practices and outcomes that new technology and new licences can bring. In this workshop I took the concerns seriously and was honest about the fact that this is emerging software in an emerging field. It didn’t take too long before we were able to move forward as a group to keep using and testing Booktype.</p>
<p>On a side note, I’m glad to be able to discuss these issues at a forthcoming research workshop on the <a href="http://sites.ace.ed.ac.uk/digital-manual/">Digital Manual in Edinburgh</a> from the perspective of FLOSS manuals (which also uses Booktype) .</p>
<h3>Formless Content – Booktype as your flexible, formless friend</h3>
<div id="attachment_1638" class="wp-caption alignright" style="width: 310px;"><a href="http://blog.booki.cc/wp-content/uploads/2012/06/matt_brown_cc_benson.jpg"><img class="wp-image-1638 " style="margin: 9px;" title="matt_brown_cc_benson" src="http://blog.booki.cc/wp-content/uploads/2012/06/matt_brown_cc_benson-300x225.jpg" alt="" width="300" height="225" /></a>
<p class="wp-caption-text">Jeremy Bentham is dead but the Book is alive – photo Matt Brown</p>
</div>
<p>The area of the workshop that seemed to have the most impact was the position of Booktype as the tool specifically designed to allow multiple outputs from a single repository to many different devices.</p>
<p>The idea that you write first and design later was seen as a key advantage to the Booktype methodology.  This can be compared to the session on InDesign in the morning where the first thing you do is to create your margins and exact dimensions of the container for your text. It also became apparent that this methodology saved a lot of duplication of effort (especially when preparing new editions and translations), lowered the barriers to book production and was going to be important for the future of publishing in general.</p>
<p>The terminology surrounding certain on-line posts on formless content was very useful introducing these ideas. I’ll include the links to materials that I used;</p>
<ul>
<li><a href="http://book.pressbooks.com/chapter/book-design-in-the-digital-age-craig-mod">Craig Mod’s Blog on Books in the age of Ipad</a></li>
<li><a href="http://snarkmarket.com/2011/7130">SnarkMarket’s summary of Mod’s vocabulary and interesting comments</a></li>
<li><a href="http://www.alistapart.com/articles/building-books-with-css3/">Building Books with CSS3</a></li>
<li><a href="http://en.flossmanuals.net/booktype/formless-content/">How Formless Content relates to Booktype</a></li>
</ul>
<p>Here are links to Book Type resources that were useful to the practical use during the workshop.</p>
<ul>
<li><a href="http://en.flossmanuals.net/Booki-User-Guide/ch013_book-design-with-css/">Book Design with css (in Booktype)</a></li>
<li><a href="http://en.flossmanuals.net/Booki-User-Guide/ch020_more-css-book-design/">More info on Booktype &amp; css </a></li>
</ul>
<h3>Possible uses of Booktype</h3>
<p>After some initial concerns of <em>open-by-default</em>  on-line working spaces there was a tangible change of mood. There was a lot of enthusiasm surrounding the activity was to generate a list of possible uses of Booktype in an academic context.</p>
<ul>
<li>Grammar text books created as a learning exercise for students</li>
<li>Training community groups associated with the University to create and share their own training resources in Booktype</li>
<li>Personal publications of University staff and students</li>
<li>Anthologies of work for departments and courses</li>
<li>Induction packs for departments</li>
<li>Lots of opportunities surrounding translations, for community &amp; collaborative translation projects</li>
<li>Working collaboratively on exam scripts</li>
<li>Many kinds of teaching materials, including reading lists, and ‘create your own reader’ for electronic reading (many trees are killed creating readers that are sometimes unread)</li>
<li>Creating new ‘editions’ of old works as a learning experience for students – creating a new forward and giving introductions to works helps give experience in re-framing and re-contextualising works to bring them up to date</li>
<li>Creating magasine books of blog posts with forwards and commentaries</li>
<li>Creative writing; a book could be used as a collaborative space for a creating writing exercise or a book could be a final goal in a creative writing task</li>
</ul>
<p>At the end of our time together, there was good enthusiasm to keep experimenting with Booktype. Marita Fraser who convened the workshop has the understanding, enthusiasm and skills to take the project forward. I would recommend a UCL installation of Booktype to be a very worthwhile project for Source Fabric to support. It is likely to create excellent case studies for how a Booktype install for a university and could be very useful for academic staff &amp; students.</p>
<h3>Case study</h3>
<div id="attachment_1639" class="wp-caption alignright" style="width: 269px;"><a href="http://blog.booki.cc/wp-content/uploads/2012/06/2_books_ina_day_rotated.jpg"><img class="wp-image-1639 " title="2_books_ina_day_rotated" src="http://blog.booki.cc/wp-content/uploads/2012/06/2_books_ina_day_rotated-270x300.jpg" alt="" width="259" height="288" /></a>
<p class="wp-caption-text">Novella – 2 books in a day</p>
</div>
<p>One of the workshop participants, Novella, needed to take some work that her students had been writing and turn it into a short anthology.  Novella was keen to finish some specific tasks and chose Booktype as a suitable tool for completing them in a limited timescale.</p>
<p>Novella  was able to crack straight on with her task after the Booktype workshop. There were only a limited number of images to insert. One was placed on the first page to create a cover.</p>
<p>There was no need to override the default layout provided by Booktype apart from to output the book to A5 pdf format. To print, we then used the ‘booklet’ setting when which allowed us to fold the outputted A4 paper to create an A5 booklet with the pages in the right order.</p>
<p>With this task completed, Novella then went on to complete and print another short book in a couple of hours.</p>
</div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=F783YFx1" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/documentation.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Documentation</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/floss-manuals.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Floss Manuals</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/free-software.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Free Software</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/hacktionlab.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Hacktionlab</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/workshops.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Workshops</a></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F101%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/booktype-training-university-college-london?destination=node/101" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-mhhXZKzaHh2XJq6U4jRb0jN_cE4wrr7bOkYPh58OIos" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>