<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="community-spotlight-scott-nesbitt-contributor-floss-manuals.html" />
<link rel="shortlink" href="../node/31.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Community spotlight: Scott Nesbitt, contributor to FLOSS manuals | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/community-spotlight-scott-nesbitt-contributor-floss-manuals?destination=node\/31":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-31 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » Community spotlight: Scott Nesbitt, contributor to FLOSS manuals</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Community spotlight: Scott Nesbitt, contributor to FLOSS manuals</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="Community spotlight: Scott Nesbitt, contributor to FLOSS manuals" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="1" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Community spotlight: Scott Nesbitt, contributor to FLOSS manualsPosted 21 Oct 2011 by <a href="http://opensource.com/users/jhibbets" title="View user profile.">Jason Hibbets</a> (Red Hat) (<a href="http://opensource.com/should-be/11/10/community-spotlight-scott-nesbitt-contributor-floss-manuals">original article here</a>)<p> </p><p>Meet Scott Nesbitt. He's a freelance writer and consultant in Toronto, Canada. He uses open source tools for more than 85 percent of the work he does. He's idealistic about more getting more open data from our governments. Nesbitt also contributes to <a href="http://en.flossmanuals.net/index.php?plugin=blog">FLOSS Manuals</a> (FLOSS stands for Free/Libre open source software) by helping to document open source projects. Documentation for the win!</p><p><br />On opensource.com, community is very important. We want to continue to recognize our community members who contribute in ways other than writing articles--things like rating and commenting, voting in polls, and sharing our collective work on social media. We hope you enjoy getting to know Scott.</p><h2>The Basics</h2><ul><li><em>Name</em>: Scott Nesbitt</li><li><em>Opensource.com username</em>: <a href="http://opensource.com/users/scottnesbitt" target="_blank" title="ScottNesbitt">ScottNesbitt</a></li><li><em>Location</em>: Toronto, Canada</li><li><em>Occupation/Employer/Position</em>: Freelance writer, consultant, and content architect</li><li><em>Open source connection</em>: Contributor to FLOSS Manuals</li><li><em>Favorite open source tool or application</em>: Do I have to choose just one?</li><li><em>Favorite opensource.com channel</em>: Equally divided between Life and Business</li></ul><h2>Questions and answers</h2><p><strong>Open up to us.</strong></p><p>I live and work in Toronto, Canada. That said, I do a lot of my work remotely. And I use open source tools to do a lot of my work. For about 85 to 90 percent of that work, open source tools are more than up to the task. Actually, they're more than up to the task for the other 10 to 15 percent of what I do. It's just that the firms that I work with are wedded to proprietary solutions.</p><p>My involvement in open source is mainly as a user of open source software. I've run my business and my life on open source software for the last 12 years, and see no compelling reason to go back to the proprietary world. I also try to inform people about open source by writing articles, <a href="http://ubuntumusings.scottnesbitt.net/" target="_blank" title="http://ubuntumusings.scottnesbitt.net/">blogging</a>, <a href="http://www.slideshare.net/scott.nesbitt" target="_blank" title="http://www.slideshare.net/scott.nesbitt">speaking</a>, and <a href="http://www.twitter.com/ScottWNesbitt" target="_blank" title="http://www.twitter.com/ScottWNesbitt">tweeting</a> and <a href="http://identi.ca/scottnesbitt" target="_blank" title="http://identi.ca/scottnesbitt">denting</a>.</p><p>I'm only involved in one open source project: <a href="http://flossmanuals.net/" target="_blank" title="http://flossmanuals.net/">FLOSS Manuals</a>. It's a project to create quality free documentation for free and open source software. While I don't contribute as much as I'd like to, I try wherever possible to promote the project. I also have a number of contacts and connections in the world of open source documentation.</p><p><strong>What open tools and data help you get things done, and how do they help you?</strong></p><p>There are so many open tools that I use; many of the people with whom I work don't realize that I'm using them! But one tool that I find indispensable is a wiki. Using a wiki encourages collaboration and keeps information about a project out there for everyone to see. It also cuts down on overhead–no more email trails to follow, no more spreadsheets or documents to pass around. Everything is on the wiki. Not everyone I work with adopts a wiki (or uses the one I have available), but I try to encourage them to do that.</p><p><strong>What do you wish were more open?</strong></p><p>Government data. As citizens (not just mere taxpayers), it's our right to know what our government is doing and to understand the processes and information that governments use to make decisions that touch all of us. Maybe this is the idealist in me speaking, but I believe that power should reside with an informed populace. We need the right information to make the best choices and to call our elected officials to account.</p><p><strong>What are the biggest challenges to openness that you encounter, either at work or in your life?</strong></p><p>Being a consultant, I tend to work in environments that rely on proprietary software and in which silos have been erected. Of the two, the silos are the most challenging and frustrating obstacles that I face. People in those silos have a lot of useful information. But they either can't or won't share it. If that information is sitting in a silo, it's not the gold that the people who are hoarding the information think it is. In fact, unless that information is shared it's benefiting no one. Breaking down those silos is difficult. In some cases, it's impossible due to the entrenched mindsets I run into.</p><p><strong>Why choose the open source way?</strong></p><p>For me, the open source way goes beyond software. It's about sharing and openness. Sharing of ideas and information. Openness when it comes to intentions and decisions that affect me and others. Sharing relevant and useful information can make our jobs easier, can open our eyes to new ways of doing things, and can put some power back into the hands of the average citizen. Admittedly, there are limits to openness and sharing–you aren't getting my credit card and SIN (SSN, for those of you in the U.S.) numbers–but I'd rather information inside firms and inside government be more open than less. It benefits everyone.</p><p> </p></div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=F783YFx1" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/mediabook.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Mediabook</a></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F31%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
  <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-1"></a>
<div class="comment clearfix" about="/comment/1#comment-1" typeof="sioc:Post sioct:Comment">

  <div class="attribution">

      <div class="user-picture">
    <img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail/public/pictures/picture-4-1339678350.png%3Fitok=MOB1zcWZ" alt="Laurent Giacobino&#039;s picture" title="Laurent Giacobino&#039;s picture" />  </div>

    <div class="comment-submitted">
      <p class="commenter-name">
        <span rel="sioc:has_creator"><span class="username" xml:lang="" about="/users/laurent-giacobino" typeof="sioc:UserAccount" property="foaf:name" datatype="">Laurent Giacobino</span></span>      </p>
      <p class="comment-time">
        <span property="dc:date dc:created" content="2011-12-14T11:04:58+01:00" datatype="xsd:dateTime">Wed, 2011-12-14 11:04</span>      </p>
      <p class="comment-permalink">
        <a href="../comment/1.html#comment-1" class="permalink" rel="bookmark">Permalink</a>      </p>
    </div>
  </div>

  <div class="comment-text">
    <div class="comment-arrow"></div>

    
        <h3 property="dc:title" datatype=""><a href="../comment/1.html#comment-1" class="permalink" rel="bookmark">to read also on Scott&#039;s blog</a></h3>
    
    <div class="content">
      <span rel="sioc:reply_of" resource="/news/community-spotlight-scott-nesbitt-contributor-floss-manuals" class="rdf-meta element-hidden"></span><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Read also the interesting post (and comments) on planning or not planning booksprints beforehand that Scott published on his blog after the Thunderbird one day sprint update he facilitated:</p><p><a href="http://scottnesbitt.net/weblog/2011/11/14/collaboration-and-planning/">http://scottnesbitt.net/weblog/2011/11/14/collaboration-and-planning/</a></p><p> </p></div></div></div><span class="submitted-by">Submitted by Laurent Giacobino on Wed, 2011-12-14 11:04</span>          </div> <!-- /.content -->

    <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F31%23comment-form.html">Log in</a> to post comments</span></li>
</ul>  </div> <!-- /.comment-text -->
</div>

  </div>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/community-spotlight-scott-nesbitt-contributor-floss-manuals?destination=node/31" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-DYmWViOjr1PPGFi7qsa-3XnhdgDHgLU4MkNAE0fidWM" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>