<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="firefox-nutshell-and-etherpad-manuals-english-and-farsi.html" />
<link rel="shortlink" href="../node/155.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Firefox in a Nutshell and Etherpad Manuals in English and Farsi | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/firefox-nutshell-and-etherpad-manuals-english-and-farsi?destination=node\/155":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-155 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » Firefox in a Nutshell and Etherpad Manuals in English and Farsi</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Firefox in a Nutshell and Etherpad Manuals in English and Farsi</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="Firefox in a Nutshell and Etherpad Manuals in English and Farsi" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p></p><div class="media media-element-container media-full media-float-right"><div id="file-2007" class="file file-image file-image-png">

        <h2 class="element-invisible"><a href="../file/2007.html">farsi-1.png</a></h2>
    
  
  <div class="content">
    <img alt="" class="media-image" height="344" style="width: 402px; height: 230px; float: right; margin: 9px;" width="600" typeof="foaf:Image" src="../sites/default/files/farsi-1.png" />  </div>

  
</div>
</div>We are happy to announce new manuals in FLOSS Manuals that have also been translated into Farsi for the <a href="http://www.internews.eu/">Internews Europe</a>, Human Rights Connect project.
<p>The first is a summary of Firefox with a focus on security and offline use. The second a short guide to the collaborative writing tool Etherpad. </p>
<p>We hope that these manuals can help new users to find out and master these fantastic Free Software tools and to be of use to projects and organisations that already use them to better train their colleagues to get up to speed.</p>
<p>The project builds on past work to provide high quality manuals on the <a href="http://fa.flossmanuals.net">FLOSS manuals Farsi</a> platform. The new manuals were created using the<a href="http://www.sourcefabric.org/en/booktype/"> BookType collaborative writing platform</a> developed by SourceFabric. As such the final work can be released in a variety of formats.</p>
<table border="0" cellpadding="15" cellspacing="0" style="width: 350px;">
<tbody>
<tr>
<td colspan="2">
<h2><strong>Firefox in a Nutshell</strong></h2>
</td>
</tr>
<tr>
<td>
<p><strong><a href="https://flossmanuals.net/summary-of-firefox/">Read the<br /><span style="font-size:16px;">Online Version</span></a></strong></p>
<p><strong><span style="font-size:16px;"> <a href="https://flossmanuals.net/firefox-fa/">دریافت</a></span></strong></p>
</td>
<td>
<p><strong><a href="http://en.flossmanuals.net/_booki/summary-of-firefox/summary-of-firefox.epub">Read the<br /><span style="font-size:16px;">EPUB Version</span></a></strong></p>
<p><strong><span style="font-size:16px;"><a href="http://en.flossmanuals.net/_booki/firefox-fa/firefox-fa.epub">دریافت</a></span></strong></p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="https://flossmanuals.net/summary-of-firefox/_templates/fm_resources/pdf.gif">Read the<br /><span style="font-size:16px;">PDF Version</span></a></strong></p>
<p><strong><span style="font-size:16px;"><a href="http://en.flossmanuals.net/_booki/firefox-fa/firefox-fa.pdf">دریافت</a></span></strong></p>
</td>
<td>
<p><strong><a href="../sites/default/files/summaryoffirefox-en-2013.07.11-09.59.22.odt">Read in<br /><span style="font-size:16px;">Open Office </span></a></strong></p>
<p><strong><span style="font-size:16px;"><a href="../sites/default/files/firefoxfa-en-2013.07.11-10.09.03.odt">دریافت</a></span></strong></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="15" cellspacing="0" style="width: 350px;">
<tbody>
<tr>
<td colspan="2">
<h2><strong>Etherpad</strong></h2>
</td>
</tr>
<tr>
<td>
<p><strong><a href="https://flossmanuals.net/etherpad/">Read the<br /><span style="font-size:16px;">Online Version</span></a></strong></p>
<p><strong><span style="font-size:16px;"> <a href="https://flossmanuals.net/etherpad-fa/">دریافت</a></span></strong></p>
</td>
<td>
<p><strong><a href="http://en.flossmanuals.net/_booki/etherpad-fa/etherpad-fa.epub">Read the<br /><span style="font-size:16px;">EPUB Version</span></a></strong></p>
<p><strong><span style="font-size:16px;"><a href="http://en.flossmanuals.net/_booki/firefox-fa/firefox-fa.epub">دریافت</a></span></strong></p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://en.flossmanuals.net/_booki/etherpad-fa/etherpad-fa.pdf">Read the<br /><span style="font-size:16px;">PDF Version</span></a></strong></p>
<p><strong><span style="font-size:16px;"><a href="http://en.flossmanuals.net/_booki/firefox-fa/firefox-fa.pdf">دریافت</a></span></strong></p>
</td>
<td>
<p><strong><a href="../sites/default/files/etherpad-en-2013.07.11-10.14.14.odt">Read in<br /><span style="font-size:16px;">Open Office </span></a></strong></p>
<p><strong><span style="font-size:16px;"><a href="../sites/default/files/etherpadfa-en-2013.07.11-10.14.23.odt">دریافت</a></span></strong></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
</div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/farsi-1_0.png%3Fitok=_CLICidV" width="600" height="344" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/farsi.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">farsi</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/etherpad.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">etherpad</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/firefox.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">firefox</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/openweb.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">openweb</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/flossmanuals.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">flossmanuals</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/internews.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">internews</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/human-rights.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">human rights</a></div></div></div>  </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/firefox-nutshell-and-etherpad-manuals-english-and-farsi?destination=node/155" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-GgOMvEuHRkw8_qIFBZ4SckRYev2nttvdq-wunO5mNPU" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>