<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="flossmanuals-newsletter-0.html" />
<link rel="shortlink" href="../node/75.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>FLOSSMANUALS Newsletter | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/flossmanuals-newsletter-0?destination=node\/75":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-75 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » FLOSSMANUALS Newsletter</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">FLOSSMANUALS Newsletter</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="FLOSSMANUALS Newsletter" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>


</p>
<pre class="western">
FLOSS Manuals Newsletter April 2012

1. Adam Hyde in Brussels for LGRU meeting
2. News from the FM communities
3. FM invited in a research network on the 'Digital Manual'
4. Editors notes
5. FM Manual spotlight

--------------------------------------
Adam Hyde in Brussels for LGRU meeting
--------------------------------------
FLOSS Manuals is an associate partner of the Libre Graphics Research Unit (LGRU). The LGRU is a two year project to develop new ideas for creative tools. Founded by four European Media Labs: Constant, Medialab Prado, Piksel and WORM, LGRU was initiated because they understood that to develop innovative tools for creative practice, designers and artists need to do more than file bugs and create pretty logos for their favourite F/LOSS applications.

In February, Adam Hyde represented FLOSS Manuals at the LGRU's Co-position research meeting in Brussels. Well not knowing what on earth Co-position was, I had to do some research as the term. I discovered that Co-position is to do with re-imagining 'lay-out', for the page, big-screen, or small-screen, and from static to dynamic lay-out. 

The work of FLOSS Manuals fits right into this topic and at the meeting, Adam talked about “The (New) New Typography” reflecting on his experience of the advanced management of fonts, in particular with Javascript, built through his work on BookType and with FLOSS Manuals.

To find out more about the LGRU: <a href="http://lgru.net/">http://lgru.net/</a>
Learn about Co-position: <a href="http://ospublish.constantvzw.org/lab/wiki/index.php/Co-position">http://ospublish.constantvzw.org/lab/wiki/index.php/Co-position</a> 
For Further details: <a href="adam-hyde-representing-floss-manuals-lgru-meeting-brussels.html">http://www.flossmanuals.org/news/adam-hyde-representing-floss-manuals-lgru-meeting-brussels</a>

-------------------------
News from the communities
-------------------------
In February, FLOSS Manuals Francophone (represented by Elisa De Castro Guerra and Laurent Giacobino) participated in a gathering about digital security for journalists called #J Hack (<a href="http://lacantine.org/events/j_hack-transparence-en-milieu-p-hostile-p-numerique">http://lacantine.org/events/j_hack-transparence-en-milieu-p-hostile-p-numerique</a>).

Where, among other discussions, they present the FM books, "<a href="https://www.howtobypassinternetcensorship.org/">How to Bypass Internet Censorship</a>" and "<a href="http://www.flossmanuals.net/basic-internet-security/">Basic Internet Security</a>".

For further details: <a href="floss-manuals-invited-jhack-saturday-cantine-paris.html">http://www.flossmanuals.org/news/floss-manuals-invited-jhack-saturday-cantine-paris</a>

--------------------------------------------------------
FM invited in a research network on the "Digital Manual"
--------------------------------------------------------
FM has been invited in as an affiliated research network member in a research project named 'Creation and Publication of the “Digital Manual”: Authority, Authorship and Voice.'
The project is lead by Dr Penny Travlou and Dr Smita Kheria from the University of Edinburgh and is sponsored by the <a href="http://www.ahrc.ac.uk/Pages/default.aspx">Arts and Humanities Research Council [AHRC]</a>.

The project aims at studying the 'Digital Manual', which it defines as a model of emergent multi-authored publication employing open source and co-creative practices.

The project investigates how the Digital Manual can be a paradigm for exploring multi-authorship, co-creation and publication in other digitised textual forms as well as how it can have relevance to the analogue book and serve as a premise to learn valuable lessons. It will investigate both the structures of power (e.g. hierarchy, heterarchy, peer to peer, etc.) within creative communities as well as the authority and power of the manual itself, within and outside these communities (e.g. the relationship of the ‘manual’ with current regulatory frameworks, such as Intellectual Property law and, in particular, copyright).

The investigations focus on case studies of four creative communities: <a href="http://www.fakepress.it/">Fake Press</a>, <a href="http://upstage.org.nz/blog/">UpStage</a>, <a href="http://sautiyawakulima.net/bagamoyo/about.php?l=1">Sauti ya Wakulima</a> and, you guessed it, FLOSS Manuals.

For further details see: <a href="floss-manuals-invited-research-network-digital-manual.html">http://www.flossmanuals.org/news/floss-manuals-invited-research-network-digital-manual</a>
For more information on the project: <a href="http://sites.ace.ed.ac.uk/digital-manual/">http://sites.ace.ed.ac.uk/digital-manual/</a>

Living down in the south Pacific, one can get jealous of all the exciting events and projects happening in the open source/open culture community in the northern hemisphere!

-------------
Editors Notes
-------------
Firstly, I must apologise in advance for the length of my introduction to the Inkscape manual, but as this was the manual that introduced me to FLOSS Manuals, I felt it was important to highlight the effect it had on me.
Second and most importantly, if you have been following FM, but haven't yet had the courage to edit a manual... Just jump in a do it! One of the important things to remember is that you don't need to be an expert on a piece of software to edit a manual. I started by just making grammar and spelling corrections to the Inkscape manual. When I moved to actually adding content, I didn't already know how to use all the tools I was writing about. I used writing the manual as an opportunity to learnt the tools as I went along, recording what I discovered, and if I got stuck, I asked the community for help.

Areas where you can add value to a manual include (but are not limited to):
1) Writing new content – of course.
2) Adding or updating screen-shots.
3) Grammar and spelling changes.
4) Translation.
5) Structural changes.
6) Filling out the content. Sometimes while the content is there, adding a few more details can help a text connect to a wider audience.

The most important thing I'm trying to communicate with this is 'Have a go', if you need to, just start small and work your way up.        -Happy writing, John

------------------------------
FM Manual spotlight – Inkscape
------------------------------
I chose the Inkscape manual this month as it is the manual that lead me to discover FLOSS Manuals. I had been using Inkscape for basic graphic design tasks for some time, but had been having trouble creating a desired effect whilst designing a logo for a customer. A thorough search of the Internet led me to the Inkscape book at FM's Lulu store which of course led me to FM. From the first couple of minutes of reading through FM's website and the Inkscape manual I became incredibly impressed with the FM community and the content it produced. I was hooked! 

Inkscape is a powerful vector graphics editor similar to Adobe's Illustrator. Not only is Inkscape Open Source, it also uses an open file type: W3C's Scalable Vector Graphics (SVG) file type which is becoming natively supported by most web browsers.

Inkscape has many vector image manipulation features including: Path manipulation tools – including Inkscape's Tweak tool which allows you to edit vector images in a similar fashion to editing raster images, Advanced text manipulation tools, Tools to create vector images from bitmap images and Many filters and extensions.

The Inkscape manual was one of FM's first manuals and was produced during one of FM's first booksprints. The published manual can be found at: <a href="http://www.flossmanuals.net/inkscape/">http://www.flossmanuals.net/inkscape/</a> and you can by a print copy from the print on demand site Lulu.com (<a href="http://www.lulu.com/content/4617381">http://www.lulu.com/content/4617381</a>). Since the Inkscape manual was first produced, it has been translated into Suomi (Finnish): <a href="http://fi.flossmanuals.net/inkscape/">http://fi.flossmanuals.net/inkscape/</a> with translation projects also beginning for other languages.

The manual takes a comprehensive looks at Inkscape's tools and features beginning with it's interface. You are then shown through Inkscape's many tool-sets, including the Toolbox, where you access Inkscape's core creation and manipulation tools. The manual also provides an in-depth look at editing paths and text in Inkscape two features that can be produced to create amazing designs. The manual goes on to take a look at some of Inkscape's advanced features such as Live Path Effects and SVG Filters. Also included towards the end of the manual is a tutorial on Icon creation.

This is a good manual and I learned a lot about Inkscape from reading it, but as with all software documentation, there is still more that can be done. The currently published manual was written for Inkscape 0.46, the latest version is Inkscape 0.48.2 so there are a number of new features that are yet to be documented in the manual and some screen-shots that could do with updating. Some chapters in the manual are really bullet point summaries on what a tool can do rather than instructions on how to use the tool. These chapters are just begging to be fleshed out. And of course as with any written work, there are always spelling and grammatical improvements that can be made.

So don't be shy, if you see something that needs improving, visit Inkscape's editing page (<a href="http://booki.flossmanuals.net/inkscape/_edit">http://booki.flossmanuals.net/inkscape/_edit</a>), sign in and make those changes. If you would rather help translate Inkscape into another language, you can visit one of FM's language communities (Farsi, Finnish, French or Dutch) and help there translation efforts. If the language you wish to translate to doesn't have a community yet, visit <a href="http://translate.flossmanuals.net/">http://translate.flossmanuals.net/</a> and help one of the translation efforts there, or if the manual doesn't yet exist for your chosen language, start your own translation project. The more we all contribute, the stronger these manuals become.


Catch you next month.

John
</pre></div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=F783YFx1" alt="" /></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F75%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/flossmanuals-newsletter-0?destination=node/75" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-qnTlb0mGhAbH0S76BQe5X_d8XLcryEiISMahxKp_aAE" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>