<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="floss-manuals-content-being-used-cryptoparties.html" />
<link rel="shortlink" href="../node/169.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>FLOSS Manuals content being used in CryptoParties | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"VqfUqc9ipG2BlL20__43FkWbOdfM-eVXhEq5IaFsM5I","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/floss-manuals-content-being-used-cryptoparties?destination=node\/169":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-169 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » FLOSS Manuals content being used in CryptoParties</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">FLOSS Manuals content being used in CryptoParties</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="FLOSS Manuals content being used in CryptoParties" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>FLOSS Manuals content (<a href="http://flossmanuals.net/basic-internet-security/">Basic Internet Security</a> and <a href="http://flossmanuals.net/bypassing-censorship/">Bypassing Internet Censorship</a>) continue to be used in the world-wide movement of CryptoParties. The CryptoParty Handbook was<a href="http://www.booksprints.net/2012/10/cryptoparty-book-released/"> created at a book sprint in Berlin</a>. <a href="http://www.cryptoparty.in/">Cryptoparties </a>provide a great way for anyone to learn how to install and use encryption technology and other tips to keep you anonymous online.</p>
<p></p><div class="media media-element-container media-preview media-float-right"><div id="file-2422" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="../file/2422.html">cryptoman.jpg</a></h2>
    
  
  <div class="content">
    <img alt="" class="media-image" height="180" style="width: 180px; height: 180px; float: right; margin: 9px;" width="180" typeof="foaf:Image" src="../sites/default/files/styles/square_thumbnail/public/cryptoman.jpg%3Fitok=v6JxGo6M" title="" />  </div>

  
</div>
</div>There has been an increased interest in CryptoParties in the UK following the UK government lack of response over Snowden data. There is also a new initiative called <a href="https://wiki.openitp.org/events:techno-activism_3rd_mondays">Techno Activism 3rd Mondays</a> with similar aims. Green host who convened the BIS sprint are involved with that.
<p>New groups linked to the Open Rights Group and Free Software groups are emerging in Manchester, London and <a href="http://http://cataspanglish.com/blog/2013/12/15/cryptofestbtn-decrypted/">Brighton</a>. I'm involved in the <a href="http://manchester.openrightsgroup.org/">Manchester ORG group </a>and happy to be able to use and reuse materials on FM in a flexible way. </p>
<p>A few observations:</p>
<ul>
<li>It's not easy to teach your self some of these methods so clear documentation is very important</li>
<li>A peer group and encouragement can really help the process</li>
<li>It helps to focus on specific, achievable tasks to avoid being overwhelmed</li>
<li>When printing / presenting resources it can be helpful to include user scenarios that are familiar to your target audience</li>
</ul>
<p>Some of the contents on Basic Internet Security suit being broken out into self-contained workbooks. This makes the resources less daunting for new users and allows the material to be transported in smaller documents for printing. Also here are some links to open formats that allow for re-editing for hand outs including epub and Open Office. If you have never tried editing an epub it's easy just open it up in the Sigil application.</p>
<p>We are also experimenting with making these resources available as P2PU (peer 2 peer University) courses. Have a look at <a href="https://p2pu.org/en/groups/encrypt-and-sign-your-email/">https://p2pu.org/en/groups/encrypt-and-sign-your-email/</a><br />Material has been reused  in a printed booklet specifically aimed at activists called <a href="https://techtoolsforactivism.org/booklet">Tech Tools for Activism</a>.</p>
<p>If you want to help improve the resources then why not check or update material? You can find out how to do that on the FLOSS Manuals Community page or  the best thing is to <a data-mce-="" href="http://lists.flossmanuals.net/listinfo.cgi/discuss-flossmanuals.net" title="booki.flossmanuals.net">join our mailing list </a>and ask/suggest how you can get involved.</p>
<table border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td colspan="2">
<h2><strong>Hide your Data Workbook</strong></h2>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://en.flossmanuals.net/hide-your-data-workbook/">Read the<br /><span style="font-size:16px;">Online Version</span></a></strong></p>
</td>
<td>
<p><strong><a href="http://en.flossmanuals.net/_booki/hide-your-data-workbook/hide-your-data-workbook.epub">Read the<br /><span style="font-size:16px;">EPUB Version</span></a></strong></p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://en.flossmanuals.net/_booki/hide-your-data-workbook/hide-your-data-workbook.pdf">Read the<br /><span style="font-size:16px;">PDF Version</span></a></strong></p>
</td>
<td>
<p><strong><a href="../sites/default/files/hideyourdataworkbook-en-.odt">Read in<br /><span style="font-size:16px;">Open Office </span></a></strong></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td colspan="2">
<h2><strong>Encrypt your Email Workbook</strong></h2>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://en.flossmanuals.net/thunderbird-workbook/">Read the<br /><span style="font-size:16px;">Online Version</span></a></strong></p>
</td>
<td>
<p><strong><a href="http://en.flossmanuals.net/_booki/thunderbird-workbook/thunderbird-workbook.epub">Read the<br /><span style="font-size:16px;">EPUB Version</span></a></strong></p>
</td>
</tr>
<tr>
<td>
<p><strong><a href="http://en.flossmanuals.net/_booki/thunderbird-workbook/thunderbird-workbook.pdf">Read the<br /><span style="font-size:16px;">PDF Version</span></a></strong></p>
</td>
<td>
<p><strong>Read in<br /><span style="font-size:16px;">Open Office </span></strong><br />(to come)</p>
</td>
</tr>
<tr>
<td><strong><a href="https://p2pu.org/en/groups/encrypt-and-sign-your-email/">Try the<br /><span style="font-size:16px;">P2PU Course</span></a></strong></td>
<td> </td>
</tr>
</tbody>
</table>
<h2><strong>Tech Tools for Activism Booklet</strong></h2>
<table border="0" cellpadding="15" cellspacing="0" style="width: 350px;">
<tbody>
<tr>
<td><strong><a href="http://www.flossmanuals.net/tech-tools-for-activism/">Read the<br /><span style="font-size:16px;">Online Version</span></a></strong></td>
<td><strong><a href="http://clearerchannel.org/dl/techtoolsforactivism_v2.epub">Read the<br /><span style="font-size:16px;">EPUB Version</span></a></strong></td>
</tr>
<tr>
<td><strong><a href="http://hacktionlab.org/hacktionlab/upload/1/16/Ttfa_insides_v2_for_print_1.pdf">Read the<br /><span style="font-size:16px;">PDF Version</span></a></strong></td>
<td><strong><a href="http://hacktionlab.org/hacktionlab/upload/0/04/Techtoolsforactivism_v2.odt">Read in<br /><span style="font-size:16px;">Open Office </span></a></strong></td>
</tr>
<tr>
<td colspan="2"><strong><a href="https://techtoolsforactivism.org/booklet#printed">Order some<br /><span style="font-size:16px;">Printed copies</span></a></strong></td>
</tr>
</tbody>
</table>
<p> </p>
</div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/2013-12-07-13.58.28_crop-300x276.jpg%3Fitok=0ReeYjzW" width="300" height="276" alt="" /></div></div></div><div class="field field-name-field-page-file field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="File" title="application/vnd.oasis.opendocument.text" src="../modules/file/icons/x-office-document.png" /> <a href="../sites/default/files/hideyourdataworkbook-en-.odt" type="application/vnd.oasis.opendocument.text; length=2949540">hideyourdataworkbook-en-.odt</a></span></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/cryptoparty.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">cryptoparty</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/manchester.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">manchester</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/digitial-rights.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">digitial rights</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/green-host.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">green host</a></div></div></div>  </div>

      <footer>
          </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/floss-manuals-content-being-used-cryptoparties?destination=node/169" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-IaNktk7zVGIX9fUxRYup28NqexTkmgzpIxJAwqrQD5w" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>