<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="newsletter-5.html" />
<link rel="shortlink" href="../node/46.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Newsletter #5 | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/newsletter-5?destination=node\/46":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-46 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » Newsletter #5</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Newsletter #5</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="Newsletter #5" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>We were a bit slow getting a news letter going...took 3 years but a good read now that we have it...</p><p>To subscribe to it send an email to me: <a href="mailto:adam@flossmanuals.net">adam@flossmanuals.net</a></p><p>------------------------</p><p>The 5th Newsletter from FLOSS Manuals!<br /><br />You might have thought we were asleep, tired, or retired since the last Newsletter was in early May. No no...far from it. We have been too busy to send out trifling things like newsletters ;) News is big in FM land - we have had something of a change in our operations with the addition of some amazing new tools to help collaboration and many many other things... this is what we have been up to (in part):<br /><br /><br />1. FM - Social Network for Free Software Documentation?<br />2. New Book Tools<br />3. GSoC Doc Camp<br />4. FM @ Libre Software Meeting<br />5. French Book Sprints<br />6. Completed How to Bypass Internet Censorship translations<br />7. Translations Linked now from www<br />8. First Book in Kindle Store<br />9. Community Translation - Cómo Hacer Una Actividad Sugar<br />10. Admin tools upgrade<br />11. Vietnamese and Russian FM coming...<br />12. Server Upgrade<br />13. ODT output<br /><br /><br />---------------------------------------------------<br />FM- Social Network for Free Software Documentation?<br />---------------------------------------------------<br />FM (FLOSS Manuals) is very happy to announce the addition of some 'social network' services to our site. We have added micromessaging to <a href="http://booki.flossmanuals.net">http://booki.flossmanuals.net</a><br /><br />You maybe familiar with this kind of tool through services like Status.net and Twitter. It enables people to send direct messages to each other, follow people, message groups etc. We have added this to FM but with the aim of improving collaboration to produce free manuals about free softwae. The tools therefore have a few nice features that help people work together specifically to make manuals/books, namely :<br /><br />* ability to send attachments (images/odt files/pdf/ puredata patches/csound files etc) via direct message<br /><br />* 'snippet' messaging - we have developed a WYSIWYG editor into the messaging system so people can send snippets (content) to each other for proofing/translating/checking etc<br /><br />* workflow integration - snippets can be sent directly from the editor in FLOSS Manuals<br /><br />It is very exciting news - it makes FM more fun and aids collaboration/productivity. We hope more people will feel they can join in with the community through these tools. We also hope that the snippet messaging will help lower the threshold of participation and open the doors for more people to contribute to the manuals.<br /><br />The tools are also now also integrated into the book production platform 'Booki' which is available for anyone to download and install. This really alters the paradigm a lot - moving Booki and FM into the area of Social Production Network...very exciting!<br /><br />Join FM now and become part of a vibrant community of people that love to help free software:<br /><a href="http://booki.flossmanuals.net/accounts/signin/?redirect=/">http://booki.flossmanuals.net/accounts/signin/?redirect=/</a><br /><br />Please help us spread the word - send this information to anyone you can think of to help us grow the community.<br /><br />Many thanks to Tuukkah/Seravo, Aco and Internews France for helping realise this exciting new development.<br /><br /><br />--------------<br />New Book Tools<br />--------------<br />In addition to the above we have added new tools to FLOSS Manuals. They include:<br /><br />* side by side highlighted 'diff' for comparing chapter revisions<br /><br />* an info page for each manual/book which includes information such as recent activity, who has contributed, when the book was created, who created it etc<br /><br />* a draft page to view works in progress<br /><br />* 'view original' feature to assist translators<br /><br />* admin controls for each book<br /><br />* customisable 'status' settings for chapters<br /><br />* attribution management tools<br /><br />...and more...for a full break down see:<br /><br /><a href="http://lists.flossmanuals.net/pipermail/discuss-flossmanuals.net/2011-July/006018.html">http://lists.flossmanuals.net/pipermail/discuss-flossmanuals.net/2011-Ju...</a><br /><br />Many many thanks to Aco for doing all this work and bringing Booki and FM forward another huge step.<br /><br /><br />-------------<br />GSoC Doc Camp<br />-------------<br />FM will be collaborating with Google Summer of Code to produce a GSoC Documentation Camp. Its pretty big news for us actually and its an attempt to push free documentation ahead in projects that need help. Its also an attempt to help grow this sector (if we can call it that yet).<br /><br />Anyone can participate - there will be a call out for applications.and something like 3-5 projects will be selected for doing a 'quick start' Book Sprint. Then there will also be a call for individuals. 25 people to participate it total plus a facilitator and 2 guest speakers. Its a mix of unconference and sprint. Anyone can apply as an individual to come. There will also the  possibility to apply for travel to be covered (food/accom will be covered)...<br /><br />Stay tuned...<br /><br /><br />---------------------------<br />FM @ Libre Software Meeting<br />---------------------------<br /><a href="http://2011.rmll.info/?lang=en">http://2011.rmll.info/?lang=en</a> (July 0-14, Strasbourg, France).<br /><br />FLOSS Manuals English and French crews will be meeting to make Free Manuals (Books) about Free Software and give them away. Adam Hyde will travel by the Bookimobile (<a href="http://blog.booki.cc/2010/11/booki-mobile-takes-to-the-road/">http://blog.booki.cc/2010/11/booki-mobile-takes-to-the-road/</a>) to Strasbourg and meet up with the French FM crew. Elisa de Castro Guerra and Adam will then do a presentation on the 11th (<a href="http://2011.rmll.info/FLOSS-Manual-Francophone-une-association-qui-promouvoit-la-documentation-libre-sur-les-logiciels?lang=fr">http://2011.rmll.info/FLOSS-Manual-Francophone-une-association-qui-promo...</a>).<br /><br />The books will be made by hand on site with the Bookimobile and given away for free. Supported by Organisation int. de la Francophonie.<br /><br /><br />-------------------<br />French Book Sprints<br />-------------------<br />This week FLOSS Manual Francophone is hosting a Book Sprint on the Desktop Publishing application Scribus. Strasbourg, June 6-10.<br /><br />At the same time FLOSS Manual Francophone will also translate the Open Web book (<a href="http://openweb.flossmanuals.net">http://openweb.flossmanuals.net</a>).<br /><br />The finished books will be made onsite at the Libre Software Meeting.<br /><br />Supported by Organisation int. de la Francophonie.<br /><br /><br />--------------------------------------------------------<br />Completed How to Bypass Internet Censorship translations<br />--------------------------------------------------------<br />Now in Russian, Spanish, Vietnamese, Arabic<br /><a href="http://en.flossmanuals.net/bypassing-ru/">http://en.flossmanuals.net/bypassing-ru/</a><br /><a href="http://en.flossmanuals.net/bypassing-vi/">http://en.flossmanuals.net/bypassing-vi/</a><br /><a href="http://en.flossmanuals.net/bypassing-es/">http://en.flossmanuals.net/bypassing-es/</a><br /><a href="http://en.flossmanuals.net/bypassing-ru/">http://en.flossmanuals.net/bypassing-ru/</a><br /><br /><br />--------------------------------<br />Translations Linked now from www<br />--------------------------------<br />Some work to the publishing process (software) means we are easily able now to link translations from the Read page of the English FLOSS Manuals (<a href="http://www.flossmanuals.net">http://www.flossmanuals.net</a>). We will roll this feature set out to all other FLOSS Manuals languages in the coming months.<br /><br /><br />--------------------------<br />First Book in Kindle Store<br />--------------------------<br /><a href="http://www.amazon.com/Make-Your-Own-Sugar-Activities/dp/B00587ZAOG/">http://www.amazon.com/Make-Your-Own-Sugar-Activities/dp/B00587ZAOG/</a><br />The first FLOSS Manual to be put in the Kindle store was managed by James Simmons (<a href="http://www.amazon.com/James-Simmons/e/B005197ZTY/">http://www.amazon.com/James-Simmons/e/B005197ZTY/</a>).<br /><br />James blogged about how to get a Booki produced EPUB (an electronic book format) 'kindle store worthy' - <a href="http://blog.booki.cc/2011/06/creating-books-for-the-kindle-store-using-booki/">http://blog.booki.cc/2011/06/creating-books-for-the-kindle-store-using-b...</a><br /><br /><br />------------------------------------------------------<br />Community Translation - Cómo Hacer Una Actividad Sugar<br />------------------------------------------------------<br />There was a lot of community translation activity these last weeks and the Make Your Own Sugar Activities book (mentioned above) was translated into Spanish and also released onto the kindle store :)<br /><a href="http://www.amazon.com/Hacer-Actividad-Sugar-Spanish-ebook/dp/B0058DBRVA">http://www.amazon.com/Hacer-Actividad-Sugar-Spanish-ebook/dp/B0058DBRVA</a><br /><br />You cna also get them both for free of course but we recommend you buy it if you want to support James and the crew for all the good work they did on these fantastic books.<br /><br /><br />-------------------<br />Admin tools upgrade<br />-------------------<br />We did a lot of work on the backend of the "READ" part of FLOSS Manuals. That is the site you probably know most - <a href="http://www.flossmanuals.net">http://www.flossmanuals.net</a> where the stable form of the manuals are accessed and read. Many thanks once again to Sourcefabric for helping us with this, especially Sava Tatić and Sava Tatić.<br /><br />The development means we can very easily deploy other language sites.<br /><br /><br />------------------------------------<br />Vietnamese and Russian FM coming...<br />------------------------------------<br />In about 3 weeks...after some sun...<br /><br /><br />--------------<br />Server Upgrade<br />--------------<br />We hired some fancy new servers because our others were struggling a bit. We are particularly happy to have a quite powerful new machine for Objavi (the export/render engine for Booki) which will speed up rendering time of PDF etc<br /><br /><br />----------<br />ODT output<br />----------<br />With the new server online we re-enabled ODT (Open Document Text format) rendering. That means you can export Books now from FLOSS Manuals via <a href="http://booki.flossmanuals.net">http://booki.flossmanuals.net</a> (see the export tab for the book you want) and create word processor documents that can be opened in Open Office/Libre Office etc...<br /><br /><br />okedoke....enough for now...<br /><br />adam</p></div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=F783YFx1" alt="" /></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F46%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/newsletter-5?destination=node/46" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-KIfY60sB8TvQxGuUSd0BjkdyzmeDrFy6ZRZDK4kjhYI" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>