<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - Mediabook" href="4/feed" />
<link rel="canonical" href="../../tags/mediabook.html" />
<link rel="shortlink" href="4.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta about="/tags/mediabook" typeof="skos:Concept" property="rdfs:label skos:prefLabel" content="Mediabook" />
<link rel="shortcut icon" href="../../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Mediabook | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_TWpWDzpSrCUX9qmX4waN3b8CR7OTcqvg5069SW2F1xE.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/tags\/mediabook?destination=taxonomy\/term\/4":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-4">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../../index.html" title="Home">
          <img src="../../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../../index.html">Home</a> » Mediabook</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Mediabook</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
    <div class="term-listing-heading"><div id="taxonomy-term-4" class="taxonomy-term vocabulary-tags">

  
  <div class="content">
      </div>

</div>
</div>  <article id="node-31" class="node node-article node-teaser clearfix" about="/news/community-spotlight-scott-nesbitt-contributor-floss-manuals" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../../news/community-spotlight-scott-nesbitt-contributor-floss-manuals.html">Community spotlight: Scott Nesbitt, contributor to FLOSS manuals</a></h2>
            <span property="dc:title" content="Community spotlight: Scott Nesbitt, contributor to FLOSS manuals" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="1" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Community spotlight: Scott Nesbitt, contributor to FLOSS manualsPosted 21 Oct 2011 by <a href="http://opensource.com/users/jhibbets" title="View user profile.">Jason Hibbets</a> (Red Hat) (<a href="http://opensource.com/should-be/11/10/community-spotlight-scott-nesbitt-contributor-floss-manuals">original article here</a>)<p> </p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../../news/community-spotlight-scott-nesbitt-contributor-floss-manuals.html" rel="tag" title="Community spotlight: Scott Nesbitt, contributor to FLOSS manuals">Read more<span class="element-invisible"> about Community spotlight: Scott Nesbitt, contributor to FLOSS manuals</span></a></li>
<li class="comment-comments"><a href="../../news/community-spotlight-scott-nesbitt-contributor-floss-manuals.html#comments" title="Jump to the first comment of this posting.">1 comment</a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F31%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-28" class="node node-article node-teaser clearfix" about="/news/floss-manuals-sprint-starts-google-summer-code-summit-oreilly-radar" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../../news/floss-manuals-sprint-starts-google-summer-code-summit-oreilly-radar.html">FLOSS Manuals sprint starts at Google Summer of Code summit (O&#039;Reilly Radar)</a></h2>
            <span property="dc:title" content="FLOSS Manuals sprint starts at Google Summer of Code summit (O&#039;Reilly Radar)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>FLOSS Manuals sprint starts at Google Summer of Code summit<br />by Andy Oram</p><p>(<a href="http://radar.oreilly.com/2011/10/floss-manuals-sprint-starts-at.html" target="_blank">original article here</a>)</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../../news/floss-manuals-sprint-starts-google-summer-code-summit-oreilly-radar.html" rel="tag" title="FLOSS Manuals sprint starts at Google Summer of Code summit (O&#039;Reilly Radar)">Read more<span class="element-invisible"> about FLOSS Manuals sprint starts at Google Summer of Code summit (O&#039;Reilly Radar)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F28%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-17" class="node node-article node-teaser clearfix" about="/news/floss-manuals-offers-new-documentation-cool-tools" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../../news/floss-manuals-offers-new-documentation-cool-tools.html">FLOSS Manuals Offers New Documentation for Cool Tools</a></h2>
            <span property="dc:title" content="FLOSS Manuals Offers New Documentation for Cool Tools" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>(Ostatic) FLOSS Manuals Offers New Documentation for Cool Tools by Sam Dean - Oct. 13, 2011 <br /><br /><strong>FLOSS Manuals Offers New Documentation for Cool Tools</strong></p><p>by Sam Dean - Oct. 13, 2011</p><p><a href="http://ostatic.com/blog/floss-manuals-offers-new-documentation-for-cool-tools" target="_blank">(Original article here)</a></p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../../news/floss-manuals-offers-new-documentation-cool-tools.html" rel="tag" title="FLOSS Manuals Offers New Documentation for Cool Tools">Read more<span class="element-invisible"> about FLOSS Manuals Offers New Documentation for Cool Tools</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F17%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-25" class="node node-article node-teaser clearfix" about="/news/out-ink-interview-adam-hyde-founder-floss-manuals-amsterdam-media-research-center-institute" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../../news/out-ink-interview-adam-hyde-founder-floss-manuals-amsterdam-media-research-center-institute.html">Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink)</a></h2>
            <span property="dc:title" content="Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>5.9.2011: Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink)</strong></p><p>(<a href="http://networkcultures.org/wpmu/outofink/?p=429" target="_blank">original here</a>)</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../../news/out-ink-interview-adam-hyde-founder-floss-manuals-amsterdam-media-research-center-institute.html" rel="tag" title="Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink)">Read more<span class="element-invisible"> about Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F25%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-18" class="node node-article node-teaser clearfix" about="/news/one-stop-shopping-open-source-manuals" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../../news/one-stop-shopping-open-source-manuals.html">One-Stop Shopping for Open Source Manuals</a></h2>
            <span property="dc:title" content="One-Stop Shopping for Open Source Manuals" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>One-Stop Shopping for Open Source Manuals</p><p>by Sam Dean - Jul. 05, 2011</p><p>(<a href="http://ostatic.com/blog/one-stop-shopping-for-open-source-manuals" target="blank">Original article here</a>)</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../../news/one-stop-shopping-open-source-manuals.html" rel="tag" title="One-Stop Shopping for Open Source Manuals">Read more<span class="element-invisible"> about One-Stop Shopping for Open Source Manuals</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F18%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-26" class="node node-article node-teaser clearfix" about="/news/documenting-tools-beating-internet-censorship-efforg" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../../news/documenting-tools-beating-internet-censorship-efforg.html">Documenting Tools for Beating Internet Censorship (EFF.org)</a></h2>
            <span property="dc:title" content="Documenting Tools for Beating Internet Censorship (EFF.org)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> May 16, 2011 - 12:31pm | By <a href="https://www.eff.org/about/staff/seth-schoen">Seth Schoen</a><h2 class="node-title">Documenting Tools for Beating Internet Censorship</h2><p>(<a href="https://www.eff.org/deeplinks/2011/05/documenting-tools-beating-internet-censorship" target="_blank">original here</a>)</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../../news/documenting-tools-beating-internet-censorship-efforg.html" rel="tag" title="Documenting Tools for Beating Internet Censorship (EFF.org)">Read more<span class="element-invisible"> about Documenting Tools for Beating Internet Censorship (EFF.org)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F26%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-27" class="node node-article node-teaser clearfix" about="/news/floss-manuals-strikes-again-documenting-thunderbird-blog" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../../news/floss-manuals-strikes-again-documenting-thunderbird-blog.html">FLOSS Manuals strikes again (Documenting Thunderbird blog)</a></h2>
            <span property="dc:title" content="FLOSS Manuals strikes again (Documenting Thunderbird blog)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><a href="http://blogs.mozillamessaging.com/docs/2011/05/10/floss-manuals-strikes-again/" rel="bookmark" rev="post-189" title="Permanent link to FLOSS Manuals strikes again">FLOSS Manuals strikes again</a><p>(<a href="http://blogs.mozillamessaging.com/docs/2011/05/10/floss-manuals-strikes-again/" target="_blank">original here</a>)</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../../news/floss-manuals-strikes-again-documenting-thunderbird-blog.html" rel="tag" title="FLOSS Manuals strikes again (Documenting Thunderbird blog)">Read more<span class="element-invisible"> about FLOSS Manuals strikes again (Documenting Thunderbird blog)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F27%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-23" class="node node-article node-teaser clearfix" about="/news/creating-library-floss-manuals-network-world" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../../news/creating-library-floss-manuals-network-world.html">Creating a library of FLOSS Manuals (Network World)</a></h2>
            <span property="dc:title" content="Creating a library of FLOSS Manuals (Network World)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Creating a library of FLOSS Manuals<h2 class="blogdeck">With so little documentation on most FLOSS, one site aims to help us help ourselves. But why do so few applications have manuals to start with?</h2>By <a href="https://www.networkworld.com/community/user/12313" title="View user profile.">Amy Vernon</a> on Fri, 05/14/10 - 7:03pm.<p>The work by <a href="http://en.flossmanuals.net/">FLOSS Manuals</a> to develop gather and develop "free manuals for free software" continues apace, but some continue to wonder just why documentation for open source software has been so relatively rare</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../../news/creating-library-floss-manuals-network-world.html" rel="tag" title="Creating a library of FLOSS Manuals (Network World)">Read more<span class="element-invisible"> about Creating a library of FLOSS Manuals (Network World)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F23%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-24" class="node node-article node-teaser clearfix" about="/news/floss-manuals-collaborative%C2%B2-futures" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../../news/floss-manuals-collaborative²-futures.html">FLOSS Manuals / Collaborative² Futures </a></h2>
            <span property="dc:title" content="FLOSS Manuals / Collaborative² Futures " class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">FLOSS Manuals<h2 class="title"><a href="https://creativecommons.org/weblog/entry/21374">Collaborative² Futures </a></h2><p class="meta">Mike Linksvayer, March 25th, 2010</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../../news/floss-manuals-collaborative²-futures.html" rel="tag" title="FLOSS Manuals / Collaborative² Futures ">Read more<span class="element-invisible"> about FLOSS Manuals / Collaborative² Futures </span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F24%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-22" class="node node-article node-teaser clearfix" about="/news/von-null-auf-buch-120-stunden-tazde" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../../news/von-null-auf-buch-120-stunden-tazde.html">Von null auf Buch in 120 Stunden (Taz.de)</a></h2>
            <span property="dc:title" content="Von null auf Buch in 120 Stunden (Taz.de)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Von null auf Buch in 120 Stunden (From Zero to Book in 120 Hours)<p class="intro">Mit fünf Mitstreitern hat Adam Hyde in nur fünf Tagen ein Buch verwirklicht - von der Idee bis zur Druckversion. Ein Beispiel für "Free Culture" und "Kollaboration".von MEIKE LAAFF</p><p>(<a href="https://www.taz.de/!47987/" target="_blank">Original here</a>)</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../../news/von-null-auf-buch-120-stunden-tazde.html" rel="tag" title="Von null auf Buch in 120 Stunden (Taz.de)">Read more<span class="element-invisible"> about Von null auf Buch in 120 Stunden (Taz.de)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F22%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="../../tags/mediabook%3Fpage=1.html">2</a></li>
<li class="pager-next"><a title="Go to next page" href="../../tags/mediabook%3Fpage=1.html">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="../../tags/mediabook%3Fpage=1.html">last »</a></li>
</ul></div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/tags/mediabook?destination=taxonomy/term/4" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-5GUrT5LibYL6v8WL4040oj6Z8FGi9ed5qxgym1P8sVs" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>