<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../news/notes-lab-designing-challenge-p2pu.html" />
<link rel="shortlink" href="100.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Notes from the Lab: Designing a Challenge for P2PU | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/notes-lab-designing-challenge-p2pu?destination=node\/100":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-100 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » Notes from the Lab: Designing a Challenge for P2PU</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Notes from the Lab: Designing a Challenge for P2PU</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="Notes from the Lab: Designing a Challenge for P2PU" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>The Challenge: <a href="https://p2pu.org/en/groups/encrypt-and-sign-your-email/" target="_blank">Encrypt your Email with Thunderbird </a></strong></p>
<p><strong>The Organizer: <a href="https://p2pu.org/en/mickfuzz/" target="_blank">Mick Fuzz</a></strong> – volunteer with<a> Tech Tools for Activism</a> and media activist who has worked extensively with video and multimedia projects at community and international levels.</p>
<p><strong>The Experience</strong>: I like to volunteer. One thing I have volunteered for is to work as a workshop facilitator with a loose collection of groups called “<a href="https://techtoolsforactivism.org/" target="_blank">Tech Tools for Activism</a>”. We encourage the use of tools for online security and communication. Whilst we do meet up regularly and conduct training in these tools, we just can’t reach enough people through these real life meetings.</p>
<p>I heard about P2PU and Badges through being part of the <a href="http://en.flossmanuals.net/index.php?plugin=blog" target="_blank">Floss Manuals community</a>. As a consequence of being a technical writer and an educator in that community I wanted to work out how we could go beyond writing manuals to creating learning resources especially for workshop leaders and self-directed learners. Incentives and making learning security attractive rather  than accusing our audience of being careless seems key to our aims. Because of this badges are a very interesting area to explore.</p>
<p>To get the ball rolling, I chose an activity that we should all be able to do, that is to send each other secure emails. Maybe we don’t need to do this all the time, but for most of us we should  be doing this some of the time. Journalists and others need to protect sources, websites administrators need to send passwords safely and all of us should be careful if we are sending our bank details.</p>
<p>One way of encrypting email is to use <a href="http://www.mozilla.org/en-US/thunderbird/" target="_blank">Thunderbird</a> software from Mozilla and the <a href="http://enigmail.mozdev.org/home/index.php.html" target="_blank">Enigmail plug-in</a>.. There are already excellent manuals and resources letting us know how to do this from Floss Manuals on Thunderbird and Basic Internet Security, on the Security in a Box website from Tactical Tech and Frontline Defenders and in the Enigmail manual. So why create more resources on P2PU?</p>
<p>What I wanted to do was to break this information down into a step by step Challenge on P2PU and to give the incentive of a P2PU badge. To do this I created the Challenge  “<a href="http://p2pu.org/en/groups/encrypt-and-sign-your-email/]" target="_blank">Encrypt and sign your email with Thunderbird</a>”</p>
<p>I asked myself: “What are the elements of a real life workshop that I would like to see represented as part of an online challenge.”  The ones that came to mind were the following:</p>
<p><strong>Peer help stops participants from getting stuck</strong> – When you are leading a workshop you may often pair users with low computer literacy with someone a bit more advanced. The participant comments in a P2PU challenge mirror this kind of interaction.</p>
<p><strong>Separating materials out into stages and user-levels</strong> – An online manual may aim for completeness, fully to describe the ins and outs of a software application. The danger in this approach is in trying to lead the learner from 0 to expert in 60 seconds. A P2PU challenge and badge allows you to pitch your material to a certain user level without aiming for a encyclopedic approach to the subject.</p>
<p><strong>Clear goals and incentives</strong> -  I wanted to create this kind of task driven workshop in an online setting and a P2PU challenge &amp; badge fitted this aim perfectly. I also found that the process of creating a P2PU challenge made me think deeply about the goals and incentives for taking the challenge.</p>
<div id="attachment_336" class="wp-caption alignleft" style="width: 253px"><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2012/06/83d52f64b93ba6b702de6a672c7c332b.png"><img class="size-full wp-image-336" title="83d52f64b93ba6b702de6a672c7c332b" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/06/83d52f64b93ba6b702de6a672c7c332b.png" alt="P2PU Badge to Encrypt your Email with Thunderbird" width="243" height="150" /></a><br />
<p class="wp-caption-text">P2PU Badge to Encrypt your Email with Thunderbird</p>
</div>
<p>The<strong> open licenses</strong> used in the Floss Manuals materials allowed me quickly to remix existing content to create a Thunderbird Workbook which I could then copy straight into the P2PU challenge.</p>
<p>The Mozilla Thunderbird and P2PU community have been very encouraging to me during the course of my setting up this challenge. P2PU are also working hard to <a href="http://blogs.p2pu.org/blog/2012/06/13/all-about-badges-how-they-work-their-future-at-p2pu/http://" target="_blank">make it easy</a> for new course creators to <a href="https://p2pu.org/en/groups/how-do-i-make-a-badge/" target="_blank">make new badges</a>.</p>
<p>So far, it has been exciting to be using an innovative and accessible platform to try to communicate these ideas and I like the idea of playing a part in this grassroots, supportive community of learning.</p>
<p>If you would like to join in then please <a href="https://p2pu.org/en/groups/encrypt-and-sign-your-email/" target="_blank">try out the challenge</a>. You can earn your badge and start to help others if you can. Because we are a grassroots driven community and we also need your help to spread the word about this challenge, so please pass on the good news!</p>
</div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=F783YFx1" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/documentation.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Documentation</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/floss-manuals.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Floss Manuals</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/hacktionlab.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Hacktionlab</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/popular-education.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Popular Education</a></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F100%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/notes-lab-designing-challenge-p2pu?destination=node/100" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-bkhOvDS6rIwGFa8C9Fu9QgRq2K3ltg26v-jbPA4EWUY" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>