<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../news/video-4-change-gathering-outcomes.html" />
<link rel="shortlink" href="110.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Video 4 Change Gathering &amp; Outcomes | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/video-4-change-gathering-outcomes?destination=node\/110":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-110 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » Video 4 Change Gathering &amp; Outcomes</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Video 4 Change Gathering &amp; Outcomes</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="Video 4 Change Gathering &amp; Outcomes" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p style="text-align: center;"> </p>
<p>This post borrows heavily (mostly verbatim) from the posts of <a href="https://www.engagemedia.org/blog/gathering-video4change">Cheekay</a> &amp; <a href="http://civic.mit.edu/blog/beckyh/video-for-change-v4c-retreat-report-back">Becky</a> – apart from the sections on sharing and tools at the end. I was representing FLOSS Manuals at the retreat. I’ve taken my thoughts about how FM can interact with communities of educators and put them into a<a href="http://clearerchannel.org/wordpress/blog/2012/07/16/thoughts-on-v4c-gathering-floss-manuals-book-type/"> separate Blog post here.</a></p>
<p>In the early half of June, I participated in the video4change (V4C) workshop organized by <a href="http://witness.org/%E2%80%9D">WITNESS</a> and <a href="http://www.engagemedia.org/%E2%80%9D">EngageMedia</a>. We were 21 participants from 12 or organizations working worldwide to train and support people using video for social change.</p>
<p>There were two parts to the gathering: the first four days (from 2 – 5 June) were devoted to a retreat, where we discussed different video4change issues, challenges, experiences, needs and collaboration ideas; the last three days (from 7 – 9 June) were spent working in teams to develop materials that the group saw as gaps in resources.</p>
<h3><strong>The art of facilitation</strong></h3>
<div class="wp-caption alignright" id="attachment_390" style="width: 262px"><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/storytelling_postits.jpg"><img alt="" class="wp-image-390" height="151" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/storytelling_postits-300x180.jpg" title="storytelling_postits" width="252" /></a><br />
<p class="wp-caption-text">Post Its 4 Change</p>
</div>
<p>Facilitation is an art and many of the people in the room had dedicated time and attention to becoming engaging trainers and facilitators. Practicing and experiencing each others facilitation skills was a tremendous opportunity. Mostly, this was clear in the energy that facilitators brought and in the approaches. Ice breakers helped to establish a playful and creative atmosphere. Ice breakers included invitations to make silly noises, to play-act, to physically move around the space. Our ice breakers were led by different participants before each session and established a space for us to engage with each other using modes of expression other than speaking.</p>
<h3><strong>A worksprint following all the talking</strong></h3>
<p>Following the days of knowledge sharing, many of us remained on site for a worksprint, a sustained and synchronous period of cooperative work. The goal was to gather existing resources to fill training materials gaps and in some cases, to create new resources. Inspired by our conversations together and already with a sense of camaraderie and collaboration, this sprint seemed to go remarkably well and the outcome is a partial set of training materials on a shared web space. People expressed that they were grateful to follow the workshop with a sprint and that it felt like a privilege to stay and work together.</p>
<p><strong>video4change is More than a Video Camera</strong></p>
<p>One of the highlights was some feedback from a working group which took some of Chris Lunch’s ideas and mapped them out for us as a series of image based uses of video for change. It was based on assessing the impact of video on social change and they defined video4change tactics as more than</p>
<p><strong>A video camera can be;</strong></p>
<ol>
<li><strong>Magnet:</strong> Pulling people together, engaging them in a process and strengthening groups</li>
<li><strong>Stethoscope:</strong> Listening to the pulse of the situation or community, a reality check, connecting with the heart and emotion behind the issues</li>
<li><strong>Loudspeaker / Megaphone:</strong> Amplifying voices; a mouse with a megaphone is like a lion!</li>
<li><strong>Transporter:</strong> Enabling people to travel through space, connecting people who might never meet, creating dialogue between disparate communities</li>
<li><strong>Brain:</strong> Recording events, commitments or actions; creating memories that can be passed across generations; collecting local knowledge and creating an archive of human experience</li>
<li><strong>Torch:</strong> helping people look deeper into a problem and illuminating not only the issues but also the people involved</li>
<li><strong>Spotlight</strong>: Shine light on groups or issues that have been marginalised</li>
<li><strong>Spark / Catalyst / Match:</strong> Ignite action, spark conversation and discussion</li>
<li><strong>Mirror:</strong> Reflecting back to yourself, see the community form a new perspective, a way to reflect one what is good and what they want to change</li>
<li><strong>Eye:</strong> The camera has no judgment, it records merely what is in front of it, eye witness</li>
<li><strong>Ear:</strong> An ear, an objective ear that listens without interrupting, hear how people want to be represented</li>
<li><strong>Voice box:</strong> A collection of different voices together into one space</li>
<li><strong>Compass:</strong> Allow communities to find direction, vision on how you want to move forward</li>
</ol>
<p>Being able to define video4change is such succinct, concise and clear points would not have been possible without the breadth of experiences present in the retreat.</p>
<h3>Amazing existing resources</h3>
<div class="wp-caption alignleft" id="attachment_409" style="width: 310px"><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/small_world_600.jpg"><img alt="" class="size-medium wp-image-409" height="240" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/small_world_600-300x240.jpg" title="small_world_600" width="300" /></a><br />
<p class="wp-caption-text">Small World TV Guide</p>
</div>
<p>The training resources from <a href="http://witness.org">Witness</a>, <a href="http://smallworldnews.tv">Small World News</a> and <a href="http://insightshare.org">Insight share</a> are particularly worth high lighting. Witness has some of the best resources out there for planning your video including <a href="http://www.witness.org/training/resource" target="_blank">http://www.witness.org/<wbr></wbr>training/resource</a> and this series of video guides which are very good. – <a href="http://videoplan.witness.org/" target="_blank">http://videoplan.witness.org/</a><br />It pretty specifically training to make ‘video advocacy’ for strategic work around human rights but could be useful for more community based work if you give appropriate introductions. They are specifically good for training for trainers in this area.</p>
<p>The work of Insight Share is great source for good approaches and activities for participatory video. The techniques are possibly more in-depth and time-consuming that other more report-based video work. The approach suits working closing with a community for some times. <a href="http://insightshare.org/resources/pv-handbook" target="_blank">http://insightshare.org/<wbr></wbr>resources/pv-handbook</a></p>
<p>Maybe the most directly relevant resource for many video activists is the techniques and guides used by Small World News to explain visual story telling  <a href="http://smallworldnews.tv/guide/" target="_blank">http://smallworldnews.tv/<wbr></wbr>guide/</a> -  A great guide! <a href="http://www.smallworldnews.com/Guide/Guide_01_English.pdf">Direct link to pdf here. </a></p>
<p>I also printed out some of <a href="http://visionon.tv/produce">Vision On TV’s A4 hand outs</a> to make short video reports. They have a cartoon style and a very simple approach. Everyone really loved them and talked about doing translations.</p>
<h3>Sharing is Caring – Some final thoughts on sharing and licences</h3>
<div class="wp-caption alignright" id="attachment_382" style="width: 310px"><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/sharing_is_caring_640.jpg"><img alt="" class="wp-image-382" height="200" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/sharing_is_caring_640-300x200.jpg" title="sharing_is_caring_640" width="300" /></a><br />
<p class="wp-caption-text">Sharing is Caring – Insight Share and Small World News share a ciggie</p>
</div>
<p>There other fantastic resources coming up that other groups have created or were created at the gathering.</p>
<p>The retreat’s focus on sharing our practices and Video for change trainers and organisations created a very positive and honest atmosphere of exchange and peer evaluation. Some of us have been doing this work for some time, since the technology became affordable, and we all acknowledge that we have lots to learn still and have all made mistakes.</p>
<p>The ability to share the highs as lows of our work is vital to progress as trainers and having the space to do that helpful to top up the batteries.</p>
<p>The wiki were we shared our thoughts is here – <a href="http://v4c.org/wiki">http://v4c.org/wiki</a> – It may be password protected yet for a little while.</p>
<p>There is a desire to share this material however there were some concerns from members of the group that this material may be exploited by companies that w share no solidarity with republishing material. As such, there may be a bit of a delay to address these issues until the wiki is opened up .</p>
<p>My take on it is to encourage groups to share under as open a licence as possible without being too much of a ‘licence bore’. For a start this allows interaction with document repositories like FLOSS Manuals and P2PU (peer to peer university). Also, if you choose no derivations licence then people can’t translate your work into other languages, which seems a bit tight. I don’t think that this is what we have in mind when we talk about sharing our work.</p>
<p><a href="http://en.wikipedia.org/wiki/Share-alike">Share-alike</a> – should address the concerns that people have about their work being used by corporations or hostile companies because the inclusion of such copyleft material in a larger work typically requires the entire work to be made copyleft which corporations are very unlikely to do.</p>
<h3>Open Video Tools</h3>
<p><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/tx-logo.gif"><img alt="" class="alignright  wp-image-389" height="138" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/tx-logo.gif" style="margin: 9px;" title="tx-logo" width="280" /></a>It was my link with the <a href="http://www.transmission.cc/">Transmission Network</a> as well as <a href="http://flossmanuals.net">FLOSS Manuals</a> that got me the invite to this event. Transmission had an aim of promoting and supporting tools that were trying to make video distribution tools more open. We did some good work at the time and some great events but Transmission isn’t so active anymore. On many levels the fights have been won (or lost?) – Webm as an open video codec, HTML5 players instead of flash, open subtitle tools like Amara mean we are in a much better position now.</p>
<p>In terms of desktop tools we still have a long way to go before Free Software is the default choice. However there are some fantastic tools out there and we can really start to advocate for the use of Linux and Free Software tools to be used in the production of Video for Change.</p>
<p>Myself, Bobby from Tactical Tech and And from Engagemedia took part in a working group to map some of the existing tools and their capabilities and limitations. The outputs are on the wiki but I’ll link to them from this blog when they are ready.</p>
<h3>The Real Video For Change – Street Screenings and Kareoke</h3>
<p><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/kareoke_nodrug_6001.jpg"><img alt="" class="alignright  wp-image-388" height="250" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/kareoke_nodrug_6001-293x300.jpg" title="kareoke_nodrug_600" width="245" /></a>Of course we all know that the real cutting edge of video for change is Kareoke! We went out to a great Family Kareoke bar, “No Whiskey, No Drug, No Hostess.” We had a right laugh and a couple of people did kareoke for the first time.</p>
<p>It’s great to have your own booth to really express yourself. I also introduced people to <a href="http://network23.org/raveoke">Raveoke</a> (kareoke with rave music) – which went down ok as a party icebreaker, although because people didn’t know the tunes it too a bit of persuading.</p>
<p>A few other people got the possibilities of using <a href="http://www.universalsubtitles.org/en/">Amara (Open Subtitles)</a> to find songs that aren’t available at normal Kareoke places, and make them into sing-along songs. This is a great way of bringing together communities and celebrating our identity and past history (and sharing it with others too!). That is a real Magnet and Transporter! In some ways, these kinds of grass roots community uses of video outside of the mainstream are for me the most exciting aspects of video for change.</p>
<p>Meeting Ziyad from the Egyptian video group<a href="http://mosireen.org"> Mosireen </a>was a real inspiration to get back to that kind of street level interaction with audience. His stories of their street screenings were great. Check out the photo below! Let’s get to it!</p>
<p><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/large_b5d48_X_Mosireen_xxx.jpg"><img alt="" class="aligncenter size-full wp-image-386" height="315" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/07/large_b5d48_X_Mosireen_xxx.jpg" title="large_b5d48_X_Mosireen_xxx" width="555" /></a></p>
<p> </p>
</div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/video4change_portrait_jaime_600_layers.jpg%3Fitok=cssGck8S" width="600" height="400" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/documentation.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Documentation</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/floss-manuals.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Floss Manuals</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/free-software.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Free Software</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/general.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">General</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/hacktionlab.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Hacktionlab</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/popular-education.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Popular Education</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/video-archive.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Video Archive</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/video-news.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Video news</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/workshops.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Workshops</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/v4c.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">v4c</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/video.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">video</a></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F110%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/video-4-change-gathering-outcomes?destination=node/110" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-M92XVakL0jU3sLuxW376Jmi9HGAOIwT5P58YwTSRgaM" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>