<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../news/floss-manuals-newsletter.html" />
<link rel="shortlink" href="115.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>FLOSS MANUALS Newsletter | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/floss-manuals-newsletter?destination=node\/115":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-115 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » FLOSS MANUALS Newsletter</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">FLOSS MANUALS Newsletter</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="FLOSS MANUALS Newsletter" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h2>FM News 2012-08</h2><p>1. FM used to design a challenge for P2PU.<br />2. News from the global communities.<br />3. FM tips.<br />4. Digital Manual Scoping Study involving FLOSS Manuals.<br />5. Editors note.<br />6. Spotlight - VLC.</p><h2>FM used to design a challenge for P2PU</h2><p>Mick Fuzz has spent some time over  the last 2 months reworking material from FLOSS Manuals into a workbook to be used in a P2PU (Peer 2 Peer University) challenge. P2PU is a website devoted to open education (<a data-mce-="" href="https://p2pu.org/" title="http://clearerchannel.org/wordpress/blog/2012/07/13/digital-manual/">https://p2pu.org/</a>). A P2PU challenge consists of a series of learning steps and participant needs to carry out. After completion of the challenge, participants receive a badge specific to the challenge they have undertaken.</p><p>Mick wanted to go beyond just writing comprehensive software manuals to creating resources that could be used by workshop facilitators and self-motivated learners and thought that P2PU was the perfect testing ground. He chose to create a challenge around setting up email encryption in the Mozilla Thunderbird email application. Due to the open licences used by FM, Mick was able to easily extract the necessary material from the Basic Internet Security manual and re-purpose it for his P2PU challenge workbook.</p><p>This is a great example of how you can use FM as a repository of information that to re-work into the perfect resource for your needs. To check out and take the <em>Encrypt and sign your email with Thunderbird</em> challenge, go to <a data-mce-="" href="https://p2pu.org/en/groups/encrypt-and-sign-your-email/" title="http://clearerchannel.org/wordpress/blog/2012/07/13/digital-manual/">https://p2pu.org/en/groups/encrypt-and-sign-your-email/</a>. For Mick's thoughts on the process, read his article posted on FLOSS Manuals blog (<a data-mce-="" href="../news/notes-lab-designing-challenge-p2pu.html" title="http://clearerchannel.org/wordpress/blog/2012/07/13/digital-manual/">http://www.FLOSSmanuals.org/news/notes-lab-designing-challenge-p2pu</a>).</p><h2>News from the global communities</h2><p>The biggest piece of news from the Finnish FM community is the translation of the Basic Internet Security manual into Suomi (Finnish). You can find the translated manual at: <a data-mce-="" href="http://fi.flossmanuals.net/internet-tietoturvan-perusteet/" title="http://clearerchannel.org/wordpress/blog/2012/07/13/digital-manual/">http://fi.FLOSSmanuals.net/internet-tietoturvan-perusteet/</a>.  As a manual about protecting yourself online, Basic Internet Security is a must for everyone and it's great to see it translated into yet another language. If you wish to contribute to the Finnish translation, the manual still requires some cleaning up, and the pictures need to be changed into Finnish versions.</p><h2>FM tips</h2><p>With a large manual to create, you may find yourself forgetting all the items you want to include in the manual. This situation becomes even worse if there are several people working on the manual as you may think someone else was going to edit a certain chapter, while they thought you were going to edit that chapter. Creating a Todo list for you manual removes the uncertainty around what has and what hasn't been done.</p><p>To set up a Todo list:</p><p>1. Open the edit page for your manual.<br />2. Click on the <strong>Todo</strong> tab above the table of contents.<br />3. Click the <strong>Add a Todo </strong>button.</p><p>A new Todo item is added to your manual.</p><p>4. Edit the item text and click save to keep the changes.<br />5. Keep adding items as necessary.<br />6.Once a Todo item is complete, click the red minus <strong>(-)</strong> button at the right of a Todo item to delete it.</p><p> </p><h2>Digital Manual Scoping Study</h2><p>FLOSS Manuals has been participating in a scoping study on the 'Digital Manual', funded by the Arts and Humanities Research Council. The scoping study lasted two months with researchers interviewing various members of four case study groups, then earlier this month, researchers and members of the case study groups to discuss the initial findings and plans for moving forward. Mick, who has been a very active FMer lately was on hand to represent the FLOSS Manuals Foundation.</p><p>FM's main takeaways from the discussion were:</p><p>- There are varying ideas of what constitutes a 'Digital Manual' without a single agreed-upon definition.<br />- Many groups could benefit from the use of FLOSS Manuals Foundation tools and methodology.<br />- While FMF wants to continue partnering with representatives in the educational space, it is important that we continue to focus on our core work: The creation of Free Manuals for Free Software.</p><p>View the FMF post on the Digital Manual Scoping study:<br /><a data-mce-="" href="../news/digital-manual-scoping-study-involving-floss-manuals.html" title="http://clearerchannel.org/wordpress/blog/2012/07/13/digital-manual/">http://www.flossmanuals.org/news/digital-manual-scoping-study-involving-floss-manuals</a> .</p><p>For Mick's in depth review of the the discussion go to :<br /><a data-mce-="" href="http://clearerchannel.org/wordpress/blog/2012/07/13/digital-manual/" title="http://clearerchannel.org/wordpress/blog/2012/07/13/digital-manual/">http://clearerchannel.org/wordpress/blog/2012/07/13/digital-manual/</a></p><h2>Editors note</h2><p>I've been out of action in FM for the past couple of months due to first, getting the worst case of flu ever and then being on the road for work for a number of weeks. But I found myself inspired as I re-engaged back into the FM community. There are always so many incredible things going on in FM and the resources available are constantly growing. I don't have much in particular to say this month except that this is a great community to be  part of (made up with so many amazing people), and I look forward to seeing what it will grow into in the future.</p><h2>Manual Spotlight - VLC</h2><p>VLC media player is a cross-platform media player, notable for the fact that it is available to such a vast range of operating systems, (including iOS and Android, although these two versions still appear to be in the early stages of development) and that it can play almost any media file including free formats such as the Ogg video format.</p><p>Not only does VLC play files from your computer, you can play optical discs such as BluRay and DVDs (of course you also need the necessary hardware to play these media), and you can play media streamed across the internet. As mentioned in the manual, VLC media player is like a swiss army knife, it's not just a media player, you can also convert media from one format to another, copy media from CDs and DVDs, and send live audio or video across the internet.</p><p>The manual starts off with the typical <em>"how to install section"</em>, but it does give a nice spotlight on using the software repositories in Ubuntu. It then goes into instructions on playing media, whether it is on a drive on your computer, an optical disc, or being streamed across the internet. This section also includes instructions on viewing subtitles, whether they come from the same source as the video file or from a separate source. The manual finishes by covering some advanced features such as <em>"Creating your own audio/video streams"</em> and <em>"converting media files from one format to another"</em>. The manual provides very good detailed instructions for using a number of VLC's many features.</p><strong>How you can help</strong><p>As I said above, this is a nice comprehensive manual, however, it was written for versions 0.8 to 1.0. The current release is 2.0.1 and there have been many changes and improvements to VLC since the manual was written, especially in the interface. So we need your help to update the manual to cover the latest version of VLC, new screenshots are needed for the interface design and some instructions need to be modified as their commands have moved to a new location. These are nice easy changes and they will help keep the VLC manual up to date and current. If you want to sink your teeth into something more substantial, you can document some of the new features that have appeared in VLC since version 1.0 such as the Media Library, which includes access to online content like Archive.org's Free Music Charts and Jamendo Selections playlists.</p><p>VLC is a great software and we have a great foundation manual, it just needs your help to bring it up to date.</p><p> </p><p>Catch you next month.</p><p>John</p></div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=F783YFx1" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/newsletter.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Newsletter</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/p2pu.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">P2PU</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/finnish.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Finnish</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/tips.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">tips</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/digital-manual.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Digital Manual</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/vlc.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">VLC</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/spotlight.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Spotlight</a></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F115%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/floss-manuals-newsletter?destination=node/115" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-SQteFLuSTvNQYnO4KC9UfoAVw2pBAHsn0BKkL-XUj6o" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>