<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../news/summary-open-video-‘course-sprint’-process.html" />
<link rel="shortlink" href="123.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Summary of Open Video ‘Course Sprint’ process | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/summary-open-video-%E2%80%98course-sprint%E2%80%99-process?destination=node\/123":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-123 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » Summary of Open Video ‘Course Sprint’ process</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Summary of Open Video ‘Course Sprint’ process</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="Summary of Open Video ‘Course Sprint’ process" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>I wanted to write a quick post outlining the process of a ‘course sprint’ to share with some of the communities that I’m involved with including the <a href="https://p2pu.org">P2PU</a>, <a href="https://p2pu.org/en/schools/school-of-open/" target="_blank">School of Open</a> and the <a href="http://flossmanuals.net">FLOSS Manuals</a> community. I think this methodology can be of use to emerging groups of on-line educators creating open education resources (OERs) about Free Culture and Free Software.</p>
<p>The  course, ’Look at Open Video’, was created for the School of Open as part of a ‘course sprint’ which tool place at the <a href="http://www.supermarkt-berlin.net/" target="_blank">Supermarkt</a> as part of the  <a href="http://xmlab.org/symposia/openvideoforum/" target="_blank">Open Video Forum December 2012 in Berlin.</a> The forum aimed to bring together participants interested in open video in the context of a euro-african culture and technology project called <a href="http://mokolo.net">Mokolo</a>. The event was supported by <a href="http://xmlab.org/">xm:lab</a>. For ongoing information on the project see – <a href="http://ovf.xmlab.org" target="_blank">ovf.xmlab.org.</a></p>
<p><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2012/12/110704_supermarkt_01.jpg" target="_blank"><img alt="" height="112" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/12/110704_supermarkt_01-1024x186.jpg" title="110704_supermarkt_01" width="620" />. </a></p>
<p>Here is a link to the course on P2PU.org – <a href="https://p2pu.org/en/groups/a-look-at-open-video/" target="_blank">https://p2pu.org/en/groups/a-<wbr></wbr>look-at-open-video/</a>. The P2PU course is the best place to give feedback but it is available in many different formats.</p>
<table border="2" cellpadding="15" cellspacing="0">
<tbody>
<tr>
<td><strong><a href="https://p2pu.org/en/groups/a-look-at-open-video/">Take the<br />P2PU Course</a></strong></td>
<td><strong><a href="http://en.flossmanuals.net/_booki/a-look-at-open-video/a-look-at-open-video.epub">Read the<br />EPUB Version</a></strong></td>
</tr>
<tr>
<td><strong><a href="http://en.flossmanuals.net/_booki/a-look-at-open-video/a-look-at-open-video.pdf">Read the<br />PDF Version</a></strong></td>
<td><strong><a href="http://en.flossmanuals.net/a-look-at-open-video/">Read the<br />HTML Version on FM</a></strong></td>
</tr>
</tbody>
</table>
<h2>Preparing for the Course Sprint</h2>
<p> </p>
<div class="wp-caption alignright" style="width: 310px"><a href="http://www.act-dakar.net/"><img alt="Villa ACT - African Tech Hub in Dakar, Senegal. [The Python is superimposed]" height="300" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/12/villaACT_twitter-300x300.jpg" style="margin: 9px;" title="villaACT_twitter" width="300" /></a><br />
<p class="wp-caption-text">Villa ACT – African Tech Hub in Dakar, Senegal. [The Python is superimposed]</p>
</div>
<p>The OVF event aimed to support the aims of a project called Mokolo Video. One part of the project is to create some Open Educational Resources (OER). xm:labs  got in touch with FLOSS Manuals to support the creation of these OERs.</p>
<p> </p>
<p>The end goal is the creation of an <b>Open Video Handbook </b>to address some of the needs of the Mokolo Lab project. Other goals included using the process of creating OERs as a way of increasing knowledge of the Mokolo Video project and engaging with partnership work in this area. To achieve some of these secondary goals it made sense to complete something concrete during the timescale of the gathering.</p>
<p>I suggested we create a course as part of the <a href="https://p2pu.org/en/schools/school-of-open/" target="_blank">School of Open</a> giving an introduction to the world of open video.  The organiser, Soenke Zehle, readily agreed, happy that this event could be a collaboration with Creative Commons. The course sprint format was a realistic goal for a first iteration of Mokolo OERs and a great way to spread the message of the project to a wider audience with the help of <a href="https://p2pu.org/en/schools/school-of-open/" target="_blank">School of Open.</a></p>
<p>While <a href="http://en.wikipedia.org/wiki/Iterative_and_incremental_development">‘iterative’ development</a> is more often applied to writing code, it also makes perfect sense when generating documentation and educational resources. We can draw on the philosophy – <em><strong>“Improve code iteratively: Don’t let the perfect be the enemy of the good.” </strong></em>- to rapidly create OERs to bring them to a state ready for feedback and improvement from a wider community of peers and educators.</p>
<h2>The Course Sprint Process &amp; Contents</h2>
<p><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2012/12/youhavetousepostis450.png"><img alt="" class="alignright" height="252" src="http://clearerchannel.org/wordpress/wp-content/uploads/2012/12/youhavetousepostis450.png" title="youhavetousepostis450" width="189" /></a></p>
<p>The course sprint took place on the Saturday 15th and Sunday 16th of December 2012. Many thanks to the people involved and especially to Soenke Zehle from xm:lab for pulling it all together.</p>
<p><strong>Name check:</strong> Here is a quick name check of the course sprinters. These were a great bunch of people and I look forward to working with them if at all possible!</p>
<p>Emeka Okoye (Vi­kant­ti Soft­ware, <a href="http://www.next2.us/" target="_blank" title="Opens external link in new window">Nex­t2Us</a>), Vin­cent La­goey­te (<a href="http://www.act-dakar.net/" target="_blank" title="Opens external link in new window">vil­laACT</a>), Qui­rin Pils (<a href="http://www.pixelchiefs.de/" target="_blank" title="Opens external link in new window">Pi­xel­chiefs</a>, mokolo.labs), Jan Tret­schok (xm:lab, mokolo.labs), Fua Tse (<a href="http://activspaces.com/" target="_blank" title="Opens external link in new window">ac­tiv­s­paces</a>, mokolo.labs), Kes­ter Ed­wards (<a href="http://www.transmission.cc/" target="_blank" title="Opens external link in new window">transmission.cc</a>), Mick Fuzz (<a href="http://www.flossmanuals.net/" target="_blank" title="Opens external link in new window">FLOSS­ma­nu­als</a>, <a href="https://www.v4c.org/" target="_blank" title="Opens external link in new window">V4C</a>), Jan Ger­ber (<a href="http://pad.ma/" target="_blank" title="Opens external link in new window">Pad.Ma</a>), Hen­ri­ke Grohs (<a href="http://www.goethe.de/johannesburg" target="_blank" title="Opens external link in new window">Goe­the In­sti­tut Jo­han­nes­burg</a>), RMO (<a href="http://numm.org" target="_blank">numm.org</a>)</p>
<p>This Course Sprint process used some elements of the <a href="http://www.booksprints.net/">Book Sprint</a> process developed by Adam Hyde of <a href="http://flossmanuals.net">FLOSS Manuals</a>.  Book Sprints create full books in 3-5 days with 6-10 participants in a very intensive process. For this situation, the outcome, commitment levels and timescale for the Course Sprint were different making a Book Sprint impossible (remember – this was happening over one weekend in Berlin!).</p>
<p>The process of deciding our audience, structuring content and allocating the chapters to writers was accelerated into a two hour process and although we had a late start, we were able to start writing straight after lunch. We wrote individually but as we shared the same space, collaborative discussions, suggestions, feedback and revisions happened naturally.</p>
<p><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2013/01/110613_supermarkt_02.jpg"><img alt="" height="112" src="http://clearerchannel.org/wordpress/wp-content/uploads/2013/01/110613_supermarkt_02-1024x186.jpg" title="110613_supermarkt_02" width="620" /></a></p>
<p>Deciding the target audience of the contents of the course was relatively easy. Many of the participants and remote participants in the forum are part of a wide group of IT learning centres in Africa called African IT Hubs. During the forum it became clear that there is currently limited incentive for African IT Hubs to take up using Free Software video solutions. During remote participative via Skype, there was a and explicit call from a participant involved to create resources which could be used to facilitate<b> Hackathons using open video technology. </b></p>
<p>We wanted to start with contents that would be useful to a wider audience and then concentrate on taking knowledge deeper so that it would be a useful roadmap for new developers in this area. We accepted that the day and half we had to do this would only allow us to create a draft course.</p>
<p>The course in two parts. In the first half we took apart video files to investigate <a href="https://p2pu.org/en/groups/a-look-at-open-video/content/codecs-and-containers-part-one/">codecs and containers</a>, get practical with sections on <a href="https://p2pu.org/en/groups/a-look-at-open-video/content/codecs-and-containers-practice/">creating open video files</a> and get into <a href="https://p2pu.org/en/groups/a-look-at-open-video/content/understanding-subtitles/">understanding and creating subtitles</a> in an open and accessible way.</p>
<p>In the second half, we took it much deeper with examples about <a href="https://p2pu.org/en/groups/a-look-at-open-video/content/taking-video-to-web/">using open video on the web,</a> <a href="https://p2pu.org/en/groups/a-look-at-open-video/content/video-metadata-on-the-move/">moving video metadata</a> around and we dived into <a href="https://p2pu.org/en/groups/a-look-at-open-video/content/using-ffmpeg-and-avconf/">command line video manipulation</a> and <a href="https://p2pu.org/en/groups/a-look-at-open-video/content/encoding-explained/">key-frame Datamoshing</a> which is a surreal but fun way to learn about how digital video works (have a look at this is if this is the only thing you check out).</p>
<p><iframe allowfullscreen="" frameborder="0" height="465" src="http://www.youtube.com/embed/tYytVzbPky8?feature=oembed" width="620"></iframe></p>
<p>One of the reasons for splitting the course into two halves based on level was to be able to create <a href="https://p2pu.org/en/badges/">P2PU / Open Badges</a> for future versions of the course. There are also assessment tasks for each of the stages of the course.</p>
<h3>Feedback Process, Community and Assessment</h3>
<p><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2013/01/pause-button.jpg"><img alt="" class="alignright" height="126" src="http://clearerchannel.org/wordpress/wp-content/uploads/2013/01/pause-button.jpg" style="margin: 9px;" title="pause-button" width="126" /></a>I’ve found that the most valuable part of the process of creating a P2PU course is the feedback that you get from your peers as they try to complete the course. The review process is a good chance to Pause for a bit and get your course licked into better shape before rolling it out wider.</p>
<div>
<p>My experience is that this for me comes in the following flavours:</p>
<ol>
<li>feedback from beginners who get stuck because you are missing some key details</li>
<li>friendly feedback from peers who know the subject and want to help you improve the materials</li>
<li>negative or unfocused feedback from people who want to show how much they know</li>
</ol>
</div>
<p>I am very happy to say that there is more of 1 and 2 than 3 on P2PU. I know they work hard to create that kind of environment. I’m really looking forward to people taking the course and giving us some feedback.</p>
<div>
<p>To make it easier there is a new course review process being tested out by the School of Open – have a look at the <a href="http://pad.p2pu.org/p/school-of-open-course-review" target="_blank">review process</a>. Feel free to make suggestions to the process.</p>
<p>For me the most direct help that you can give is to try out elements of the course, make comments on the tasks, try the Assessment Tasks. Then please report back the barriers you encountered, technical barriers, lack of resources, etc. What would make it easier for you to move forward? What extra encouragement would be useful? What is just too difficult for you? Are there tasks that are too long and would be better being broken down into smaller ones?</p>
<p>If you can,  please help us out by reviewing the<b> Look at Open Video Course!</b> <a href="https://p2pu.org/en/groups/a-look-at-open-video/" target="_blank">It’s ready for you here.</a> Add your comments as comments to tasks.</p>
<p>If you are an educator, would you consider teaching this course to your students? So much of education around video simply teaches ‘professional’ video editing packages. You can foster a deeper understanding of the technology happening behind the scenes by using and improving on a course on open video like this.</p>
</div>
</div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/open_video_sprint_1.png%3Fitok=xCX_ffcj" width="501" height="376" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/documentation.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Documentation</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/floss-manuals.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Floss Manuals</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/free-software.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Free Software</a></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F123%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/summary-open-video-%E2%80%98course-sprint%E2%80%99-process?destination=node/123" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-UI5KTmz9szgG0K4S6P4QWUqVI2L6xc5xbNRHoa9q3_A" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>