<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../news/floss-manuals-sprints-build-quality-free-documentation.html" />
<link rel="shortlink" href="20.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>FLOSS Manuals sprints to build quality free documentation | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/floss-manuals-sprints-build-quality-free-documentation?destination=node\/20":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-20 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » FLOSS Manuals sprints to build quality free documentation</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">FLOSS Manuals sprints to build quality free documentation</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="FLOSS Manuals sprints to build quality free documentation" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><a href="http://www.linux.com/archive/" title="Linux.com">Linux.com </a><p id="xc-slogan">Everything Linux and Open Source</p><h2><strong>FLOSS Manuals sprints to build quality free documentation</strong></h2>December 23, 2008 (2:00:00 PM)  -  2 years, 8 months ago<p>By: <a href="http://www.scottnesbitt.net/">Scott Nesbitt</a></p><p>Documentation is one area in which free/libre/open source software (FLOSS) is weakest. A project called <a href="http://www.flossmanuals.net/">FLOSS Manuals</a> is trying to remedy this situation. The idea behind the project is to create quality, free documentation for free software.FLOSS Manuals is the brainchild of digital artist Adam Hyde. Hyde doesn't have what some would consider to be the typical background of a FLOSS contributor. In his various lives, Hyde ran independent radio stations in New Zealand and managed Internet service providers in Australia and the Netherlands.However, the genesis of FLOSS Manuals follows the classic pattern of an open source project: scratching a particular itch. To earn a living, Hyde ran workshops on free and open source software, and started developing documentation for the workshop participants. He realized that "the state of documentation for free software was pretty appalling. So, I went from documenting my workshops to putting those documents on the Internet to adding more and more to it." From there, he put the documentation on a wiki to better manage it.</p><p>Hyde then decided to make the content more accessible so that more people could read it, extend it, and use it in the way in which they wanted. He created FLOSS Manuals as a nonprofit organization in 2007.</p><p>At the moment, the FLOSS Manuals Web site hosts more than 30 guides of varying sizes and completeness on software such as <a href="http://en.flossmanuals.net/Inkscape">Inkscape</a>, <a href="http://en.flossmanuals.net/vlc">VLC</a>, <a href="http://en.flossmanuals.net/blender">Blender</a>, and <a href="http://en.flossmanuals.net/audacity/">Audacity</a>.</p><p>Hyde hosts the documents "free, as in gratis and libre." They're licensed under the GNU <a href="http://www.gnu.org/licenses/gpl-2.0.html">General Public License</a> (GPL) version 2. Where necessary, the GNU <a href="http://www.gnu.org/copyleft/fdl.html">Free Documentation License</a> (FDL) is used in conjunction with the GPL.</p><p>In addition to the content that's available at the FLOSS Manuals Web site, you can download print-quality PDFs of some of the manuals from the project's <a href="http://stores.lulu.com/flossmanuals">bookstore at Lulu.com</a> (a print-on-demand service). Professionally printed and bound copies of those books are also available for sale at Lulu.com.</p><p>FLOSS Manuals encourages people to share the available content. On the printed books are the words "Please Copy!"</p><strong>The tools</strong><p>Instead of using a content management system, the FLOSS Manuals development team hacked a popular wiki engine called <a href="http://twiki.org/">TWiki</a> and created its own set of plugins to make it less like a wiki and more of a collaborative authoring system.</p><p>The editing interface is similar to that of a word processor, and insulates authors from wiki markup. There's also a one-button publishing process, which lets an author generate static HTML and a PDF from the content. Hyde says he's learned a valuable lesson from interacting with professional technical writers: don't overburden the tools with features.</p><p>On top of that, FLOSS Manuals has added some tools that make collaboration easier. Recently, the site implemented a chat tool that lets authors communicate in real time while editing a document. The goal of the collaboration tools is to "jell the community that's online at any given time."</p><p>You can read the books at the FLOSS Manuals site, or generate a PDF file of any of the books using <a href="http://www.easysw.com/htmldoc/">HTMLDOC</a>. All the publishing work is done on the server side.</p><p>But you don't have to take each document as it's presented. The content is a set of discrete chapters, and a <a href="http://en.flossmanuals.net/remix">remix</a> feature lets you pick the chapters you want, via drag and drop, and create a personalized book from it. You can download it as a PDF or as a set of HTML files in a compressed archive with a choice of covers and with custom CSS for formatting. There's also a feature that generates HTML code you can use to embed the remixed manual on a Web site or in a blog.</p><strong>Sprinting to the finished product</strong><p>FLOSS Manuals has taken advantage of "book sprint" events to create books within a short period. Hyde got the idea from Thomas Craig, who put together a group of people to write the book <em><a href="http://wndw.net/">Wireless Networking in the Developing World</a></em>. When the two men discussed the process, Hyde "saw how it could be very useful to form content communities around specific topics and specific software."</p><p>Each book sprint involves gathering a group of people in one location to write, edit, and publish a manual in five days. It's not just a matter of dropping people somewhere and getting them to write from scratch. There's a lot of up-front work done before everyone convenes. Hyde gathers information on the subject of the book, creates a structure for the document, finds a venue, rounds up participants, and even shops to meet the various dietary needs of the participants.</p><p>"We have the tools and the methodology to go from almost nothing to a book in five days," Hyde says. At the most recent Book Sprint, to write a book on <a href="http://en.flossmanuals.net/CircumventionTools">bypassing Internet censorship</a>, Hyde says "we started at 9:00 a.m. on a Monday and at 6:00 p.m. on Friday night we cracked open some beers and pushed the Publish button. We had a 200-page print-ready PDF, uploaded it to a print-on-demand service, and you could buy it by five past six."</p><p>That event and another book sprint documenting how to use the <a href="http://en.flossmanuals.net/xo">XO Laptop</a> and its <a href="http://www.lulu.com/content/3865497">Sugar interface</a> successfully produced several hundred pages of documentation this year.</p><strong>Form and function</strong><p>Hyde insists on the importance of aesthetics in manuals. "Documentation has to have an aesthetic strategy," he says. "Documentation has to be consumable. It has to be friendly, not just in the way it's written but in the way it presents itself. It should be easy to read. It should look attractive. It should look like something you want to engage with."</p><p>Of the manuals that are available at Lulu.com, Hyde says, "If you look at them, the books are very smooth. The chapters dovetail into each other. There's a real consistency of terminology, and there's a real flow to the books.</p><p>"Documentation as a whole has always looked a little too nerdy. We're trying to make it friendlier."</p><strong>Getting social and building a community</strong><p>As much as putting out quality documentation, Hyde is interested in building a community around FLOSS Manuals. A major reason is sustainability. "If we have a community that we can draw from to maintain the documentation, its lifespan is vastly improved.</p><p>"Writing has been stuck in this terrible, romantic format of the lone writer," Hyde says. "Writing is a social process. How many times have you heard people say 'I was commissioned to write a book,' or 'I wanted to write a book but never did'? But if you shut people in a room for a week with seven other people with the same interests, they have a ball and they write a book."</p><p>Of course, getting people together has its hazards -- but not necessarily in the way that you'd think. "You get people together who are passionate about a specific topic, provide them with a comfortable working environment, and all they have to do is work then all they'll do is work. Sometimes you have to tell everyone to get out of the room, get some fresh air and take a break. Sometimes they demand it, but not often. Other times, you just have to let people get on with it because that's what they're enjoying."</p><strong>Looking to the future</strong><p>The future is definitely on the minds of the FLOSS Manuals team. Aside from planning book sprints for the coming year, Hyde is hoping that FLOSS Manuals will be able to take on its first paid staff member -- a coordinator who can take over some of the tasks that he's currently shouldering.</p><p>The recent <a href="http://blog.wikiring.com/Blog/BlogEntry28">fork</a> of Twiki is also a concern. "With the fork, we're re-evaluating our technical strategy. We're thinking of rebuilding the whole code base from the ground up."</p><p>Currently, the documentation on the FLOSS Manuals site is aimed at the average computer user. "We haven't got any manuals yet which are hard core technical manuals," Hyde says. "Most of them go from beginner to the intermediate stage of technology use." But he adds that "there's room for those hardcore technical manuals." Hyde even sees a FLOSS Manuals being used to author and publish API documentation.</p><p>Hyde says a broad range of people contribute to FLOSS Manuals-- artists, professional technical writers, developers, people in the One Laptop Per Child community, and folks with a casual interest in technology. He says that FLOSS Manuals is a great way for people who aren't developers to contribute to free and open source software.</p></div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=F783YFx1" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/mediabook.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Mediabook</a></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F20%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/floss-manuals-sprints-build-quality-free-documentation?destination=node/20" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-2W8MzHXAscOZ6k17g8L4TgSCLxfhK0h_jMsdL1sOHTg" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>