<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../news/interview-adam-hyde-floss-manuals-netsquared.html" />
<link rel="shortlink" href="21.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Interview: Adam Hyde, FLOSS Manuals (Netsquared) | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/interview-adam-hyde-floss-manuals-netsquared?destination=node\/21":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-21 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » Interview: Adam Hyde, FLOSS Manuals (Netsquared)</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Interview: Adam Hyde, FLOSS Manuals (Netsquared)</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="Interview: Adam Hyde, FLOSS Manuals (Netsquared)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Interview: Adam Hyde, FLOSS Manuals<p>(<a href="http://www.netsquared.org/blog/alexsteed/interview-adam-hyde-floss-manuals" target="_blank">Original here</a>)</p><p><em>Adam Hyde heads up <a href="http://en.flossmanuals.net/" target="_blank">FLOSS Manuals</a>, a nonprofit foundation focused o</em><em>n the creation of </em><em>open-source, how-to documentation that addresses how to use free software. <a href="http://en.flossmanuals.net/" target="_blank">FLOSS</a></em></p><p><em>[and Hyde's experience with it] has been documented somewhat extensively online, and I was fortunate to get to ask him a handful of questions about what he's learned along the way. He has been extremely generous in sharing with us such insightful, in-depth responses. </em></p><p><strong>For more information on Hyde and FLOSS Manuals: </strong></p><ul><li>FLOSS Manuals on <a href="http://en.wikipedia.org/wiki/Floss_manuals" target="_blank">Wikipedia</a></li><li>FLOSS Manuals sprints to build quality free documentation <a href="http://www.linux.com/feature/155205">at Linux.com</a></li><li>The FLOSS Manuals <a href="http://en.flossmanuals.net/bookstore" target="_blank">bookstore</a></li><li>The FLOSS Manuals story <a href="http://www.slideshare.net/guest9c54ef0/floss-manuals-presentation?type=powerpoint" target="_blank">on slideshare</a></li><li>Anne Gentle writes about FLOSS Manuals "<a href="http://www.booksprint.info/" target="_blank">booksprints</a>" [where a bunch of folks get together for a few days and bang out a killer manual] for <a href="http://justwriteclick.com/2008/07/26/booksprint-for-floss-manuals-writing-for-the-xo-and-sugar/" target="_blank">on justwriteclick</a></li></ul>Aside from the obvious, stated reasons (creating free, well-designed, thoroughly thought-through open source manuals for open source software), why are you heading <a href="http://en.flossmanuals.net/" target="_blank">FLOSS Manuals</a>? Why, philosophically, is open source an important topic / issue for you?<p>I'm involved with <a href="http://en.flossmanuals.net/" target="_blank">FLOSS Manuals</a> for three reasons : to remedy the deficit of good free documentation about free software, to be involved in fostering an emerging community, and to develop innovative publishing processes.</p><p>Free Software became important to me when I saw how closed formats and proprietary software stunted creativity. I was a digital artist for a long time and the possibility to work with software as a medium was very interesting. You can do this with free software of course - bend the software out of shape, break it, re-purpose it, but with proprietary software you first have to hire a lawyer. Not many artists can afford that.</p>Does access to Free Software make the world a better place?  <p>Free Software is making the software world better because the proprietary model produces rancid software. Vendors try every trick in the book to trap you in their little stagnant world. When its in the best interests of the vendor to extend the software in meaningless ways so that you need to buy the new version, or change file formats so you have to buy a new version, or to get you so hooked on their way of working that you can't use anything else, then you know its not software they are building - its a trap. The only trap Free Software can try is to make you want to use it - because its good software - and the good news is that the more people use Free Software, the better it gets.</p><p>Free Software is making the real world a better place because you can afford to use it Free as in Libre does necessarily lead to Free as in Gratis and sometimes Free as in Gratis does count, especially if you have no money. Also, Free Software doesn't try and turn you into a criminal for wanting to use it. If you use proprietary software without a license you are criminalised. Nasty. Especially nasty if you are a student and your university has prescribed the software but you can't afford it.</p><p>I think one of the ways Free Software is about to improve the world faster than closed software is in interface translation. Free Software can migrate across languages relatively easily - if you have the source code, you can translate the interface. With closed software is a much harder proposition. So inevitably I believe that Free Software will get wider distribution worldwide than its rancid cousin.</p><p>Those are some of my favorite reasons for loving Free Software.</p>What are some of the troubles, if any, you run into while heading <a href="http://en.flossmanuals.net/" target="_blank">FLOSS</a>?<p>The oddest trouble is occasionally I find some members of free software projects are protective of their position as 'the authors' of 'the official' documentation. Usually there is one or maybe two individuals that are writing the 'official' docs and they don't want anyone else getting a slice of the action.</p><p>This has happened several times, where I have approached projects and I've hit this kind of wall. Its easy to see how these situations arise - its because that's the established way the Free Software and publishing worlds have worked together. Write the free software, then write the closed proprietary documentation for a buck and clock up some status. So until the 'official' documentation is written the intending authors tend to scare anyone off that might be sniffing around.</p><p>But this is ridiculous in so many ways, not just because there is a dearth of good documentation about free software. Who heard of a free software project that has too much good documentation? I haven't heard of any. So the tragedy of this kind of attitude is that it hinders 'third party' documentation from being developed and consequently slows the uptake and use of the software which the authors are trying to promote.</p><p>However, there are other issues here as well. There are very good reasons why members of the development community should not do the documentation. Developers, for example, often see how the software 'should' work not how it actually does work. Sometimes they also see usability issues as something that has to be fixed in the user. Neither of these approaches fosters good documentation. So 'third party' documentation should be encouraged at all times.</p><p>Also, I think the investment in the traditional publishing model does not adhere to the principles of freedom that the licenses for their software endorse. Authors that work with traditional publishers produce proprietary documentation, and closed documentation about open source software is an ideological paradox. Why should the documentation be closed source? It just doesn't make sense. The software is open but the information on how to use it is closed? What part of that makes sense? However this is the way the publishing industry works. Some publishers will tell you that if an author wants the documentation to be open then they will publish it as a <a href="http://creativecommons.org/" target="_blank">Creative Commons</a> license. This is not investing in the ideology of free documentation, its simply marketing. All information about how to use free software should by default be free as in libre.</p><p>Lastly, the one author, one publisher, one distributor, all rights reserved model is not working. Publishers are not as important as they used to be... this can be seen in the fall of book sales. There are many reasons for this, not least because readers are increasingly reading from screens and publishers are struggling to monetarise that, and recently of course there is a lack of disposable income. As a consequence there is not so much money or status left to go around which stems from the traditional publishing world. Meanwhile the world of free documentation is developing new processes to replace the old ones. These models are emerging, which is why its exciting to be involved in the ground floor of this sector, however some models clearly make sense already and thats largely because they closely follow the models free software itself has shaped. If you want status, then you can make a name for yourself by leading a team to write the docs ala free software itself, if you want money then build the reputation for the documentation team and contract out your knowledge (eg. extend the docs on contract ala free software).</p><p>So if you are figuring on hitting the jackpot and make a name for yourself through the traditional channels, and you are dampening efforts by others to write docs for the same project, do a quick ideological and reality check first. Then contribute to, and encourage as many people as possible to contribute to, free documentation about your project.</p>Is finding funding for creating open source solutions a difficulty? Do entities, organizations and people ever perceive giving to open source solutions an "anti-market" way to invest their money?<p>There may be people that support free software because they see it as 'anti-market'. If you ask me, Free Software is not-anti market, its advocating another kind of market - one where services make a lot of the revenue instead of license fees. So I think anyone that contributes to free software because they see it as anti-market doesn't understand their enemy.</p><p>Personally, I prefer to work with people that support Free Software because it enables the freedom for people to do the things they want to do - whether it be the pursuit of creative, ideological, or financial satisfaction.</p>What effect has the state of the global economy had on <a href="http://en.flossmanuals.net/" target="_blank">FLOSS</a>?<p>It's worrying for everyone of course. I think we have to source more revenue as we have been operating quite ad-hoc until now. Luckily our overheads are currently low - we don't have any fulltime employees. However we want to grow and currently we have no strategy for funding. So we will have to remedy this.</p>With regard to <a href="http://en.flossmanuals.net/" target="_blank">FLOSS</a>, where do you see yourself in a year? In two years? Is this going to be a long-term involvement for you, or are you interested in handing it over at some point?<p>At the moment we are experimenting alot with documentation - documentation is not just a 'how to' but it plays many roles, as text books, as proxy marketing material for software, as a process for developing communities of expertise, as self help guides, as a ladder to the next level of expertise in a specific subject, as sales material for developers, as support material for developers, as support material for workshops... there are a lot of corners documentation feeds into and we are trying out many of them.</p><p>As for the things that we focus on expressly, this largely comes down to following the energy of the community. If I am doing my job then I have my ear to the ground and can hear if something is creating a buzz within <a href="http://en.flossmanuals.net/" target="_blank">FLOSS Manuals</a>. Then its a matter of opening up those channels. Thats part of effective community building. So, given that, I expect our role in developing educational materials to play a bigger part in the next year as there seems to be a lot of energy in <a href="http://en.flossmanuals.net/" target="_blank">FLOSS Manuals</a> towards this.</p><p>We strongly advocate against the teaching of proprietary software for many reasons - not the least being that education facilities become proxy marketing machines for closed software companies while simultaneously criminalizing the students that use pirated software because they can't afford the licenses. So we will work more to translate current textbooks that use proprietary software in the text and examples into textbooks that use Free Software. We call this process "FLOSSify" and we had a very successful event recently in New York translating the wonderful "<a href="http://www.flossmanuals.net/digitalfoundations" target="_blank">Digital Foundations</a>" design text book into <a href="http://en.flossmanuals.net/" target="_blank">FLOSS</a></p><p>I found through that process that people are inspired by the idea of liberating textbooks and education from the grips of closed software. So I think there is a lot of energy there for this kind of event and we will pursue it further.</p><p>As for my own future [<em>pauses</em>] I'd like to find a more stable way to pay the rent. I hope that maybe FM can provide that but at the very least I am head honcho for now and I intend to be in that role for at least the next two years. Lets see what happens after that.</p>Again, aside from the obvious (of course, your book-writing model and other various open source content exercises and gatherings), what emerging examples of team content creation/building/editing are you seeing? Do you see these techniques and approaches applying to citizen governance? Running nonprofits/businesses? Other non-tech sectors?<p><a href="http://www.booksprint.info/" target="_blank">Book Sprints</a> are good for documenting any part an organizations operations. for example, if you want to refine your internal processes then having a Book Sprint documenting those processes is a great way to get everyone aligned while identifying inconsistencies and inefficiencies and creating useful a resource for new comers. Its a great team building process. The great thing is that once you have the material each year you can build upon it and improve it.</p><p>Our experiments with community book writing have a wide area of application. For example, I would love to be involved in local communities documenting ways to save money, or how to use local resources and services efficiently.</p>What did <a href="http://en.flossmanuals.net/" target="_blank">FLOSS</a> achieve in the last quarter of last year? What will you have achieved in the first quarter of this year? How are things going? What impact does the global economic downturn have on your work?<p>In the last quarter of 2008 we had two Book Sprints - <a href="http://www.lulu.com/content/4439260" target="_blank">OLPC/Sugar</a> and <a href="http://en.flossmanuals.net/CircumventionTools" target="_blank">How to Bypass Internet Censorship</a>. These were both very successful. The OLPC/Sugar sprint produced about 700 pages of documentation in 5 days and the Bypassing Censorship Book Sprint produced an extremely well written 200 page manual in 5 days.The OLPC/Sugar manuals are now shipped on every OLPC laptop (XO) going out the door. I'm very proud of that for many reasons. <a href="http://justwriteclick.com/" target="_blank">Anne Gentle</a>, David Farning, Seth Woodward, and Walter Bender did a lot to make that happen. The <a href="http://en.flossmanuals.net/xo" target="_blank">XO manual</a> is a remix of several manuals so it shows the power of our remix functionality in <a href="http://en.flossmanuals.net/" target="_blank">FLOSS Manuals</a>. We also completed out CSS-driven book production which drives down the time it takes to create book formatted pdf (for print on demand) from 3 days (using <a href="http://www.scribus.net/" target="_blank">Scribus</a>) to about 3 minutes.</p><p>In the last quarter of 2008 we also saw visits to our site increase dramatically so we are now in the process of migrating to a more robust server set up (sponsored by <a href="http://osuosl.org/" target="_blank">osuosl.org</a>).</p><p>In the first quarter of 2009 we have been very busy. We have just had the FLOSSify event in New York (Eyebeam), translating the Digital Foundations text book into free software. In this quarter we also have a Book Sprint about Firefox (with <a href="http://weblogs.mozillazine.org/chofmann/" target="_blank">Chris Hofmann</a>) at the <a href="http://www.doctrain.com/east/program_detail/why_technical_writers_shouldnt_be_writers/" target="_blank">Doctrain Technical Writers conference</a>, we have a sprint to create an introduction to the command line for the Free Software Foundation, and we have the first <a href="http://en.flossmanuals.net/" target="_blank">FLOSS Manuals </a>summit with 15 people coming from around the world to talk about all things <a href="http://en.flossmanuals.net/" target="_blank">FLOSS Manuals</a>. In the first quarter we have also started development of our new platform ('booki') and possibly a <a href="http://puredata.info/" target="_blank">PureData</a> sprint in New York with <a href="http://at.or.at/hans/blog/" target="_blank">Hans Christoph-Steiner</a> and <a href="http://www.umatic.nl/info_derek.html" target="_blank">Derek Holzer.</a> We are also researching bi-directional text in our PDF creation processes for print on demand, and we'll change the design for the current site. So this quarter is heatin</p></div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=F783YFx1" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/mediabook.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Mediabook</a></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F21%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/interview-adam-hyde-floss-manuals-netsquared?destination=node/21" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-lRhPOWZyzicoe-X13h5aWLZ0KSNsZEpuuejuZBCKFMo" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>