<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../news/von-null-auf-buch-120-stunden-tazde.html" />
<link rel="shortlink" href="22.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Von null auf Buch in 120 Stunden (Taz.de) | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/von-null-auf-buch-120-stunden-tazde?destination=node\/22":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-22 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » Von null auf Buch in 120 Stunden (Taz.de)</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Von null auf Buch in 120 Stunden (Taz.de)</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="Von null auf Buch in 120 Stunden (Taz.de)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Von null auf Buch in 120 Stunden (From Zero to Book in 120 Hours)<p class="intro">Mit fünf Mitstreitern hat Adam Hyde in nur fünf Tagen ein Buch verwirklicht - von der Idee bis zur Druckversion. Ein Beispiel für "Free Culture" und "Kollaboration".von MEIKE LAAFF</p><p>(<a href="https://www.taz.de/!47987/" target="_blank">Original here</a>)</p><p class="article">BERLIN <em>taz</em> | Fünf Tage, sechs Menschen und eine Software: Für Adam Hyde reicht das aus, um ein Buch von der Idee bis zur druckfertigen Version entstehen zu lassen. Klingt irre? Das glauben auch viele Verleger, sagt Hyde und schüttelt die kleingelockte graue Haarmähne. "Die glauben das nicht einmal, wenn man ihnen das fertige Werk unter die Nase hält", sagt er und fuchtelt mit einem kleinen weißen Bändchen in der Hand herum. Es ist das Buch, das Hyde und seine Mitstreiter vom 18. bis 22. Januar geschrieben haben - und das sie am Samstag auf dem Transmediale-Festival für Kunst und digitale Kultur in Berlin präsentierten. "Booksprint" nennt Hyde es. </p><p class="article">Ein konventioneller Verlag braucht für einen solchen Vorgang Monate für Idee, Verhandlungen mit den Autoren, Planung, Redigat, Drucklegung und alles andere. Hyde hat es es spartanischer versucht: Zur Transmediale mietete er in Berlin einen Raum, lud fünf Menschen ein, die er für inhaltlich fit und teamfähig hielt, und bat sie, mit ihm ein Buch zu schreiben. "Kollaborative Zukunft" solle der Titel sein, gearbeitet werden solle mit einer von ihm entwickelten freien Software. "Ich habe gedacht, er spinnt, das wird nie etwas", sagt die Spanierin Marta Peirano. Als Journalistin wisse sie, wie lange und hart in Redaktionen Dinge totdiskutiert würden. Trotzdem hat sie sich auf Hydes Experiment eingelassen - auch wenn es dafür abgesehen von Spesen kein Geld gab. Und wurde nach 120 Stunden davon überrascht, dass es geklappt hat. </p>Anzeige <p class="article">Es ist nicht das erste Mal, dass Organisator Adam Hyde innerhalb von wenigen Tagen ein Buch aus dem Nichts stampfen ließ. Er hat sich in den vergangenen Jahren auf Blitzbuchprojekte spezialisiert, schon 16 Booksprints hinter sich. Ließ ein Handbuch für das Betriebssystem Linux innerhalb von zwei Tagen entstehen, schraubte in seiner niederländischen Firma "Floss Manuals" an einer Software, die den Weg vom Text zum druckfertigen Manuskript möglichst widerstandsfrei gestalten soll. Und wollte jetzt mehr als nur eine Bedienungsanleitung: Für die Transmediale sollte eine Art Gemeinschaftsessay entstehen, ein "spekulativ-narratives Werk", wie er es nennt. </p><p class="article">Der "Collaborate Future Booksprint" ist im häufig arg verkopften Konzept des Berliner "Transmediale"-Festivals für Kunst und Kultur, das meist in Zukünftigkeiten schwelgt, eines der handfesteren Projekte. Eine Demonstration am lebenden Objekt und kulturpolitisches Statement zugleich. Denn der Booksprint zeigt, was sich hinter schwammigen Begriffen wie "Kollaboration" und "Free Culture" versteckt. </p><p class="article">Beides sind Themen, die bei der Transmediale hinter jeder zweiten Säule lauern. Kollaboration, sagt der irische Kommunikationsforscher Alan Toner, ist eines der großen Themen der Kunstszene. Neu daran ist natürlich nicht, dass Leute zusammenarbeiten - sondern wie Kollaboration im digitalen Zeitalter funktioniert: anonym, über teils große Distanzen und vage Netzwerke. Bislang habe sich niemand bemüßigt gefühlt, einmal genauer zu definieren, was Kollaboration hier eigentlich sei. Und genau diese Lücke füllten Hyde, Toner und ihre Mitstreiter im Booksprint-Buch. </p><p class="article">Ähnlich wie bei der Online-Enzyklopädie Wikipedia ist hier kein geniales Individuum, sondern ein Kollektiv am Werk. Ohne die Gruppe hätte hier nichts funktioniert, wer also welchen Absatz beigesteuert hat, kann man bei Interesse irgendwo im Anhang des Buches nachlesen, ebenso wie jede Menge Details zum Entstehungsprozess. Denn die Booksprinter haben ja nicht nur über Kollaboration theoretisiert, sondern sie durchlebt, vom Post-it-Brainstorming übers Sushirollen bis zum Redigieren ihrer Texte. Mit einer Gruppe von Leuten, die sich zuvor nicht kannten, der vom Israeli bis zum Iren alle möglichen Nationalitäten und vom Mediendesigner bis zum NGO-Aktivisten alle möglichen Berufsbilder angehörten. </p><p class="article">Am ersten Tag haben sie ein Inhaltsverzeichnis für ihr Buch gemeinsam erarbeitet - und am nächsten Tag begonnen, loszuschreiben. "Ich habe 50, 100 Wörter geschrieben - und dann sind wir schon wieder in irgendeine Diskussion eingestiegen", sagt Toner. Wer sein Kapitel fertig getextet hatte, begann sofort, Textschnipsel seines Tischnachbarn zu lektorieren. Lange Streitereien habe es nicht gegeben, sagt Hyde, einfach, weil allen bewusst gewesen sei, wie wenig Zeit sie nur zur Verfügung hatten. </p><p class="article">Dazu beigetragen hat sicher auch, dass alle Autoren das Interesse am Thema Kollaboration und an liberalerem Umgang mit Urheberrecht teilten. Und doch war man sich nicht in allen Punkten einig. "Vieles, was jetzt im Buch steht, geht mir persönlich nicht weit genug. Ich glaube zum Beispiel nicht an den Sinn des Copyrights", sagt Hyde. "An manchen Punkten habe ich hart gekämpft. Aber verloren." Die Booksprinter sehen ihr Buch ohnehin nur als einen ausgedruckten Status quo ihrer Arbeit. Schon bei der Präsentation beim Transmediale-Festival motivieren sie alle Zuhörer, sich einzumischen, sich auf der Plattform von Hydes Firma anzumelden und das Buch online zu ergänzen. Denn als fertig betrachten sie es nicht. </p><p class="article">Arbeit als Prozess, Glaube an Schwarmintelligenz - darin unterscheiden sich die Netzkreativen von heute deutlich von ihrer Vorgängergeneration. Ideen wie diese spielen auch in den Vorträgen von Suchmaschinenguru Conrad Wolfram und Science-Fiction-Vorbild Bruce Sterling auf der Transmediale eine Rolle. "In Zukunft und Gegenwart werden die nützlichsten Dinge von Gemeinschaften kreiert werden, nicht von Firmen", sagt etwa Toner. Software, an der Hunderte und Tausende mitprogrammieren, würde Microsoft über kurz oder lang nur so hinwegfegen, das sei ein ganz einfacher evolutionärer Prozess. Das Booksprint-Projekt sendet noch eine andere Botschaft aus. Hyde führt damit nüchtern besehen die Buchverlage, die Monate und jede Menge Geld in ein Werk investieren, vor. In der Musikbranche wird schon seit Jahren die Rolle von Labels in Frage gestellt. Hyde beginnt jetzt, die Buchbranche das Fürchten zu lehren. </p><p class="article">Die Software, mit der das Buch erstellt wurde, ist frei. Keiner der Autoren wurde mit lebensunterhaltssicherndem Honorar versorgt. Lektoriert haben sie sich gegenseitig. Und dafür gibt es das Buch jetzt als kostenfreien Download im Netz, mit einer sogenannten Creative-Commons-Lizenz. Das kann man als Kampfansage gegen verkrustete Verlage begreifen, als selbstausbeuterischen Wahnsinn oder einfach als Versuch, Wissen online schnell und kostenfrei zugänglich zu machen. </p><p class="article">Wichtig ist für Hyde und seine Mitstreiter der "Free Culture"-Gedanke, der dahinter steht. Statt digitale Kopien im Netz kostenpflichtig zu machen, verschenken sie PDF-Versionen, erlauben anderen Netznutzern, mit ihrem Text weiterzuarbeiten, und verkaufen einzig das gedruckte Bändchen ihres Textes. "Creative Commons" heißt die NGO, die sich seit Jahren weltweit für solche und andere Varianten im digitalen Urheberrecht starkmacht. Deren Vizepräsident Mike Linkvaser war ein weiterer von Hydes fünf Booksprint-Autoren. </p><p class="article">Mit "Free Culture"-Ansätzen, mit Kulturgültern unter Creative-Commons-Lizenzen verändert sich das Netz. Hin zu mehr Kollaboration und Austausch, sagten die einen, hin zu noch weniger Geldverdienen und dem Sterben von Geschäftsmodellen, meinen andere. Doch es gibt auch Beispiele, wie Künstler mit verschenkten Netzinhalten Geld verdienen. </p><p class="article">Der bekannte Science-Fiction-Autor Cory Doctorow etwa, der jedes seiner Bücher als Gratis-Download zur Verfügung stellt und trotzdem auf Bestsellerlisten der <em>New York Times </em>landet. Die bislang unbekannte US-Filmemacherin Nina Paley, die ihren Animationsfilm "Sita Sings the Blues" mit Creative-Commons-Lizenz im Netz kostenlos anbot - und damit 55.000 US-Dollar mit Spenden, DVD-Verkäufen und Leihgebühren aus Kinos verdiente. Auch auf der Transmediale gab es diverse Urheberrechtsdiskussionen und Workshops, die zeigen, wie aktuell Urheberrechtsfragen gerade für Künstler sind. </p><p class="article">Auch Hyde hofft, dass seine Booksprints zukunftsweisend sind, dass er bald mit der von ihm entwickelten Software und Expertise Geld verdienen kann. Als Dienstleister für alle, die an einem unkomplizierten Wege zu einem inhaltlich sehr speziellen Buch sind. Zunächst will er aber noch etwas Neues probieren: einen Booksprint, bei dem ein Autorenteam in wenigen Tagen einen Roman schreiben soll. "Keine Chance, nicht in der kurzen Zeit", sagt sein Mitstreiter, der Kommunikationswissenschaftler Toner, haut leicht auf den Tisch im Berliner Transmediale-Café und beginnt, wild zu diskutieren. "Warte es einfach ab", antwortet Hyde. </p><p class="article">Das Buch <a href="http://www.booki.cc/collaborativefutures" shape="rect" target="_blank">"Collaborative Future"</a></p></div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=F783YFx1" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/mediabook.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Mediabook</a></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F22%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/von-null-auf-buch-120-stunden-tazde?destination=node/22" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-5hAHsoMp_M_CGEAVNTipZ1gvlugjv8qnaKUURPJJOlw" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>