<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../news/out-ink-interview-adam-hyde-founder-floss-manuals-amsterdam-media-research-center-institute.html" />
<link rel="shortlink" href="25.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink) | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/out-ink-interview-adam-hyde-founder-floss-manuals-amsterdam-media-research-center-institute?destination=node\/25":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-25 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink)</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink)</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>5.9.2011: Out of Ink | Interview with Adam Hyde, founder of FLOSS Manuals (Amsterdam Media Research Center Institute of Network Cultures/Out Of Ink)</strong></p><p>(<a href="http://networkcultures.org/wpmu/outofink/?p=429" target="_blank">original here</a>)</p><p>The initial material for <a href="http://www.flossmanuals.net/" target="_blank">FLOSS Manuals</a> was provided educational material about free software created by Adam Hyde during his workshops worldwide. Adam then started building a community to create new materials. The first FLOSS Manuals platform was built in 2007 with the help of Aleksandar Erkalovic and in 2010 the new platform - Booki - was released. Afterwards the project rapidly grew without substantial funding. Currently hundreds of manuals, many in multiple languages – including Farsi and Suomi for instance – are available on FLOSS manuals. FLOSS Manuals also produces materials not only about open source softwares but also about the implications of free culture.</p><p>Lastly, Adam Hyde has also founded a new collaborative methodology for creating books in 2-5 days known as a Book Sprint. This has been used extensively by FLOSS Manuals for the production of over 30 of its manuals.</p><p>During the conversation we had with Adam Hyde, he explained us the relations between FLOSS Manuals and the general publishing field.</p><p><strong>How did FLOSS Manuals come about? </strong></p><p>FLOSS Manuals’ starting point was free documentation. We wanted to create tools to facilitate open softwares’ usage. It was by accident that we stumbled into publishing. Currently the number of people involved with FlOSS Manuals is around 3000. These are the registered accounts, but I think actually around 10% is active.</p><p><strong>Can you describe a particular book? </strong></p><p>Our first book was <em><a href="http://en.flossmanuals.net/bypassing-censorship/" target="_blank">How to bypass internet censorship</a></em>, an activist handbook. The “<a href="http://www.booksprint.info/" target="_blank">booksprint</a>” model was adopted to produce it: several people working at the same book. With this model you can produce a book in 3 to 5 days. The book was then translated into multiple languages: Russian, English, Burmese, Arabic and so on. Some new possibilities allowed by FLOSS Manuals were highlighted: if you have Arabic in your book you need it to have pages and text going from right to left, that was easy to develop through our collaborative model.</p><p><a href="http://networkcultures.org/wpmu/outofink/files/2011/09/cover_bypassgre2y.png"></a></p><p><strong>How do you see publishing going in the next few years?</strong></p><p>I’m only partly in publishing, but when someone asks about the future of it, I say that we are already operating from the “future world”. Everything at FLOSS Manuals is collaboratively produced. People come together, produce things together. This type of collaboration determines very high quality materials. I find it hard to talk about the present state of publishing, because we don’t fit into it: publishing is so concentrated on the construct of ‘editions’. We don’t have such things, we republish a book 7 to 8 times per day. Publishing industry is stuck in the edition paradigm and it considers the book as a stable media. But the only form of stability is the continuous fluid nature of the book, this is the only way that it can be trusted and approved. Our book become a trusted source because a lot of people are working on those overtime.</p><p><strong>Do you keep track of the development of a book? </strong></p><p>We started using <a href="http://twiki.org/" target="_blank">Twiki</a> but it didn’t work very well. We needed more functionalities, that’s why we made a list of what we required and then we built our own software. It’s called <a href="http://www.booki.cc/" target="_blank">Booki.cc</a>, there you have the entire history of the book: you can dinamically see editions, comparisons, and get rss feeds from books. You can also completely track the progress of a book.</p><p><strong>The remix function on the website seems to confirm the fluid, ongoing nature of a book. How does it work?</strong></p><p>The <a href="http://en.flossmanuals.net/index.php?plugin=remix" target="_blank">remix function</a> is a way to enable people to customize the content within a given work for their own environment. With remixing, you can format the book to your own standards and then publish from this remix with your own preference. Many people use this function for educational purposes. But generally people find it difficult to drop the legacy of the book and alter content, there’s a sort of symbolic attachment to it. “Remixing” is more of catch phrase made popular from the music business, than actually utilized.</p><p><strong>Do you think new developments in network technology – like cloud computing and crowd sourcing – will be useful in order to improve your practice?</strong></p><p>We are going in countertendency according to the general “cloud” trends. While cloud is about getting automatically contents, we facilitate book production through participation.</p><p><strong>Do you think the publishing industry will adopt a more open access model? </strong></p><p>I was at the <a href="http://www.toccon.com/toc2011" target="_blank">O’reilly Tools of Change for Publishing conference</a> in 2011, this is supposed to be the more avant-garde side of the industry, but I found it very conservative. Even if the same “open” language was used. I felt like the publishing industry was pulling back itself from reality.</p><p><strong>Do you see FLOSS Manuals expanding their materials to include other topics besides software and technology?</strong></p><p>Booki.cc is a platform where users can write texts on any subject of their choice. We have seen people generating all different products. Most of these are not cohesive “final” works but hopefully they will become more polished in the future. We hope to push it outside of a particular realm and to eventually have students producing their own textbooks.</p><p><strong>What about FLOSS Manuals’ role in developing education materials?</strong></p><p>We know that our content is commonly used by students and instructors but we can’t track it. It is certainly being used but we don’t understand how big the scope is.</p><p><strong>Which ideologies are factored into your decision making in regard to access?</strong></p><p>The typical ideologies are about free culture and open access to knowledge. However we are moving towards something different than everybody else. We are offering face to face facilitated cooperation in order to produce books. Generally in free culture autonomy is the main issue, but we believe that face to face book production is in fact a critical point about knowledge. This is not an ideology, but perhaps more of a framework. Face to face collaboration is extremely powerful. The point is not whether a book is bound or not, but rather that it is a source of knowledge production. And the word “book” strictly relates to knowledge production: booksprints carry much more weight and power than ‘pdf-sprints’ for instance. The book is a powerful cultural artifact that carries immense meaning.</p><p><strong>Let’s imagine there is no internet. Do you think the FLOSS Manuals’ model could exist anyway?</strong></p><p>I believe it could exist anyway. Technology matters as long as it allows you not to fight your tools. Tools are important because they define the process and we knew how our processes should be like. We could still do it without these tools but wouldn’t be as easy. Probably multiple translations couldn’t exist without the internet. Internet breaks language barriers and allows worldwide network.</p><p><strong>Do you cultivate online and offline communities around your manuals? </strong></p><p>Around FLOSS Manuals a sort of <em>corpus</em> is created: the workshops that we facilitate provide energy to the public, they then become empowered and put lots into the network. It’s a sort of back and forth nature, where one thing fuels the other. Community is an important aspect for motivation. We are sort of a community within a community. It is a question of identification. A book is a community. Booksprint forms this community. The book is a powerful central focus for a community to build around.</p><p><strong>FLOSS Manuals provides books in .odt, .epub, .pdf, .xhtml and print on demand format. How the conversion through different formats takes place? And what’s about the design?</strong></p><p>With Booki.cc anyone can apply his own style to the content using CSS. So both layout and content are up to you. There is also a standard layout that one can employ.</p><p><strong>FLOSS Manuals provides its books on print on demand through <a href="http://www.lulu.com/" target="_blank">Lulu</a>. Do you have concerns about sales? How much is your revenue per sale?</strong></p><p>I don’t care about Lulu nor am I concerned with sales. We saw how cds and music became decommodified, the industry was stuck on the issue of revenues, therefore they began to think of music as a service. The same thing is happening now in the book industry. Books are becoming dematerialized, unbound. There will always be books’ sales but they will be reduced. The model is changing and now publishers should think about who wants a book and what the demand is like. It will change to more of a print on demand model, where one pays for the entire production of a book and brings it into existence when wanted. This is also the issue of editions: publishers always tend to think through editions, but Floss is a fluid entity in which there is no canonical edition and you can re-edit everything.</p><p><strong>Is it hard to find funding for open source solutions? </strong></p><p>It is easy to gather students together to improve upon or write new research on a given topic. The possibilities are enormous. We tried crowd sourcing on <a href="http://www.kickstarter.com/" target="_blank">Kickstarter</a> and it was really successful. We raised $3000 for a single project!</p><p><strong>Are there any issues regarding authorship? Do some members feel entitled and protective of their work?</strong></p><p>In regards to the question of authorship, we tell our members to leave their egos at the door. Some collaborate on a single production of a book and then decide to assume ownership. However, it is implicit in the process that this is a free and open collaborative process.</p><p><strong>How do you see the future of FLOSS Manuals? </strong></p><p>FLOSS Manuals will only get stronger. The diversity of languages are increasing. The tools are becoming more sophisticated. We have a strong few years ahead. Collaborative authorship is also where publishing is going. As seen with booksprint, we are learning through hands on experience. This is something that the publishing industry is just figuring out now while we are fully immersed in it, we figured this out a while ago. The future of publishing lies in this area and it’s an exciting time.</p><p>This entry was written by <a class="url fn n" href="http://networkcultures.org/wpmu/outofink/?author=92" title="View all posts by Silvio Lorusso">Silvio Lorusso</a>, posted on  at 11:52 am</p></div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=F783YFx1" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/mediabook.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Mediabook</a></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F25%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/out-ink-interview-adam-hyde-founder-floss-manuals-amsterdam-media-research-center-institute?destination=node/25" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-aZwSavawQXi9OVvg6vNqzScc9DZoRt1HoNegeRtJyFY" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>