<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../news/flossmanuals-newsletter.html" />
<link rel="shortlink" href="71.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>FLOSSMANUALS Newsletter | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_rhyBgoZ5Xq9PtIkMd1zfYJQ450QNG-pFYb2__qzalbI.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/flossmanuals-newsletter?destination=node\/71":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-71 node-type-article">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » FLOSSMANUALS Newsletter</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">FLOSSMANUALS Newsletter</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="FLOSSMANUALS Newsletter" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="moz-text-html" lang="x-western" xml:lang="x-western">
<style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

pre.cjk { font-family: "WenQuanYi Zen Hei",monospace; }p { margin-bottom: 0.21cm; }a:link {  }
/*--><!]]>*/
</style><p style="margin-bottom: 0cm;">Issue 01 2012</p>
<ol>
<li>
<p style="margin-bottom: 0cm;"><tt>Booki becomes Booktype</tt></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><tt>News from the FM communities.</tt></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><tt>Freedom fone the book.</tt></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><tt>A note from the editor</tt></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><tt>FM in 2012.</tt></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><tt>FM manual spotlight</tt></p>
</li>
</ol>
<p class="western"><tt>----------------------<br />Booki becomes Booktype<br />----------------------<br />Recently FLOSS manuals teamed up with Sourcefabric to champion the development of FLOSS manuals' book creation and publishing software Booki. This has allowed the FM community to focus on what they do best, create outstanding free manuals for free software. </tt></p>
<p class="western"><tt>Sourcefabraic, who already have a proven track record developing open source tools for media organisations will provide ongoing development of this outstanding book publishing platform. Since taking over development Sourcefabric have worked hard to release the next version of Booki, which now comes with a new name, Booktype. Booktype will be familiar to users of Booki as it still comes with a similar interface, but includes many improvements and bug fixes along the way. </tt></p>
<p class="western"><tt>To check out Booktype, visit <a href="http://www.booki.cc/">www.booki.cc</a>.<br />Visit Sourcefabric's home page at <a href="http://www.sourcefabric.org/">www.sourcefabric.org</a>.<br />You can also check out manuals for Sourcfabric's existing software (Airtime, Newscoop, and Campsite) at FM (en.flossmanuals.net). </tt></p>
<p class="western"><tt>-------------------------<br />News from the communities<br />-------------------------<br />The Finnish FM community have been hard at work in 2012 already. To start with, they have come out with a first. FM's first LibreOffice manual. Hosted by the Document Foundation, LibreOffice appeared in early 2011 as a fork of OpenOffice.org and has been making big waves in the office application community. </tt></p>
<p class="western"><tt>The LibreOffice manual (Currently in Finnish only), can be found at <a href="http://fi.flossmanuals.net/libreoffice/index">http://fi.flossmanuals.net/libreoffice/index</a>. Since LibreOffice is a fork of OpenOffice.org, the LibreOffice manual is also a fork of the FM openoffice.org Manual (<a href="http://fi.flossmanuals.net/openoffice/index">http://fi.flossmanuals.net/openoffice/index</a>). </tt></p>
<p class="western"><tt>Finnish FM have also been working hard to translate the Scribus manual into Finnish from French. </tt></p>
<p class="western"><tt>See the manual at: <a href="http://fi.flossmanuals.net/scribus/">http://fi.flossmanuals.net/scribus/</a> </tt></p>
<p class="western"><tt>This brings the total number of manuals translated into Finnish to 32, comprising of approximatedly 2000 pages of opensource documentation. This is an amazing effort by the Finnish FM community. Finnish FM's next target is the OpenStreetMap manual. </tt></p>
<p class="western"><tt>Earlier this month FLOSS Manuals Francophone translated the OpenStreetMap manual into French. The hope of this manual is that it will increase the reach of OpenStreetMap in french speaking countries. </tt></p>
<p class="western"><tt>---------------------<br />Freedom Fone the book<br />---------------------<br />A recent addition to the English language FLOSS Manuals site is the Freedom Fone manual (<a href="http://en.flossmanuals.net/freedom-fone/">http://en.flossmanuals.net/freedom-fone/</a>). So what is Freedom Fone? This excerpt, taken from the manual explains:<br />“Freedom Fone allows anyone with a phone to access or contribute information on a specific issue 24 hours a day and seven days a week. It takes advantage of audio and text to address language and literacy barriers when reaching out to marginalised audiences that don't have access to other media. No internet access is required by either you or your audience for this.”<br />Freedom Fone was conceived by the Kubatana Trust of Zimbabwe. Kubatana aims to inspire positive social change by sharing information and ideas via Internet, email, mobile phones and print publications. An Epic software such as Fredom Fone requires an epic sprint and this was the case with the Freedom fone BookSprint. The Sprint took place in the remote eastern highlands of Zimbabwe, in a location that had no mobile reception, no direcet internet access and frequent power cuts and involved 11 participants from six different countries. The resultant manual is a 30,000 word masterpiece and can read at en.flossmanuals.net. </tt></p>
<p class="western"><tt>-------------<br />Editors Notes<br />-------------<br />It's been a busy start to 2012, Finnish FM has been working hard on translating manuals, and creating some new ones as well. FLOSS Manuals has also teamed up with Sourcefabric to continute the development of our Book creation and publishing platform a new version of which became available this month. This is my first FM newsletter and it has been a big job, but a fun one putting it together. I particularly enjoyed reading the OpenStreetMap manual and using open street map. There is some great content at FM so read and enjoy. -John </tt></p>
<p class="western"><tt>----------<br />FM in 2012<br />----------<br />2012 is going to be a busy year for FM with plans to start up more FM language communities, more BookSprints and more BookConferences. Stay tuned for the exciting adventures of FM. </tt></p>
<p class="western"><tt>-----------------------------------<br />FM Manual spotlight – OpenStreetMap<br />-----------------------------------<br />The reason for choosing to write this first spotlight on the OpenStreetMap manual is simple, I love maps. Ever since I was a I loved looking a maps and exploring maps. </tt></p>
<p class="western"><tt>Enough about me, OpenStreetMap provides maps of the globe similar to Google's maps, the key difference is that anyone can contribute to the mapping information. This means that if roadworks have updated the street layout in your neighborhood (Which happened to me just before Christmas), you can update OpenStreetMap to reflect those changes. Because of this, the data on OpenStreetMap is constantly being refined and improved, giving us greater and greater detail about our neighborhoods, communities and planet. </tt></p>
<p class="western"><tt>The Manual can be found at <a href="http://en.flossmanuals.net/openstreetmap/">http://en.flossmanuals.net/openstreetmap/</a> and gives a comprehensive overview of openstreetmap. After an intorduction to OpenStreetMap, you are shown how to edit the data in OpenStreetMap. This could be as simple as udating the information about an existing road, point of interest or location, to adding new locations, road and objects to the map. I was hooked. After reading the opening chapters I had to create an account and make some edits to the maps of my neighbourhood. </tt></p>
<p class="western"><tt>There are many different means to edit OpenStreetMap and the manual explores several of these including: Editing online at the OpenStreetMap website, using the offline editor, a GPS device, editing apps for mobile devices and for those without GPS or smart-phones there are walking maps. </tt></p>
<p class="western"><tt>With editing comprehensively covered, the manual explores the ways that OpenStreetMap data can be accessed and used, such as printing a map with index for offline use and various mobile apps. My wife's smartphone is now full of apps that either edit or utilise OpenStreetMap data. </tt></p>
<p class="western"><tt>Finally the manual looks at the open street map model for those interested in developing applications that harness or contribute to OpenStreetMaps, This includes a look at customising an instance of the OpenStreetMap editor for your own website that is optimised for editing the data conveyed or used by your sites purpose. </tt></p>
<p class="western"><tt>Even with a great manual there is always more to add, for example the many mobile apps that utilise and display OpenStreetMaps' data. If you want to contribute to the OpenStreetMap manual login to FLOSS Manuals, go to <a href="http://booki.flossmanuals.net/openstreetmap/_edit/">http://booki.flossmanuals.net/openstreetmap/_edit/</a> and start typing. </tt></p>
<p class="western"><tt>Catch you next month. </tt></p>
<p class="western"><tt>John </tt></p>
</div>
<p> </p>
</div></div></div><div class="field field-name-field-servicesimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/large/public/default_images/sticker_fm_logo_green__news_600.png%3Fitok=F783YFx1" alt="" /></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even" rel="dc:subject"><a href="../tags/newsletter.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Newsletter</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/freedom-fone.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Freedom fone</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/openstreetmap.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">OpenStreetMap</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/finnish-fm.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Finnish FM</a></div><div class="field-item even" rel="dc:subject"><a href="../tags/french-fm.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">French FM</a></div><div class="field-item odd" rel="dc:subject"><a href="../tags/libreoffice.html" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">LibreOffice</a></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F71%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/flossmanuals-newsletter?destination=node/71" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-rkgO3wXeRXRDu4q4xy9RD3_fLQvWBZ6X79rBqSZ7kDc" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>