<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>NEWS | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_ZDnMe8PkgLMLwaiVNfJc2Hsi0B_74ZUgsdgFX1TfAFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/press\/ostatic_1208?destination=news\/press\/ostatic_1208%3Fpage%3D14":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-news page-news-press page-news-press-ostatic-1208">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../../index.html" title="Home">
          <img src="../../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../../index.html">Home</a> » NEWS</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">NEWS</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
    <div class="view view-news-block-for-page- view-id-news_block_for_page_ view-display-id-page_1 view-dom-id-e43054cba63f1380ad734a3cc8085dc5">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      <article id="node-24" class="node node-article node-teaser clearfix" about="/news/floss-manuals-collaborative%C2%B2-futures" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../floss-manuals-collaborative²-futures.html">FLOSS Manuals / Collaborative² Futures </a></h2>
            <span property="dc:title" content="FLOSS Manuals / Collaborative² Futures " class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">FLOSS Manuals<h2 class="title"><a href="https://creativecommons.org/weblog/entry/21374">Collaborative² Futures </a></h2><p class="meta">Mike Linksvayer, March 25th, 2010</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../floss-manuals-collaborative²-futures.html" rel="tag" title="FLOSS Manuals / Collaborative² Futures ">Read more<span class="element-invisible"> about FLOSS Manuals / Collaborative² Futures </span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F24%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-2 views-row-even">
      <article id="node-22" class="node node-article node-teaser clearfix" about="/news/von-null-auf-buch-120-stunden-tazde" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../von-null-auf-buch-120-stunden-tazde.html">Von null auf Buch in 120 Stunden (Taz.de)</a></h2>
            <span property="dc:title" content="Von null auf Buch in 120 Stunden (Taz.de)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Von null auf Buch in 120 Stunden (From Zero to Book in 120 Hours)<p class="intro">Mit fünf Mitstreitern hat Adam Hyde in nur fünf Tagen ein Buch verwirklicht - von der Idee bis zur Druckversion. Ein Beispiel für "Free Culture" und "Kollaboration".von MEIKE LAAFF</p><p>(<a href="https://www.taz.de/!47987/" target="_blank">Original here</a>)</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../von-null-auf-buch-120-stunden-tazde.html" rel="tag" title="Von null auf Buch in 120 Stunden (Taz.de)">Read more<span class="element-invisible"> about Von null auf Buch in 120 Stunden (Taz.de)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F22%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-3 views-row-odd">
      <article id="node-43" class="node node-article node-promoted node-teaser clearfix" about="/news/korkeatasoinen-inkscape-ohjelma-k%C3%A4ytt%C3%B6ohjeineen-nyt-suomeksi-finnish-floss" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../korkeatasoinen-inkscape-ohjelma-käyttöohjeineen-nyt-suomeksi-finnish-floss.html">Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)</a></h2>
            <span property="dc:title" content="Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="http://www.kauppalehti.fi/5/i/yritykset/lehdisto/hellink/tiedote.jsp?direct=true&amp;selected=kaikki&amp;industry=&amp;oid=20090901/12538936636390">23.12.2009: Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)</a></p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../korkeatasoinen-inkscape-ohjelma-käyttöohjeineen-nyt-suomeksi-finnish-floss.html" rel="tag" title="Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)">Read more<span class="element-invisible"> about Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F43%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-4 views-row-even">
      <article id="node-44" class="node node-article node-promoted node-teaser clearfix" about="/news/floss-manuals-tuo-avoimen-l%C3%A4hdekoodin-oppaat-suomeen-finnish-floss" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../floss-manuals-tuo-avoimen-lähdekoodin-oppaat-suomeen-finnish-floss.html">FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)</a></h2>
            <span property="dc:title" content="FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="http://www.kauppalehti.fi/5/i/yritykset/lehdisto/hellink/tiedote.jsp?direct=true&amp;selected=kaikki&amp;industry=&amp;oid=20090901/12538936636390">25.9.2009: FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)</a></p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../floss-manuals-tuo-avoimen-lähdekoodin-oppaat-suomeen-finnish-floss.html" rel="tag" title="FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)">Read more<span class="element-invisible"> about FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F44%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      <article id="node-21" class="node node-article node-teaser clearfix" about="/news/interview-adam-hyde-floss-manuals-netsquared" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../interview-adam-hyde-floss-manuals-netsquared.html">Interview: Adam Hyde, FLOSS Manuals (Netsquared)</a></h2>
            <span property="dc:title" content="Interview: Adam Hyde, FLOSS Manuals (Netsquared)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Interview: Adam Hyde, FLOSS Manuals<p>(<a href="http://www.netsquared.org/blog/alexsteed/interview-adam-hyde-floss-manuals" target="_blank">Original here</a>)</p><p><em>Adam Hyde heads up <a href="http://en.flossmanuals.net/" target="_blank">FLOSS Manuals</a>, a nonprofit foundation focused o</em><em>n the creation of </em><em>open-source, how-to documentation that addresses how to use free software. <a href="http://en.flossmanuals.net/" target="_blank">FLOSS</a></em></p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../interview-adam-hyde-floss-manuals-netsquared.html" rel="tag" title="Interview: Adam Hyde, FLOSS Manuals (Netsquared)">Read more<span class="element-invisible"> about Interview: Adam Hyde, FLOSS Manuals (Netsquared)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F21%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-previous first"><a title="Go to previous page" href="ostatic_1208%3Fpage=13.html">‹ previous</a></li>
<li class="pager-current">15 of 16</li>
<li class="pager-next last"><a title="Go to next page" href="ostatic_1208%3Fpage=15.html">next ›</a></li>
</ul></div>  
  
      
<div class="more-link">
  <a href="ostatic_1208.html">
    more  </a>
</div>
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/press/ostatic_1208?destination=news/press/ostatic_1208%3Fpage%3D14" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-tyZ6s9INHiRj6vNtwE3Rzt1XNC1wId8xKSi1ub5v0OY" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>