<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="../../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>NEWS | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_ZDnMe8PkgLMLwaiVNfJc2Hsi0B_74ZUgsdgFX1TfAFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/news\/press\/ostatic_1208?destination=news\/press\/ostatic_1208%3Fpage%3D13":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-news page-news-press page-news-press-ostatic-1208">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../../index.html" title="Home">
          <img src="../../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../../index.html">Home</a> » NEWS</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">NEWS</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
    <div class="view view-news-block-for-page- view-id-news_block_for_page_ view-display-id-page_1 view-dom-id-3b308793d9a0516fd8cb37c1e322c1f9">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      <article id="node-26" class="node node-article node-teaser clearfix" about="/news/documenting-tools-beating-internet-censorship-efforg" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../documenting-tools-beating-internet-censorship-efforg.html">Documenting Tools for Beating Internet Censorship (EFF.org)</a></h2>
            <span property="dc:title" content="Documenting Tools for Beating Internet Censorship (EFF.org)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> May 16, 2011 - 12:31pm | By <a href="https://www.eff.org/about/staff/seth-schoen">Seth Schoen</a><h2 class="node-title">Documenting Tools for Beating Internet Censorship</h2><p>(<a href="https://www.eff.org/deeplinks/2011/05/documenting-tools-beating-internet-censorship" target="_blank">original here</a>)</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../documenting-tools-beating-internet-censorship-efforg.html" rel="tag" title="Documenting Tools for Beating Internet Censorship (EFF.org)">Read more<span class="element-invisible"> about Documenting Tools for Beating Internet Censorship (EFF.org)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F26%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-2 views-row-even">
      <article id="node-27" class="node node-article node-teaser clearfix" about="/news/floss-manuals-strikes-again-documenting-thunderbird-blog" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../floss-manuals-strikes-again-documenting-thunderbird-blog.html">FLOSS Manuals strikes again (Documenting Thunderbird blog)</a></h2>
            <span property="dc:title" content="FLOSS Manuals strikes again (Documenting Thunderbird blog)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><a href="http://blogs.mozillamessaging.com/docs/2011/05/10/floss-manuals-strikes-again/" rel="bookmark" rev="post-189" title="Permanent link to FLOSS Manuals strikes again">FLOSS Manuals strikes again</a><p>(<a href="http://blogs.mozillamessaging.com/docs/2011/05/10/floss-manuals-strikes-again/" target="_blank">original here</a>)</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../floss-manuals-strikes-again-documenting-thunderbird-blog.html" rel="tag" title="FLOSS Manuals strikes again (Documenting Thunderbird blog)">Read more<span class="element-invisible"> about FLOSS Manuals strikes again (Documenting Thunderbird blog)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F27%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-3 views-row-odd">
      <article id="node-42" class="node node-article node-promoted node-teaser clearfix" about="/news/floss-manuals-suomi-tukee-avoimen-l%C3%A4hdekoodin-k%C3%A4ytt%C3%A4ji%C3%A4-finnish-floss" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../floss-manuals-suomi-tukee-avoimen-lähdekoodin-käyttäjiä-finnish-floss.html">FLOSS Manuals Suomi tukee avoimen lähdekoodin käyttäjiä (Finnish FLOSS)</a></h2>
            <span property="dc:title" content="FLOSS Manuals Suomi tukee avoimen lähdekoodin käyttäjiä (Finnish FLOSS)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="http://www.kauppalehti.fi/5/i/yritykset/lehdisto/hellink/tiedote.jsp?direct=true&amp;selected=kaikki&amp;industry=&amp;oid=20091201/12615535012620">1.4.2011: FLOSS Manuals Suomi tukee avoimen lähdekoodin käyttäjiä (Finnish FLOSS)</a></p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../floss-manuals-suomi-tukee-avoimen-lähdekoodin-käyttäjiä-finnish-floss.html" rel="tag" title="FLOSS Manuals Suomi tukee avoimen lähdekoodin käyttäjiä (Finnish FLOSS)">Read more<span class="element-invisible"> about FLOSS Manuals Suomi tukee avoimen lähdekoodin käyttäjiä (Finnish FLOSS)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F42%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-4 views-row-even">
      <article id="node-59" class="node node-article node-promoted node-teaser clearfix" about="/news/open-web-book-sprint-berlin" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../open-web-book-sprint-berlin.html">Open Web Book Sprint in Berlin</a></h2>
            <span property="dc:title" content="Open Web Book Sprint in Berlin" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="http://clearerchannel.org/wordpress/wp-content/uploads/2011/01/Photo-3.jpg"><img class="alignleft size-medium wp-image-80" style="margin: 9px;" title="Photo 3" src="http://clearerchannel.org/wordpress/wp-content/uploads/2011/01/Photo-3-300x225.jpg" alt="" width="300" height="225" /></a>I’m currently in Berlin doing a ‘Book Sprint’ on the subject of ‘Open Web’. I haven’t got a clue what I”m going to write about in fact none of the participants do. We start with just a title, in this case ‘open web’ and collaboratively plan a structure, ideas, and then get writing.</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../open-web-book-sprint-berlin.html" rel="tag" title="Open Web Book Sprint in Berlin">Read more<span class="element-invisible"> about Open Web Book Sprint in Berlin</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F59%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      <article id="node-23" class="node node-article node-teaser clearfix" about="/news/creating-library-floss-manuals-network-world" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../creating-library-floss-manuals-network-world.html">Creating a library of FLOSS Manuals (Network World)</a></h2>
            <span property="dc:title" content="Creating a library of FLOSS Manuals (Network World)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Creating a library of FLOSS Manuals<h2 class="blogdeck">With so little documentation on most FLOSS, one site aims to help us help ourselves. But why do so few applications have manuals to start with?</h2>By <a href="https://www.networkworld.com/community/user/12313" title="View user profile.">Amy Vernon</a> on Fri, 05/14/10 - 7:03pm.<p>The work by <a href="http://en.flossmanuals.net/">FLOSS Manuals</a> to develop gather and develop "free manuals for free software" continues apace, but some continue to wonder just why documentation for open source software has been so relatively rare</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../creating-library-floss-manuals-network-world.html" rel="tag" title="Creating a library of FLOSS Manuals (Network World)">Read more<span class="element-invisible"> about Creating a library of FLOSS Manuals (Network World)</span></a></li>
<li class="comment_forbidden last"><span><a href="../../user/login%3Fdestination=comment%252Freply%252F23%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-previous first"><a title="Go to previous page" href="ostatic_1208%3Fpage=12.html">‹ previous</a></li>
<li class="pager-current">14 of 16</li>
<li class="pager-next last"><a title="Go to next page" href="ostatic_1208%3Fpage=14.html">next ›</a></li>
</ul></div>  
  
      
<div class="more-link">
  <a href="ostatic_1208.html">
    more  </a>
</div>
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/news/press/ostatic_1208?destination=news/press/ostatic_1208%3Fpage%3D13" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-jhD4J5WzYkHtfLTCEMMi0K8iMY6KTjm4OXLzPMt3kjg" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>