<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - Media Release" href="../taxonomy/term/5/feed" />
<link rel="canonical" href="media-release.html" />
<link rel="shortlink" href="../taxonomy/term/5.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta about="/tags/media-release" typeof="skos:Concept" property="rdfs:label skos:prefLabel" content="Media Release" />
<link rel="shortcut icon" href="../sites/all/themes/nexus/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Media Release | FLOSS Manuals Foundation</title>
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_jG_1_DhpAhgip_bCMajHeIePa0R6c_ldWPDw8-3groM.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_TWpWDzpSrCUX9qmX4waN3b8CR7OTcqvg5069SW2F1xE.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_Y5uCOCfOAkjUfMmBhpaWVcM3oH3I5BZx329toWp0ukA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_uu61SsIWzvz0txX63-GgFo47TMhZtfpNgX4n7Q6fpnk.css" media="all" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.12/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="../misc/jquery-extend-3.4.0.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery-html-prefilter-3.5.0-backport.js%3Fv=1.12.4"></script>
<script type="text/javascript" src="../misc/jquery.once.js%3Fv=1.2"></script>
<script type="text/javascript" src="../misc/drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_update/js/jquery_browser.js%3Fv=0.0.1"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/js/colorbox.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/colorbox/styles/default/colorbox_style.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/libraries/cufon/cufon-yui.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/modules/cufon/js/cufon-drupal.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/bootstrap.min.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/superfish.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/mobilemenu.js%3Fs734sr"></script>
<script type="text/javascript" src="../sites/all/themes/nexus/js/custom.js%3Fs734sr"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"nexus","theme_token":"UD173W-ZYZnCc0vvsUSDVuBm1FeTeOCgtdAdRLttIoE","js":{"0":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.12.4\/jquery.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/modules\/cufon\/js\/cufon-drupal.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/style.css":1,"sites\/default\/files\/fontyourface\/wysiwyg.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/gilliusbold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Open_Sans_-normal-normal\/stylesheet.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","file_public_path":"\/sites\/default\/files","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"cufonSelectors":[],"urlIsAjaxTrusted":{"\/tags\/media-release?destination=taxonomy\/term\/5":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-5">
    <div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <div id="site-logo"><a href="../index.html" title="Home">
          <img src="../sites/default/files/banner_text_fm_400.png" alt="Home" />
        </a></div>        <h1 id="site-title">
          <a href="../index.html" title="Home"></a>
        </h1>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <ul class="menu"><li class="first leaf"><a href="../index.html" title="">HOME</a></li>
<li class="collapsed"><a href="../about-floss-manuals-foundation.html">ABOUT FM</a></li>
<li class="leaf"><a href="../news-blogs.html">NEWS &amp; BLOGS</a></li>
<li class="last leaf"><a href="../partners.html">PARTNERS</a></li>
</ul>          </div>
        </nav>
      </div>
    </div>
  </header>


  
  
  
    <div id="main-content">
    <div class="container"> 
      <div class="row">
                <div id="primary" class="content-area col-sm-8">
          <section id="content" role="main" class="clearfix">
            <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="../index.html">Home</a> » Media Release</nav></div>                                    <div id="content-wrap">
                            <h1 class="page-title">Media Release</h1>                                                                      <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
    <div class="term-listing-heading"><div id="taxonomy-term-5" class="taxonomy-term vocabulary-tags">

  
  <div class="content">
      </div>

</div>
</div>  <article id="node-54" class="node node-article node-promoted node-teaser clearfix" about="/news/floss-manuals-and-sourcefabric-announce-new-partnership-open-source-publishing-software-0" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../news/floss-manuals-and-sourcefabric-announce-new-partnership-open-source-publishing-software-0.html">FLOSS Manuals and Sourcefabric Announce New Partnership for Open Source Publishing Software</a></h2>
            <span property="dc:title" content="FLOSS Manuals and Sourcefabric Announce New Partnership for Open Source Publishing Software" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The open source not-for-profit organisations <a href="../index.html" target="_blank">FLOSS Manuals Foundation</a> and <a href="http://www.sourcefabric.org/" target="_blank">Sourcefabric</a> are pleased to announce their newly forged partnership to maintain and develop the code base behind FLOSS Manuals' successful free software documentation platform.</p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../news/floss-manuals-and-sourcefabric-announce-new-partnership-open-source-publishing-software-0.html" rel="tag" title="FLOSS Manuals and Sourcefabric Announce New Partnership for Open Source Publishing Software">Read more<span class="element-invisible"> about FLOSS Manuals and Sourcefabric Announce New Partnership for Open Source Publishing Software</span></a></li>
<li class="comment_forbidden last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F54%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-30" class="node node-article node-teaser clearfix" about="/news/google-summer-code-event-marks-start-four-new-books-free-software" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../news/google-summer-code-event-marks-start-four-new-books-free-software.html">Google Summer of Code Event Marks the Start of Four New Books On Free Software</a></h2>
            <span property="dc:title" content="Google Summer of Code Event Marks the Start of Four New Books On Free Software" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><br />FOR IMMEDIATE RELEASE<br /><br /><br />October 25, 2011<br /><br /><strong>(Palo Alto, California) Google Summer of Code Event Marks the Start of Four New Books On Free Software</strong><br /><br />From October 17th to 21st, members of various Google Summer of Code (GsoC) projects gathered, along with others from the worlds of publishing and software, for a collaborative documentation event known as the Google Summer of Code Documentation Sprint.  <br /></p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../news/google-summer-code-event-marks-start-four-new-books-free-software.html" rel="tag" title="Google Summer of Code Event Marks the Start of Four New Books On Free Software">Read more<span class="element-invisible"> about Google Summer of Code Event Marks the Start of Four New Books On Free Software</span></a></li>
<li class="comment_forbidden last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F30%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-29" class="node node-article node-teaser clearfix" about="/news/collaborative-book-writing-event-arduino-take-place-dakar-senegal" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../news/collaborative-book-writing-event-arduino-take-place-dakar-senegal.html">Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal </a></h2>
            <span property="dc:title" content="Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal " class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><pre>
PRESS RELEASE

Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal 
</pre></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../news/collaborative-book-writing-event-arduino-take-place-dakar-senegal.html" rel="tag" title="Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal ">Read more<span class="element-invisible"> about Collaborative Book Writing Event on Arduino to Take Place in Dakar, Senegal </span></a></li>
<li class="comment_forbidden last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F29%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-16" class="node node-article node-teaser clearfix" about="/news/new-book-tunisian-activists-teach-how-bypass-internet-censorship" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../news/new-book-tunisian-activists-teach-how-bypass-internet-censorship.html">In New Book, Tunisian Activists Teach How To Bypass Internet Censorship</a></h2>
            <span property="dc:title" content="In New Book, Tunisian Activists Teach How To Bypass Internet Censorship" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><pre wrap="">
Date: Sep 27, 2011 8:06 AM
Subject: Press Release: Tunisian Activists Teach How To Bypass Internet Censorship

*FOR IMMEDIATE RELEASE*

*In New Book, Tunisian Activists Teach How To Bypass Internet Censorship*
</pre></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../news/new-book-tunisian-activists-teach-how-bypass-internet-censorship.html" rel="tag" title="In New Book, Tunisian Activists Teach How To Bypass Internet Censorship">Read more<span class="element-invisible"> about In New Book, Tunisian Activists Teach How To Bypass Internet Censorship</span></a></li>
<li class="comment_forbidden last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F16%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-45" class="node node-article node-promoted node-teaser clearfix" about="/news/doc-camp-call-proposals-google-summer-code-floss-manuals-doc-camp" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../news/doc-camp-call-proposals-google-summer-code-floss-manuals-doc-camp.html">Doc Camp: Call for Proposals Google Summer of Code/ FLOSS Manuals Doc Camp</a></h2>
            <span property="dc:title" content="Doc Camp: Call for Proposals Google Summer of Code/ FLOSS Manuals Doc Camp" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>[PRESS RELEASE] Please Circulate<br /><br />----------------------------------------------<br />Call for Proposals<br />Google Summer of Code/ FLOSS Manuals Doc Camp<br />----------------------------------------------<br />This is a call for proposals for the 2011 Google Summer of Code Doc Camp. Individuals and projects are invited to submit proposals for the GSoC Doc Camp to be held at Google's Mountain View headquarters (California) 17 October - 21 October.<br /></p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../news/doc-camp-call-proposals-google-summer-code-floss-manuals-doc-camp.html" rel="tag" title="Doc Camp: Call for Proposals Google Summer of Code/ FLOSS Manuals Doc Camp">Read more<span class="element-invisible"> about Doc Camp: Call for Proposals Google Summer of Code/ FLOSS Manuals Doc Camp</span></a></li>
<li class="comment_forbidden last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F45%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-42" class="node node-article node-promoted node-teaser clearfix" about="/news/floss-manuals-suomi-tukee-avoimen-l%C3%A4hdekoodin-k%C3%A4ytt%C3%A4ji%C3%A4-finnish-floss" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../news/floss-manuals-suomi-tukee-avoimen-lähdekoodin-käyttäjiä-finnish-floss.html">FLOSS Manuals Suomi tukee avoimen lähdekoodin käyttäjiä (Finnish FLOSS)</a></h2>
            <span property="dc:title" content="FLOSS Manuals Suomi tukee avoimen lähdekoodin käyttäjiä (Finnish FLOSS)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="http://www.kauppalehti.fi/5/i/yritykset/lehdisto/hellink/tiedote.jsp?direct=true&amp;selected=kaikki&amp;industry=&amp;oid=20091201/12615535012620">1.4.2011: FLOSS Manuals Suomi tukee avoimen lähdekoodin käyttäjiä (Finnish FLOSS)</a></p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../news/floss-manuals-suomi-tukee-avoimen-lähdekoodin-käyttäjiä-finnish-floss.html" rel="tag" title="FLOSS Manuals Suomi tukee avoimen lähdekoodin käyttäjiä (Finnish FLOSS)">Read more<span class="element-invisible"> about FLOSS Manuals Suomi tukee avoimen lähdekoodin käyttäjiä (Finnish FLOSS)</span></a></li>
<li class="comment_forbidden last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F42%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-43" class="node node-article node-promoted node-teaser clearfix" about="/news/korkeatasoinen-inkscape-ohjelma-k%C3%A4ytt%C3%B6ohjeineen-nyt-suomeksi-finnish-floss" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../news/korkeatasoinen-inkscape-ohjelma-käyttöohjeineen-nyt-suomeksi-finnish-floss.html">Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)</a></h2>
            <span property="dc:title" content="Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="http://www.kauppalehti.fi/5/i/yritykset/lehdisto/hellink/tiedote.jsp?direct=true&amp;selected=kaikki&amp;industry=&amp;oid=20090901/12538936636390">23.12.2009: Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)</a></p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../news/korkeatasoinen-inkscape-ohjelma-käyttöohjeineen-nyt-suomeksi-finnish-floss.html" rel="tag" title="Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)">Read more<span class="element-invisible"> about Korkeatasoinen Inkscape-ohjelma käyttöohjeineen nyt suomeksi (Finnish FLOSS)</span></a></li>
<li class="comment_forbidden last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F43%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  <article id="node-44" class="node node-article node-promoted node-teaser clearfix" about="/news/floss-manuals-tuo-avoimen-l%C3%A4hdekoodin-oppaat-suomeen-finnish-floss" typeof="sioc:Item foaf:Document">
        <header>
                    <h2 class="title" ><a href="../news/floss-manuals-tuo-avoimen-lähdekoodin-oppaat-suomeen-finnish-floss.html">FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)</a></h2>
            <span property="dc:title" content="FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
          </header>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="http://www.kauppalehti.fi/5/i/yritykset/lehdisto/hellink/tiedote.jsp?direct=true&amp;selected=kaikki&amp;industry=&amp;oid=20090901/12538936636390">25.9.2009: FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)</a></p></div></div></div>  </div>

      <footer>
      <ul class="links inline"><li class="node-readmore first"><a href="../news/floss-manuals-tuo-avoimen-lähdekoodin-oppaat-suomeen-finnish-floss.html" rel="tag" title="FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)">Read more<span class="element-invisible"> about FLOSS Manuals tuo avoimen lähdekoodin oppaat Suomeen (Finnish FLOSS)</span></a></li>
<li class="comment_forbidden last"><span><a href="../user/login%3Fdestination=comment%252Freply%252F44%23comment-form.html">Log in</a> to post comments</span></li>
</ul>    </footer>
  
    </article> <!-- /.node -->
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
          </section>
        </div>
                  <aside id="sidebar" class="col-sm-4" role="complementary">
           <div class="region region-sidebar-first">
  <div id="block-block-6" class="block block-block">

        <h2 >SUPPORT US</h2>
    
  <div class="content">
    <p>We invite you to help us as we work to help the development of free manuals and educational materials about free software.</p>
<p></p><center><a href="../donate.html"><img alt="" src="https://dabuttonfactory.com/b.png?t=donate%20now!&amp;f=sans-serif&amp;ts=15&amp;tc=ffffff&amp;it=png&amp;c=5&amp;bgt=gradient&amp;bgc=f2a100&amp;ebgc=fc6900&amp;w=90&amp;h=30" style="width: 90px; height: 30px;" /></a></center>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-1" class="block block-block">

        <h2 >BUY OUR MANUALS</h2>
    
  <div class="content">
    <p>Buy FLOSS Manuals online on <a href="http://www.lulu.com/shop/search.ep?type=&amp;keyWords=FLOSS+Manuals&amp;x=11&amp;y=8&amp;sitesearch=lulu.com&amp;q=">lulu.com</a></p>  </div>
  
</div> <!-- /.block -->
<div id="block-user-login" class="block block-user">

        <h2 >User login</h2>
    
  <div class="content">
    <form action="https://www.flossmanuals.org/tags/media-release?destination=taxonomy/term/5" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first last"><a href="../user/password.html" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-k11SHyvHF6VkQJoTAopzICKXU818HXvXAgitSgMtueY" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </aside> 
              </div>
    </div>
  </div>

  
  
  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="fcred col-sm-12">
          Copyright &copy; 2024, <a href="../index.html"></a>. Theme by  <a href="http://www.devsaran.com" target="_blank">Devsaran</a>.
        </div>
      </div>
    </div>
  </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
Cufon.now();
//--><!]]>
</script>
</body>
</html>